ARRAY: 21 21
TIME: 24
TIMECONSTRAINT: 20
WAT: 20 10

NUMSUBPROBLEMS: 64
BEGIN SUBPROBLEM 1
NUMBLOCKS: 0
NUMNETS: 2
NET S_Dlt01
NUMPINS: 2
PIN S
0 10
PIN Dlt01
5 10
NET B1-01_Dlt01
NUMPINS: 2
PIN B1
7 20
PIN Dlt01
7 12
END SUBPROBLEM 1

BEGIN SUBPROBLEM 2
NUMBLOCKS: 0
NUMNETS: 2
NET Dlt01_Dlt01_to_Dlt02
NUMPINS: 2
PIN Dlt01
7 8
PIN Dlt01_to_Dlt02
7 8
NET Dlt01_Dlt01_to_Dlt03
NUMPINS: 2
PIN Dlt01
7 12
PIN Dlt01_to_Dlt03
13 12
END SUBPROBLEM 2

BEGIN SUBPROBLEM 3
NUMBLOCKS: 0
NUMNETS: 4
NET Dlt01_to_Dlt02_Dlt02
NUMPINS: 2
PIN Dlt01_to_Dlt02
7 12
PIN Dlt02
7 16
NET Dlt01_to_Dlt03_Dlt03
NUMPINS: 2
PIN Dlt01_to_Dlt03
13 12
PIN Dlt03
13 12
NET B1-02_Dlt02
NUMPINS: 2
PIN B1
7 20
PIN Dlt02
5 18
NET B2-03_Dlt03
NUMPINS: 2
PIN B2
13 20
PIN Dlt03
13 16
END SUBPROBLEM 3

BEGIN SUBPROBLEM 4
NUMBLOCKS: 0
NUMNETS: 4
NET Dlt03_Dlt03_to_Dlt06
NUMPINS: 2
PIN Dlt03
13 12
PIN Dlt03_to_Dlt06
13 11
NET Dlt03_Dlt03_to_Dlt07
NUMPINS: 2
PIN Dlt03
13 16
PIN Dlt03_to_Dlt07
8 16
NET Dlt02_Dlt02_to_Dlt04
NUMPINS: 2
PIN Dlt02
9 18
PIN Dlt02_to_Dlt04
11 18
NET Dlt02_Dlt02_to_Dlt05
NUMPINS: 2
PIN Dlt02
5 18
PIN Dlt02_to_Dlt05
5 18
END SUBPROBLEM 4

BEGIN SUBPROBLEM 5
NUMBLOCKS: 2
BLOCK Dlt03_to_Dlt06
12 12 14 14
BLOCK Dlt03_to_Dlt07
7 17 9 19
NUMNETS: 4
NET Dlt02_to_Dlt04_Dlt04
NUMPINS: 2
PIN Dlt02_to_Dlt04
15 18
PIN Dlt04
15 18
NET Dlt02_to_Dlt05_Dlt05
NUMPINS: 2
PIN Dlt02_to_Dlt05
3 20
PIN Dlt05
3 20
NET B2-04_Dlt04
NUMPINS: 2
PIN B2
13 20
PIN Dlt04
13 15
NET B1-05_Dlt05
NUMPINS: 2
PIN B1
7 20
PIN Dlt05
5 18
END SUBPROBLEM 5

BEGIN SUBPROBLEM 6
NUMBLOCKS: 2
BLOCK Dlt04
11 16 14 19
BLOCK Dlt05
1 16 4 19
NUMNETS: 4
NET B2-06_Dlt06
NUMPINS: 2
PIN B2
13 20
PIN Dlt06
13 15
NET B1-07_Dlt07
NUMPINS: 2
PIN B1
7 20
PIN Dlt07
5 18
NET Dlt03_to_Dlt06_Dlt06
NUMPINS: 2
PIN Dlt03_to_Dlt06
15 13
PIN Dlt06
15 13
NET Dlt03_to_Dlt07_Dlt07
NUMPINS: 2
PIN Dlt03_to_Dlt07
10 18
PIN Dlt07
10 18
END SUBPROBLEM 6

BEGIN SUBPROBLEM 7
NUMBLOCKS: 2
BLOCK Dlt06
11 11 14 14
BLOCK Dlt07
6 16 9 19
NUMNETS: 4
NET Dlt05_Dlt05_to_Dlt10
NUMPINS: 2
PIN Dlt05
3 20
PIN Dlt05_to_Dlt10
3 20
NET Dlt05_Dlt05_to_Dlt11
NUMPINS: 2
PIN Dlt05
3 15
PIN Dlt05_to_Dlt11
3 16
NET Dlt04_Dlt04_to_Dlt08
NUMPINS: 2
PIN Dlt04
15 18
PIN Dlt04_to_Dlt08
15 18
NET Dlt04_Dlt04_to_Dlt09
NUMPINS: 2
PIN Dlt04
13 15
PIN Dlt04_to_Dlt09
17 16
END SUBPROBLEM 7

BEGIN SUBPROBLEM 8
NUMBLOCKS: 5
BLOCK Dlt06
11 11 14 14
BLOCK Dlt07
6 16 9 19
BLOCK Dlt04_to_Dlt09
16 17 18 19
BLOCK Dlt05_to_Dlt10
2 17 4 19
BLOCK Dlt05_to_Dlt11
2 13 4 15
NUMNETS: 2
NET B2-08_Dlt08
NUMPINS: 2
PIN B2
13 20
PIN Dlt08
15 18
NET Dlt04_to_Dlt08_Dlt08
NUMPINS: 2
PIN Dlt04_to_Dlt08
13 16
PIN Dlt08
13 15
END SUBPROBLEM 8

BEGIN SUBPROBLEM 9
NUMBLOCKS: 3
BLOCK Dlt08
11 16 14 19
BLOCK Dlt05_to_Dlt10
2 17 4 19
BLOCK Dlt05_to_Dlt11
2 13 4 15
NUMNETS: 6
NET Dlt04_to_Dlt09_Dlt09
NUMPINS: 2
PIN Dlt04_to_Dlt09
17 16
PIN Dlt09
17 15
NET Dlt07_Dlt07_to_Dlt14
NUMPINS: 2
PIN Dlt07
10 18
PIN Dlt07_to_Dlt14
15 18
NET Dlt07_Dlt07_to_Dlt15
NUMPINS: 2
PIN Dlt07
8 15
PIN Dlt07_to_Dlt15
8 16
NET Dlt06_Dlt06_to_Dlt12
NUMPINS: 2
PIN Dlt06
12 10
PIN Dlt06_to_Dlt12
10 6
NET Dlt06_Dlt06_to_Dlt13
NUMPINS: 2
PIN Dlt06
15 12
PIN Dlt06_to_Dlt13
15 8
NET B2-09_Dlt09
NUMPINS: 2
PIN B2
13 20
PIN Dlt09
16 10
END SUBPROBLEM 9

BEGIN SUBPROBLEM 10
NUMBLOCKS: 7
BLOCK Dlt08
11 16 14 19
BLOCK Dlt09
15 11 18 14
BLOCK Dlt05_to_Dlt11
2 13 4 15
BLOCK Dlt06_to_Dlt12
9 3 11 5
BLOCK Dlt06_to_Dlt13
12 7 14 9
BLOCK Dlt07_to_Dlt14
16 17 18 19
BLOCK Dlt07_to_Dlt15
7 17 9 19
NUMNETS: 2
NET Dlt05_to_Dlt10_Dlt10
NUMPINS: 2
PIN Dlt05_to_Dlt10
3 16
PIN Dlt10
7 15
NET B2-10_Dlt10
NUMPINS: 2
PIN B2
13 20
PIN Dlt10
10 13
END SUBPROBLEM 10

BEGIN SUBPROBLEM 11
NUMBLOCKS: 6
BLOCK Dlt09
15 11 18 14
BLOCK Dlt10
6 11 9 14
BLOCK Dlt06_to_Dlt12
9 3 11 5
BLOCK Dlt06_to_Dlt13
12 7 14 9
BLOCK Dlt07_to_Dlt14
16 17 18 19
BLOCK Dlt07_to_Dlt15
7 17 9 19
NUMNETS: 4
NET Dlt05_to_Dlt11_Dlt11
NUMPINS: 2
PIN Dlt05_to_Dlt11
3 12
PIN Dlt11
3 10
NET Dlt08_Dlt08_to_Dlt16
NUMPINS: 2
PIN Dlt08
10 18
PIN Dlt08_to_Dlt16
10 18
NET Dlt08_WR
NUMPINS: 2
PIN Dlt08
13 15
PIN WR
20 10
NET B1-11_Dlt11
NUMPINS: 2
PIN B1
7 20
PIN Dlt11
5 8
END SUBPROBLEM 11

BEGIN SUBPROBLEM 12
NUMBLOCKS: 7
BLOCK Dlt09
15 11 18 14
BLOCK Dlt10
6 11 9 14
BLOCK Dlt11
1 6 4 9
BLOCK Dlt06_to_Dlt13
12 7 14 9
BLOCK Dlt07_to_Dlt14
16 17 18 19
BLOCK Dlt07_to_Dlt15
7 17 9 19
BLOCK Dlt08_to_Dlt16
11 17 13 19
NUMNETS: 2
NET B2-12_Dlt12
NUMPINS: 2
PIN B2
13 20
PIN Dlt12
4 20
NET Dlt06_to_Dlt12_Dlt12
NUMPINS: 2
PIN Dlt06_to_Dlt12
10 6
PIN Dlt12
4 15
END SUBPROBLEM 12

BEGIN SUBPROBLEM 13
NUMBLOCKS: 7
BLOCK Dlt10
6 11 9 14
BLOCK Dlt11
1 6 4 9
BLOCK Dlt12
2 16 5 19
BLOCK Dlt06_to_Dlt13
12 7 14 9
BLOCK Dlt07_to_Dlt14
16 17 18 19
BLOCK Dlt07_to_Dlt15
7 17 9 19
BLOCK Dlt08_to_Dlt16
11 17 13 19
NUMNETS: 2
NET Dlt09_Dlt09_to_Dlt17
NUMPINS: 2
PIN Dlt09
17 15
PIN Dlt09_to_Dlt17
17 15
NET Dlt09_WR
NUMPINS: 2
PIN Dlt09
17 10
PIN WR
20 10
END SUBPROBLEM 13

BEGIN SUBPROBLEM 14
NUMBLOCKS: 7
BLOCK Dlt11
1 6 4 9
BLOCK Dlt12
2 16 5 19
BLOCK Dlt06_to_Dlt13
12 7 14 9
BLOCK Dlt07_to_Dlt14
16 17 18 19
BLOCK Dlt07_to_Dlt15
7 17 9 19
BLOCK Dlt08_to_Dlt16
11 17 13 19
BLOCK Dlt09_to_Dlt17
16 12 18 14
NUMNETS: 2
NET Dlt10_Dlt10_to_Dlt18
NUMPINS: 2
PIN Dlt10
8 15
PIN Dlt10_to_Dlt18
8 15
NET Dlt10_WR
NUMPINS: 2
PIN Dlt10
8 10
PIN WR
20 10
END SUBPROBLEM 14

BEGIN SUBPROBLEM 15
NUMBLOCKS: 7
BLOCK Dlt11
1 6 4 9
BLOCK Dlt12
2 16 5 19
BLOCK Dlt07_to_Dlt14
16 17 18 19
BLOCK Dlt07_to_Dlt15
7 17 9 19
BLOCK Dlt08_to_Dlt16
11 17 13 19
BLOCK Dlt09_to_Dlt17
16 12 18 14
BLOCK Dlt10_to_Dlt18
7 12 9 14
NUMNETS: 2
NET B1-13_Dlt13
NUMPINS: 2
PIN B1
7 20
PIN Dlt13
12 10
NET Dlt06_to_Dlt13_Dlt13
NUMPINS: 2
PIN Dlt06_to_Dlt13
15 8
PIN Dlt13
15 8
END SUBPROBLEM 15

BEGIN SUBPROBLEM 16
NUMBLOCKS: 6
BLOCK Dlt12
2 16 5 19
BLOCK Dlt13
11 6 14 9
BLOCK Dlt07_to_Dlt15
7 17 9 19
BLOCK Dlt08_to_Dlt16
11 17 13 19
BLOCK Dlt09_to_Dlt17
16 12 18 14
BLOCK Dlt10_to_Dlt18
7 12 9 14
NUMNETS: 4
NET Dlt11_Dlt11_to_Dlt19
NUMPINS: 2
PIN Dlt11
3 10
PIN Dlt11_to_Dlt19
3 10
NET Dlt11_WR
NUMPINS: 2
PIN Dlt11
5 8
PIN WR
20 10
NET B1-14_Dlt14
NUMPINS: 2
PIN B1
7 20
PIN Dlt14
16 20
NET Dlt07_to_Dlt14_Dlt14
NUMPINS: 2
PIN Dlt07_to_Dlt14
19 18
PIN Dlt14
19 18
END SUBPROBLEM 16

BEGIN SUBPROBLEM 17
NUMBLOCKS: 7
BLOCK Dlt13
11 6 14 9
BLOCK Dlt14
15 16 18 19
BLOCK Dlt07_to_Dlt15
7 17 9 19
BLOCK Dlt08_to_Dlt16
11 17 13 19
BLOCK Dlt09_to_Dlt17
16 12 18 14
BLOCK Dlt10_to_Dlt18
7 12 9 14
BLOCK Dlt11_to_Dlt19
2 7 4 9
NUMNETS: 2
NET Dlt12_Dlt12_to_Dlt20
NUMPINS: 2
PIN Dlt12
4 15
PIN Dlt12_to_Dlt20
4 15
NET Dlt12_WR
NUMPINS: 2
PIN Dlt12
7 16
PIN WR
20 10
END SUBPROBLEM 17

BEGIN SUBPROBLEM 18
NUMBLOCKS: 7
BLOCK Dlt13
11 6 14 9
BLOCK Dlt14
15 16 18 19
BLOCK Dlt07_to_Dlt15
7 17 9 19
BLOCK Dlt09_to_Dlt17
16 12 18 14
BLOCK Dlt10_to_Dlt18
7 12 9 14
BLOCK Dlt11_to_Dlt19
2 7 4 9
BLOCK Dlt12_to_Dlt20
3 12 5 14
NUMNETS: 2
NET B1-16_Dlt16
NUMPINS: 2
PIN B1
7 20
PIN Dlt16
4 20
NET Dlt08_to_Dlt16_Dlt16
NUMPINS: 2
PIN Dlt08_to_Dlt16
10 18
PIN Dlt16
6 18
END SUBPROBLEM 18

BEGIN SUBPROBLEM 19
NUMBLOCKS: 7
BLOCK Dlt13
11 6 14 9
BLOCK Dlt14
15 16 18 19
BLOCK Dlt16
2 16 5 19
BLOCK Dlt09_to_Dlt17
16 12 18 14
BLOCK Dlt10_to_Dlt18
7 12 9 14
BLOCK Dlt11_to_Dlt19
2 7 4 9
BLOCK Dlt12_to_Dlt20
3 12 5 14
NUMNETS: 2
NET B2-15_Dlt15
NUMPINS: 2
PIN B2
13 20
PIN Dlt15
9 20
NET Dlt07_to_Dlt15_Dlt15
NUMPINS: 2
PIN Dlt07_to_Dlt15
6 18
PIN Dlt15
6 18
END SUBPROBLEM 19

BEGIN SUBPROBLEM 20
NUMBLOCKS: 7
BLOCK Dlt14
15 16 18 19
BLOCK Dlt15
7 16 10 19
BLOCK Dlt16
2 16 5 19
BLOCK Dlt09_to_Dlt17
16 12 18 14
BLOCK Dlt10_to_Dlt18
7 12 9 14
BLOCK Dlt11_to_Dlt19
2 7 4 9
BLOCK Dlt12_to_Dlt20
3 12 5 14
NUMNETS: 2
NET Dlt13_Dlt13_to_Dlt21
NUMPINS: 2
PIN Dlt13
13 10
PIN Dlt13_to_Dlt21
13 10
NET Dlt13_WR
NUMPINS: 2
PIN Dlt13
15 8
PIN WR
20 10
END SUBPROBLEM 20

BEGIN SUBPROBLEM 21
NUMBLOCKS: 7
BLOCK Dlt14
15 16 18 19
BLOCK Dlt15
7 16 10 19
BLOCK Dlt16
2 16 5 19
BLOCK Dlt09_to_Dlt17
16 12 18 14
BLOCK Dlt11_to_Dlt19
2 7 4 9
BLOCK Dlt12_to_Dlt20
3 12 5 14
BLOCK Dlt13_to_Dlt21
12 7 14 9
NUMNETS: 2
NET Dlt10_to_Dlt18_Dlt18
NUMPINS: 2
PIN Dlt10_to_Dlt18
8 15
PIN Dlt18
8 15
NET B2-18_Dlt18
NUMPINS: 2
PIN B2
13 20
PIN Dlt18
11 13
END SUBPROBLEM 21

BEGIN SUBPROBLEM 22
NUMBLOCKS: 7
BLOCK Dlt15
7 16 10 19
BLOCK Dlt16
2 16 5 19
BLOCK Dlt18
7 11 10 14
BLOCK Dlt09_to_Dlt17
16 12 18 14
BLOCK Dlt11_to_Dlt19
2 7 4 9
BLOCK Dlt12_to_Dlt20
3 12 5 14
BLOCK Dlt13_to_Dlt21
12 7 14 9
NUMNETS: 2
NET Dlt14_Dlt14_to_Dlt22
NUMPINS: 2
PIN Dlt14
17 20
PIN Dlt14_to_Dlt22
17 20
NET Dlt14
NUMPINS: 2
PIN Dlt14
17 15
PIN WR
20 10
END SUBPROBLEM 22

BEGIN SUBPROBLEM 23
NUMBLOCKS: 7
BLOCK Dlt15
7 16 10 19
BLOCK Dlt16
2 16 5 19
BLOCK Dlt18
7 11 10 14
BLOCK Dlt11_to_Dlt19
2 7 4 9
BLOCK Dlt12_to_Dlt20
3 12 5 14
BLOCK Dlt13_to_Dlt21
12 7 14 9
BLOCK Dlt14_to_Dlt22
16 17 18 19
NUMNETS: 2
NET Dlt09_to_Dlt17_Dlt17
NUMPINS: 2
PIN Dlt09_to_Dlt17
17 15
PIN Dlt17
17 15
NET B2-17_Dlt17
NUMPINS: 2
PIN B2
13 20
PIN Dlt17
14 13
END SUBPROBLEM 23

BEGIN SUBPROBLEM 24
NUMBLOCKS: 7
BLOCK Dlt15
7 16 10 19
BLOCK Dlt17
15 11 18 14
BLOCK Dlt18
7 11 10 14
BLOCK Dlt11_to_Dlt19
2 7 4 9
BLOCK Dlt12_to_Dlt20
3 12 5 14
BLOCK Dlt13_to_Dlt21
12 7 14 9
BLOCK Dlt14_to_Dlt22
16 17 18 19
NUMNETS: 2
NET Dlt16_Dlt16_to_Dlt24
NUMPINS: 2
PIN Dlt16
4 20
PIN Dlt16_to_Dlt24
4 20
NET Dlt16_WR
NUMPINS: 2
PIN Dlt16
6 15
PIN WR
20 10
END SUBPROBLEM 24

BEGIN SUBPROBLEM 25
NUMBLOCKS: 6
BLOCK Dlt17
15 11 18 14
BLOCK Dlt18
7 11 10 14
BLOCK Dlt11_to_Dlt19
2 7 4 9
BLOCK Dlt13_to_Dlt21
12 7 14 9
BLOCK Dlt14_to_Dlt22
16 17 18 19
BLOCK Dlt16_to_Dlt24
3 17 5 19
NUMNETS: 4
NET Dlt12_to_Dlt20_Dlt20
NUMPINS: 2
PIN Dlt12_to_Dlt20
4 15
PIN Dlt20
4 15
NET Dlt15_Dlt15_to_Dlt23
NUMPINS: 2
PIN Dlt15
6 18
PIN Dlt15_to_Dlt23
6 18
NET Dlt15_WR
NUMPINS: 2
PIN Dlt15
9 15
PIN WR
20 10
NET B1-20_Dlt20
NUMPINS: 2
PIN B1
7 20
PIN Dlt20
6 13
END SUBPROBLEM 25

BEGIN SUBPROBLEM 26
NUMBLOCKS: 7
BLOCK Dlt17
15 11 18 14
BLOCK Dlt18
7 11 10 14
BLOCK Dlt20
2 11 5 14
BLOCK Dlt13_to_Dlt21
12 7 14 9
BLOCK Dlt14_to_Dlt22
16 17 18 19
BLOCK Dlt15_to_Dlt23
7 17 9 19
BLOCK Dlt16_to_Dlt24
3 17 5 19
NUMNETS: 2
NET Dlt11_to_Dlt19_Dlt19
NUMPINS: 2
PIN Dlt11_to_Dlt19
3 10
PIN Dlt19
3 10
NET B1-19_Dlt19
NUMPINS: 2
PIN B1
7 20
PIN Dlt19
5 8
END SUBPROBLEM 26

BEGIN SUBPROBLEM 27
NUMBLOCKS: 7
BLOCK Dlt17
15 11 18 14
BLOCK Dlt19
1 6 4 9
BLOCK Dlt20
2 11 5 14
BLOCK Dlt13_to_Dlt21
12 7 14 9
BLOCK Dlt14_to_Dlt22
16 17 18 19
BLOCK Dlt15_to_Dlt23
7 17 9 19
BLOCK Dlt16_to_Dlt24
3 17 5 19
NUMNETS: 2
NET Dlt18_Dlt18_to_Dlt26
NUMPINS: 2
PIN Dlt18
9 15
PIN Dlt18_to_Dlt26
13 16
NET Dlt18_WR
NUMPINS: 2
PIN Dlt18
9 10
PIN WR
20 10
END SUBPROBLEM 27

BEGIN SUBPROBLEM 28
NUMBLOCKS: 6
BLOCK Dlt19
1 6 4 9
BLOCK Dlt20
2 11 5 14
BLOCK Dlt13_to_Dlt21
12 7 14 9
BLOCK Dlt15_to_Dlt23
7 17 9 19
BLOCK Dlt16_to_Dlt24
3 17 5 19
BLOCK Dlt18_to_Dlt26
12 17 14 19
NUMNETS: 4
NET Dlt17_Dlt17_to_Dlt25
NUMPINS: 2
PIN Dlt17
17 10
PIN Dlt17_to_Dlt25
17 11
NET Dlt17_WR
NUMPINS: 2
PIN Dlt17
19 12
PIN WR
20 10
NET B1-22_Dlt22
NUMPINS: 2
PIN B1
7 20
PIN Dlt22
16 16
NET Dlt14_to_Dlt22_Dlt22
NUMPINS: 2
PIN Dlt14_to_Dlt22
19 18
PIN Dlt22
19 14
END SUBPROBLEM 28

BEGIN SUBPROBLEM 29
NUMBLOCKS: 7
BLOCK Dlt19
1 6 4 9
BLOCK Dlt22
15 12 18 15
BLOCK Dlt13_to_Dlt21
12 7 14 9
BLOCK Dlt15_to_Dlt23
7 17 9 19
BLOCK Dlt16_to_Dlt24
3 17 5 19
BLOCK Dlt17_to_Dlt25
16 8 18 10
BLOCK Dlt18_to_Dlt26
12 17 14 19
NUMNETS: 2
NET Dlt20_Dlt20_to_Dlt28
NUMPINS: 2
PIN Dlt20
4 10
PIN Dlt20_to_Dlt28
4 5
NET Dlt20_WR
NUMPINS: 2
PIN Dlt20
6 12
PIN WR
20 10
END SUBPROBLEM 29

BEGIN SUBPROBLEM 30
NUMBLOCKS: 5
BLOCK Dlt22
15 12 18 15
BLOCK Dlt15_to_Dlt23
7 17 9 19
BLOCK Dlt17_to_Dlt25
16 8 18 10
BLOCK Dlt18_to_Dlt26
12 17 14 19
BLOCK Dlt20_to_Dlt28
3 2 5 4
NUMNETS: 6
NET B1-21_Dlt21
NUMPINS: 2
PIN B1
7 20
PIN Dlt21
11 15
NET B2-24_Dlt24
NUMPINS: 2
PIN B2
13 20
PIN Dlt24
3 20
NET Dlt13_to_Dlt21_Dlt21
NUMPINS: 2
PIN Dlt13_to_Dlt21
13 10
PIN Dlt21
12 10
NET Dlt19_Dlt19_to_Dlt27
NUMPINS: 2
PIN Dlt19
3 10
PIN Dlt19_to_Dlt27
3 10
NET Dlt19_WR
NUMPINS: 2
PIN Dlt19
5 8
PIN WR
20 10
NET Dlt16_to_Dlt24_Dlt24
NUMPINS: 2
PIN Dlt16_to_Dlt24
6 18
PIN Dlt24
5 18
END SUBPROBLEM 30

BEGIN SUBPROBLEM 31
NUMBLOCKS: 7
BLOCK Dlt21
10 11 13 14
BLOCK Dlt24
1 16 4 19
BLOCK Dlt15_to_Dlt23
7 17 9 19
BLOCK Dlt17_to_Dlt25
16 8 18 10
BLOCK Dlt18_to_Dlt26
12 17 14 19
BLOCK Dlt19_to_Dlt27
2 7 4 9
BLOCK Dlt20_to_Dlt28
3 2 5 4
NUMNETS: 2
NET Dlt22_Dlt22_to_Dlt30
NUMPINS: 2
PIN Dlt22
17 16
PIN Dlt22_to_Dlt30
17 16
NET Dlt22_WR
NUMPINS: 2
PIN Dlt22
17 11
PIN WR
20 10
END SUBPROBLEM 31

BEGIN SUBPROBLEM 32
NUMBLOCKS: 6
BLOCK Dlt21
10 11 13 14
BLOCK Dlt24
1 16 4 19
BLOCK Dlt17_to_Dlt25
16 8 18 10
BLOCK Dlt19_to_Dlt27
2 7 4 9
BLOCK Dlt20_to_Dlt28
3 2 5 4
BLOCK Dlt22_to_Dlt30
16 13 18 15
NUMNETS: 4
NET B1-23_Dlt23
NUMPINS: 2
PIN B1
7 20
PIN Dlt23
5 18
NET B2-26_Dlt26
NUMPINS: 2
PIN B2
13 20
PIN Dlt26
15 18
NET Dlt15_to_Dlt23_Dlt23
NUMPINS: 2
PIN Dlt15_to_Dlt23
10 18
PIN Dlt23
10 18
NET Dlt18_to_Dlt26_Dlt26
NUMPINS: 2
PIN Dlt18_to_Dlt26
13 16
PIN Dlt26
13 15
END SUBPROBLEM 32

BEGIN SUBPROBLEM 33
NUMBLOCKS: 6
BLOCK Dlt23
6 16 9 19
BLOCK Dlt26
11 16 14 19
BLOCK Dlt17_to_Dlt25
16 8 18 10
BLOCK Dlt19_to_Dlt27
2 7 4 9
BLOCK Dlt20_to_Dlt28
3 2 5 4
BLOCK Dlt22_to_Dlt30
16 13 18 15
NUMNETS: 4
NET Dlt21_Dlt21_to_Dlt29
NUMPINS: 2
PIN Dlt21
9 12
PIN Dlt21_to_Dlt29
9 11
NET Dlt21_WR
NUMPINS: 2
PIN Dlt21
12 10
PIN WR
20 10
NET Dlt24_Dlt24_to_Dlt32
NUMPINS: 2
PIN Dlt24
3 20
PIN Dlt24_to_Dlt32
3 20
NET Dlt24_WR
NUMPINS: 2
PIN Dlt24
5 15
PIN WR
20 10
END SUBPROBLEM 33

BEGIN SUBPROBLEM 34
NUMBLOCKS: 6
BLOCK Dlt23
6 16 9 19
BLOCK Dlt26
11 16 14 19
BLOCK Dlt20_to_Dlt28
3 2 5 4
BLOCK Dlt21_to_Dlt29
8 12 10 14
BLOCK Dlt22_to_Dlt30
16 13 18 15
BLOCK Dlt24_to_Dlt32
2 17 4 19
NUMNETS: 4
NET B1-27_Dlt27
NUMPINS: 2
PIN B1
7 20
PIN Dlt27
3 10
NET B2-25_Dlt25
NUMPINS: 2
PIN B2
13 20
PIN Dlt25
5 15
NET Dlt17_to_Dlt25_Dlt25
NUMPINS: 2
PIN Dlt17_to_Dlt25
17 11
PIN Dlt25
7 12
NET Dlt19_to_Dlt27_Dlt27
NUMPINS: 2
PIN Dlt19_to_Dlt27
5 8
PIN Dlt27
5 8
END SUBPROBLEM 34

BEGIN SUBPROBLEM 35
NUMBLOCKS: 6
BLOCK Dlt25
3 11 6 14
BLOCK Dlt27
1 6 4 9
BLOCK Dlt20_to_Dlt28
3 2 5 4
BLOCK Dlt21_to_Dlt29
8 12 10 14
BLOCK Dlt22_to_Dlt30
16 13 18 15
BLOCK Dlt24_to_Dlt32
2 17 4 19
NUMNETS: 4
NET Dlt26_Dlt26_to_Dlt34
NUMPINS: 2
PIN Dlt26
13 15
PIN Dlt26_to_Dlt34
13 15
NET Dlt26_WR
NUMPINS: 2
PIN Dlt26
15 17
PIN WR
20 10
NET Dlt23_Dlt23_to_Dlt31
NUMPINS: 2
PIN Dlt23
8 15
PIN Dlt23_to_Dlt31
8 10
NET Dlt23_WR
NUMPINS: 2
PIN Dlt23
10 17
PIN WR
20 10
END SUBPROBLEM 35

BEGIN SUBPROBLEM 36
NUMBLOCKS: 7
BLOCK Dlt25
3 11 6 14
BLOCK Dlt27
1 6 4 9
BLOCK Dlt21_to_Dlt29
8 12 10 14
BLOCK Dlt22_to_Dlt30
16 13 18 15
BLOCK Dlt23_to_Dlt31
7 7 9 9
BLOCK Dlt24_to_Dlt32
2 17 4 19
BLOCK Dlt26_to_Dlt34
12 12 14 14
NUMNETS: 2
NET B2-28_Dlt28
NUMPINS: 2
PIN B2
13 20
PIN Dlt28
10 5
NET Dlt20_to_Dlt28_Dlt28
NUMPINS: 2
PIN Dlt20_to_Dlt28
6 3
PIN Dlt28
7 3
END SUBPROBLEM 36

BEGIN SUBPROBLEM 37
NUMBLOCKS: 6
BLOCK Dlt28
8 1 11 4
BLOCK Dlt21_to_Dlt29
8 12 10 14
BLOCK Dlt22_to_Dlt30
16 13 18 15
BLOCK Dlt23_to_Dlt31
7 7 9 9
BLOCK Dlt24_to_Dlt32
2 17 4 19
BLOCK Dlt26_to_Dlt34
12 12 14 14
NUMNETS: 4
NET Dlt27_Dlt27_to_Dlt35
NUMPINS: 2
PIN Dlt27
3 10
PIN Dlt27_to_Dlt35
3 10
NET Dlt27_WR
NUMPINS: 2
PIN Dlt27
5 8
PIN WR
20 10
NET Dlt25_Dlt25_to_Dlt33
NUMPINS: 2
PIN Dlt25
5 15
PIN Dlt25_to_Dlt33
5 15
NET Dlt25_WR
NUMPINS: 2
PIN Dlt25
5 10
PIN WR
20 10
END SUBPROBLEM 37

BEGIN SUBPROBLEM 38
NUMBLOCKS: 7
BLOCK Dlt28
8 1 11 4
BLOCK Dlt21_to_Dlt29
8 12 10 14
BLOCK Dlt23_to_Dlt31
7 7 9 9
BLOCK Dlt24_to_Dlt32
2 17 4 19
BLOCK Dlt25_to_Dlt33
4 12 6 14
BLOCK Dlt26_to_Dlt34
12 12 14 14
BLOCK Dlt27_to_Dlt35
2 7 4 9
NUMNETS: 2
NET Dlt22_to_Dlt30_Dlt30
NUMPINS: 2
PIN Dlt22_to_Dlt30
17 16
PIN Dlt30
15 17
NET B2-30_Dlt30
NUMPINS: 2
PIN B2
13 20
PIN Dlt30
13 15
END SUBPROBLEM 38

BEGIN SUBPROBLEM 39
NUMBLOCKS: 6
BLOCK Dlt30
11 16 14 19
BLOCK Dlt23_to_Dlt31
7 7 9 9
BLOCK Dlt24_to_Dlt32
2 17 4 19
BLOCK Dlt25_to_Dlt33
4 12 6 14
BLOCK Dlt26_to_Dlt34
12 12 14 14
BLOCK Dlt27_to_Dlt35
2 7 4 9
NUMNETS: 4
NET Dlt21_to_Dlt29_Dlt29
NUMPINS: 2
PIN Dlt21_to_Dlt29
9 15
PIN Dlt29
8 15
NET B1-29_Dlt29
NUMPINS: 2
PIN B1
7 20
PIN Dlt29
5 18
NET Dlt28_Dlt28_to_Dlt36
NUMPINS: 2
PIN Dlt28
10 5
PIN Dlt28_to_Dlt36
10 5
NET Dlt28_WR
NUMPINS: 2
PIN Dlt28
12 3
PIN WR
20 10
END SUBPROBLEM 39

BEGIN SUBPROBLEM 40
NUMBLOCKS: 7
BLOCK Dlt29
6 16 9 19
BLOCK Dlt30
11 16 14 19
BLOCK Dlt24_to_Dlt32
2 17 4 19
BLOCK Dlt25_to_Dlt33
4 12 6 14
BLOCK Dlt26_to_Dlt34
12 12 14 14
BLOCK Dlt27_to_Dlt35
2 7 4 9
BLOCK Dlt28_to_Dlt36
9 2 11 4
NUMNETS: 2
NET Dlt23_to_Dlt31_Dlt31
NUMPINS: 2
PIN Dlt23_to_Dlt31
10 8
PIN Dlt31
10 8
NET B2-31_Dlt31
NUMPINS: 2
PIN B2
13 20
PIN Dlt31
13 10
END SUBPROBLEM 40

BEGIN SUBPROBLEM 41
NUMBLOCKS: 6
BLOCK Dlt29
6 16 9 19
BLOCK Dlt31
11 6 14 9
BLOCK Dlt25_to_Dlt33
4 12 6 14
BLOCK Dlt26_to_Dlt34
12 12 14 14
BLOCK Dlt27_to_Dlt35
2 7 4 9
BLOCK Dlt28_to_Dlt36
9 2 11 4
NUMNETS: 4
NET B1-32_Dlt32
NUMPINS: 2
PIN B1
7 20
PIN Dlt32
3 20
NET Dlt24_to_Dlt32_Dlt32
NUMPINS: 2
PIN Dlt24_to_Dlt32
5 18
PIN Dlt32
5 18
NET Dlt30_Dlt30_to_Dlt38
NUMPINS: 2
PIN Dlt30
15 18
PIN Dlt30_to_Dlt38
15 18
NET Dlt30_WR
NUMPINS: 2
PIN Dlt30
13 15
PIN WR
20 10
END SUBPROBLEM 41

BEGIN SUBPROBLEM 42
NUMBLOCKS: 7
BLOCK Dlt29
6 16 9 19
BLOCK Dlt31
11 6 14 9
BLOCK Dlt32
1 16 4 19
BLOCK Dlt26_to_Dlt34
12 12 14 14
BLOCK Dlt27_to_Dlt35
2 7 4 9
BLOCK Dlt28_to_Dlt36
9 2 11 4
BLOCK Dlt30_to_Dlt38
12 17 14 19
NUMNETS: 2
NET B2-33_Dlt33
NUMPINS: 2
PIN B2
13 20
PIN Dlt33
8 15
NET Dlt25_to_Dlt33_Dlt33
NUMPINS: 2
PIN Dlt25_to_Dlt33
5 11
PIN Dlt33
5 12
END SUBPROBLEM 42

BEGIN SUBPROBLEM 43
NUMBLOCKS: 7
BLOCK Dlt31
11 6 14 9
BLOCK Dlt32
1 16 4 19
BLOCK Dlt33
6 11 9 14
BLOCK Dlt26_to_Dlt34
12 12 14 14
BLOCK Dlt27_to_Dlt35
2 7 4 9
BLOCK Dlt28_to_Dlt36
9 2 11 4
BLOCK Dlt30_to_Dlt38
12 17 14 19
NUMNETS: 2
NET Dlt29_Dlt29_to_Dlt37
NUMPINS: 2
PIN Dlt29
10 18
PIN Dlt29_to_Dlt37
10 18
NET Dlt29_WR
NUMPINS: 2
PIN Dlt29
8 15
PIN WR
20 10
END SUBPROBLEM 43

BEGIN SUBPROBLEM 44
NUMBLOCKS: 6
BLOCK Dlt32
1 16 4 19
BLOCK Dlt33
6 11 9 14
BLOCK Dlt27_to_Dlt35
2 7 4 9
BLOCK Dlt28_to_Dlt36
9 2 11 4
BLOCK Dlt29_to_Dlt37
7 17 9 19
BLOCK Dlt30_to_Dlt38
12 17 14 19
NUMNETS: 4
NET B1-34_Dlt34
NUMPINS: 2
PIN B1
7 20
PIN Dlt34
12 15
NET Dlt26_to_Dlt34_Dlt34
NUMPINS: 2
PIN Dlt26_to_Dlt34
15 13
PIN Dlt34
15 13
NET Dlt31_Dlt31_to_Dlt39
NUMPINS: 2
PIN Dlt31
13 10
PIN Dlt31_to_Dlt39
13 10
NET Dlt31_WR
NUMPINS: 2
PIN Dlt31
15 8
PIN WR
20 10
END SUBPROBLEM 44

BEGIN SUBPROBLEM 45
NUMBLOCKS: 6
BLOCK Dlt33
6 11 9 14
BLOCK Dlt34
11 11 14 14
BLOCK Dlt28_to_Dlt36
9 2 11 4
BLOCK Dlt29_to_Dlt37
7 17 9 19
BLOCK Dlt30_to_Dlt38
12 17 14 19
BLOCK Dlt31_to_Dlt39
12 7 14 9
NUMNETS: 4
NET B1-35_Dlt35
NUMPINS: 2
PIN B1
7 20
PIN Dlt35
3 10
NET Dlt32_Dlt32_to_Mix01
NUMPINS: 2
PIN Dlt32
3 15
PIN Dlt32_to_Mix01
3 14
NET Dlt32_WR
NUMPINS: 2
PIN Dlt32
5 15
PIN WR
20 10
NET Dlt27_to_Dlt35_Dlt35
NUMPINS: 2
PIN Dlt27_to_Dlt35
5 8
PIN Dlt35
5 8
END SUBPROBLEM 45

BEGIN SUBPROBLEM 46
NUMBLOCKS: 6
BLOCK Dlt34
11 11 14 14
BLOCK Dlt35
1 6 4 9
BLOCK Dlt29_to_Dlt37
7 17 9 19
BLOCK Dlt30_to_Dlt38
12 17 14 19
BLOCK Dlt31_to_Dlt39
12 7 14 9
BLOCK Dlt32_to_Mix01
2 11 4 13
NUMNETS: 4
NET Dlt28_to_Dlt36_Dlt36
NUMPINS: 2
PIN Dlt28_to_Dlt36
10 1
PIN Dlt36
10 2
NET B2-36_Dlt36
NUMPINS: 2
PIN B2
13 20
PIN Dlt36
13 5
NET Dlt33_Dlt33_to_Mix02
NUMPINS: 2
PIN Dlt33
8 10
PIN Dlt33_to_Mix02
8 5
NET Dlt33_WR
NUMPINS: 2
PIN Dlt33
10 12
PIN WR
20 10
END SUBPROBLEM 46

BEGIN SUBPROBLEM 47
NUMBLOCKS: 5
BLOCK Dlt35
1 6 4 9
BLOCK Dlt36
11 1 14 4
BLOCK Dlt29_to_Dlt37
7 17 9 19
BLOCK Dlt30_to_Dlt38
12 17 14 19
BLOCK Dlt31_to_Dlt39
12 7 14 9
NUMNETS: 4
NET DsR01_Dlt32_to_Mix01_Mix01
NUMPINS: 3
PIN R1
7 0
PIN Dlt32_to_Mix01
3 10
PIN Mix01
3 0
NET DsR02_Dlt33_to_Mix02_Mix02
NUMPINS: 3
PIN R2
13 0
PIN Dlt33_to_Mix02
10 3
PIN Mix02
10 2
NET Dlt34_Dlt34_to_Mix03
NUMPINS: 2
PIN Dlt34
13 15
PIN Dlt34_to_Mix03
13 15
NET Dlt34_WR
NUMPINS: 2
PIN Dlt34
13 10
PIN WR
20 10
END SUBPROBLEM 47

BEGIN SUBPROBLEM 48
NUMBLOCKS: 7
BLOCK Dlt36
11 1 14 4
BLOCK Mix01
1 1 4 4
BLOCK Mix02
6 1 9 4
BLOCK Dlt29_to_Dlt37
7 17 9 19
BLOCK Dlt30_to_Dlt38
12 17 14 19
BLOCK Dlt31_to_Dlt39
12 7 14 9
BLOCK Dlt34_to_Mix03
12 12 14 14
NUMNETS: 2
NET Dlt35_Dlt35_to_Mix04
NUMPINS: 2
PIN Dlt35
3 10
PIN Dlt35_to_Mix04
3 10
NET Dlt35_WR
NUMPINS: 2
PIN Dlt35
5 8
PIN WR
20 10
END SUBPROBLEM 48

BEGIN SUBPROBLEM 49
NUMBLOCKS: 5
BLOCK Mix01
1 1 4 4
BLOCK Mix02
6 1 9 4
BLOCK Dlt29_to_Dlt37
7 17 9 19
BLOCK Dlt30_to_Dlt38
12 17 14 19
BLOCK Dlt31_to_Dlt39
12 7 14 9
NUMNETS: 4
NET Dlt36_Dlt36_to_Mix05
NUMPINS: 2
PIN Dlt36
12 5
PIN Dlt36_to_Mix05
8 5
NET Dlt36_WR
NUMPINS: 2
PIN Dlt36
15 3
PIN WR
20 10
NET Dlt34_to_Mix03_DsR03_Mix03
NUMPINS: 3
PIN R1
7 0
PIN Dlt34_to_Mix03
13 11
PIN Mix03
7 10
NET Dlt35_to_Mix04_DsR04_Mix04
NUMPINS: 3
PIN R2
13 0
PIN Dlt35_to_Mix04
3 6
PIN Mix04
10 2
END SUBPROBLEM 49

BEGIN SUBPROBLEM 50
NUMBLOCKS: 6
BLOCK Mix03
5 11 8 14
BLOCK Mix04
11 1 14 4
BLOCK Dlt29_to_Dlt37
7 17 9 19
BLOCK Dlt30_to_Dlt38
12 17 14 19
BLOCK Dlt31_to_Dlt39
12 7 14 9
BLOCK Dlt36_to_Mix05
7 6 9 8
NUMNETS: 2
NET Mix02_Dt02
NUMPINS: 2
PIN Mix02
10 2
PIN Dt02
10 2
NET Mix01_Dt01
NUMPINS: 2
PIN Mix01
3 5
PIN Dt01
3 5
END SUBPROBLEM 50

BEGIN SUBPROBLEM 51
NUMBLOCKS: 6
BLOCK Mix03
5 11 8 14
BLOCK Mix04
11 1 14 4
BLOCK Dt01
2 2 4 4
BLOCK Dt02
7 1 9 3
BLOCK Dlt31_to_Dlt39
12 7 14 9
BLOCK Dlt36_to_Mix05
7 6 9 8
NUMNETS: 4
NET Dlt29_to_Dlt37_Dlt37
NUMPINS: 2
PIN Dlt29_to_Dlt37
10 18
PIN Dlt37
9 18
NET Dlt30_to_Dlt38_Dlt38
NUMPINS: 2
PIN Dlt30_to_Dlt38
15 18
PIN Dlt38
15 18
NET B1-37_Dlt37
NUMPINS: 2
PIN B1
7 20
PIN Dlt37
7 15
NET B2-38_Dlt38
NUMPINS: 2
PIN B2
13 20
PIN Dlt38
13 15
END SUBPROBLEM 51

BEGIN SUBPROBLEM 52
NUMBLOCKS: 7
BLOCK Dlt37
5 16 8 19
BLOCK Dlt38
11 16 14 19
BLOCK Mix03
5 11 8 14
BLOCK Mix04
11 1 14 4
BLOCK Dt01
2 2 4 4
BLOCK Dt02
7 1 9 3
BLOCK Dlt31_to_Dlt39
12 7 14 9
NUMNETS: 1
NET DsR05_Dlt36_to_Mix05_Mix05
NUMPINS: 3
PIN Dlt36_to_Mix05
8 9
PIN R1
7 0
PIN Mix05
8 9
END SUBPROBLEM 52

BEGIN SUBPROBLEM 53
NUMBLOCKS: 6
BLOCK Dlt37
5 16 8 19
BLOCK Dlt38
11 16 14 19
BLOCK Mix05
6 5 9 8
BLOCK Dt01
2 2 4 4
BLOCK Dt02
7 1 9 3
BLOCK Dlt31_to_Dlt39
12 7 14 9
NUMNETS: 2
NET Mix04_Dt04
NUMPINS: 2
PIN Mix04
13 5
PIN Dt04
13 5
NET Mix03_Dt03
NUMPINS: 2
PIN Mix03
7 15
PIN Dt03
7 15
END SUBPROBLEM 53

BEGIN SUBPROBLEM 54
NUMBLOCKS: 7
BLOCK Dlt37
5 16 8 19
BLOCK Dlt38
11 16 14 19
BLOCK Mix05
6 5 9 8
BLOCK Dt01
2 2 4 4
BLOCK Dt02
7 1 9 3
BLOCK Dt03
6 12 8 14
BLOCK Dt04
12 2 14 4
NUMNETS: 2
NET B2-39_Dlt39
NUMPINS: 2
PIN B2
13 20
PIN Dlt39
13 15
NET Dlt31_to_Dlt39_Dlt39
NUMPINS: 2
PIN Dlt31_to_Dlt39
13 10
PIN Dlt39
13 10
END SUBPROBLEM 54

BEGIN SUBPROBLEM 55
NUMBLOCKS: 5
BLOCK Dlt39
11 11 14 14
BLOCK Dt01
2 2 4 4
BLOCK Dt02
7 1 9 3
BLOCK Dt03
6 12 8 14
BLOCK Dt04
12 2 14 4
NUMNETS: 5
NET Mix05_Mix05_to_Dt05
NUMPINS: 2
PIN Mix05
8 9
PIN Mix05_to_Dt05
8 9
NET Dlt37_Dlt37_to_Mix06
NUMPINS: 2
PIN Dlt37
9 18
PIN Dlt37_to_Mix06
9 18
NET Dlt37_WR
NUMPINS: 2
PIN Dlt37
7 15
PIN WR
20 10
NET Dlt38_Dlt38_to_Mix07
NUMPINS: 2
PIN Dlt38
13 15
PIN Dlt38_to_Mix07
13 10
NET Dlt38_WR
NUMPINS: 2
PIN Dlt38
15 17
PIN WR
20 10
END SUBPROBLEM 55

BEGIN SUBPROBLEM 56
NUMBLOCKS: 5
BLOCK Dt01
2 2 4 4
BLOCK Dt02
7 1 9 3
BLOCK Dt03
6 12 8 14
BLOCK Dt04
12 2 14 4
BLOCK Mix05_to_Dt05
7 6 9 8
NUMNETS: 4
NET DsR06_Dlt37_to_Mix06_Mix06
NUMPINS: 3
PIN R1
7 0
PIN Dlt37_to_Mix06
7 16
PIN Mix06
7 15
NET DsR07_Dlt38_to_Mix07_Mix07
NUMPINS: 3
PIN R2
13 0
PIN Dlt38_to_Mix07
13 6
PIN Mix07
13 5
NET Dlt39_Dlt39_to_Mix08
NUMPINS: 2
PIN Dlt39
13 15
PIN Dlt39_to_Mix08
13 15
NET Dlt39_WR
NUMPINS: 2
PIN Dlt39
13 10
PIN WR
20 10
END SUBPROBLEM 56

BEGIN SUBPROBLEM 57
NUMBLOCKS: 7
BLOCK Mix06
5 16 8 19
BLOCK Mix07
11 6 14 9
BLOCK Dt01
2 2 4 4
BLOCK Dt02
7 1 9 3
BLOCK Dt03
6 12 8 14
BLOCK Dt04
12 2 14 4
BLOCK Mix05_to_Dt05
7 6 9 8
NUMNETS: 1
NET DsR08_Dlt39_to_Mix08_Mix08
NUMPINS: 3
PIN R2
13 0
PIN Dlt39_to_Mix08
13 11
PIN Mix08
13 10
END SUBPROBLEM 57

BEGIN SUBPROBLEM 58
NUMBLOCKS: 6
BLOCK Mix06
5 16 8 19
BLOCK Mix07
11 6 14 9
BLOCK Mix08
11 11 14 14
BLOCK Dt03
6 12 8 14
BLOCK Dt04
12 2 14 4
BLOCK Mix05_to_Dt05
7 6 9 8
NUMNETS: 2
NET Dt01_WR
NUMPINS: 2
PIN Dt01
5 5
PIN WR
20 10
NET Dt02_WR
NUMPINS: 2
PIN Dt02
8 4
PIN WR
20 10
END SUBPROBLEM 58

BEGIN SUBPROBLEM 59
NUMBLOCKS: 4
BLOCK Mix08
11 11 14 14
BLOCK Dt03
6 12 8 14
BLOCK Dt04
12 2 14 4
BLOCK Mix05_to_Dt05
7 6 9 8
NUMNETS: 2
NET Mix06_Dt06
NUMPINS: 2
PIN Mix06
9 18
PIN Dt06
9 18
NET Mix07_Dt07
NUMPINS: 2
PIN Mix07
13 10
PIN Dt07
13 10
END SUBPROBLEM 59

BEGIN SUBPROBLEM 60
NUMBLOCKS: 3
BLOCK Mix08
11 11 14 14
BLOCK Dt06
6 17 8 19
BLOCK Dt07
12 7 14 9
NUMNETS: 3
NET Mix05_to_Dt05_Dt05
NUMPINS: 2
PIN Mix05_to_Dt05
8 5
PIN Dt05
8 5
NET Dt03_WR
NUMPINS: 2
PIN Dt03
7 11
PIN WR
20 10
NET Dt04_WR
NUMPINS: 2
PIN Dt04
13 5
PIN WR
20 10
END SUBPROBLEM 60

BEGIN SUBPROBLEM 61
NUMBLOCKS: 3
BLOCK Dt05
7 6 9 8
BLOCK Dt06
6 17 8 19
BLOCK Dt07
12 7 14 9
NUMNETS: 1
NET Mix08_Dt08
NUMPINS: 2
PIN Mix08
13 15
PIN Dt08
13 15
END SUBPROBLEM 61

BEGIN SUBPROBLEM 62
NUMBLOCKS: 2
BLOCK Dt05
7 6 9 8
BLOCK Dt08
12 12 14 14
NUMNETS: 2
NET Dt06_WR
NUMPINS: 2
PIN Dt06
7 16
PIN WR
20 10
NET Dt07_WR
NUMPINS: 2
PIN Dt07
13 10
PIN WR
20 10
END SUBPROBLEM 62

BEGIN SUBPROBLEM 63
NUMBLOCKS: 1
BLOCK Dt08
12 12 14 14
NUMNETS: 1
NET Dt05_WR
NUMPINS: 2
PIN Dt05
8 9
PIN WR
20 10
END SUBPROBLEM 63

BEGIN SUBPROBLEM 64
NUMBLOCKS: 0
NUMNETS: 1
NET Dt08_WR
NUMPINS: 2
PIN Dt08
13 11
PIN WR
20 10
END SUBPROBLEM 64

