ARRAY: 14 14
TIME: 24
TIMECONSTRAINT: 20
WAT: 6 0

NUMSUBPROBLEMS: 15
BEGIN SUBPROBLEM 1
NUMBLOCKS: 0
NUMNETS: 2
NET B01_B01_to_DltPlasma
NUMPINS: 2
PIN B
9 13
PIN B01_to_DltPlasma
9 11
NET GlucoseReagent_GlucoseReagent_to_Mix01
NUMPINS: 2
PIN GlucoseReagent
13 9
PIN GlucoseReagent_to_Mix01
11 9
END SUBPROBLEM 1

BEGIN SUBPROBLEM 2
NUMBLOCKS: 1
BLOCK B01_to_DltPlasma
8 8 10 10
NUMNETS: 2
NET GlucoseReagent_to_Mix01_UrineSample_Mix01
NUMPINS: 3
PIN GlucoseReagent_to_Mix01
11 9
PIN UrineSample
0 9
PIN Mix01
11 9
NET LactateReagent_LactateReagent_to_Mix02
NUMPINS: 2
PIN LactateReagent
13 4
PIN LactateReagent_to_Mix02
5 4
END SUBPROBLEM 2

BEGIN SUBPROBLEM 3
NUMBLOCKS: 1
BLOCK Mix01
9 5 12 8
NUMNETS: 5
NET SerumSample_DltSerum01
NUMPINS: 2
PIN SerumSample
4 13
PIN DltSerum01
7 13
NET B02_DltSerum01
NUMPINS: 2
PIN B
9 13
PIN DltSerum01
11 12
NET PlasmaSample_DltPlasma
NUMPINS: 2
PIN PlasmaSample
0 4
PIN DltPlasma
6 4
NET B01_to_DltPlasma_DltPlasma
NUMPINS: 2
PIN B01_to_DltPlasma
8 7
PIN DltPlasma
8 6
NET UrineSample_LactateReagent_to_Mix02_Mix02
NUMPINS: 3
PIN UrineSample
0 9
PIN LactateReagent_to_Mix02
2 6
PIN Mix02
1 6
END SUBPROBLEM 3

BEGIN SUBPROBLEM 4
NUMBLOCKS: 2
BLOCK Mix02
1 2 4 5
BLOCK DltSerum01
7 8 10 12
NUMNETS: 3
NET DltPlasma_DltPlasma_to_Mix03
NUMPINS: 2
PIN DltPlasma
7 6
PIN DltPlasma_to_Mix03
7 5
NET DltPlasma_DltPlasma_to_Mix04
NUMPINS: 2
PIN DltPlasma
7 2
PIN DltPlasma_to_Mix04
7 2
NET Mix01_Dt01
NUMPINS: 2
PIN Mix01
11 9
PIN Dt01
11 9
END SUBPROBLEM 4

BEGIN SUBPROBLEM 5
NUMBLOCKS: 2
BLOCK DltPlasma_to_Mix03
7 6 9 8
BLOCK Dt01
10 6 12 8
NUMNETS: 4
NET LactateReagent_DltPlasma_to_Mix04_Mix04
NUMPINS: 3
PIN LactateReagent
13 4
PIN DltPlasma_to_Mix04
10 4
PIN Mix04
11 4
NET DltSerum01_DltSerum01_to_DltSerum02
NUMPINS: 2
PIN DltSerum01
11 12
PIN DltSerum01_to_DltSerum02
11 12
NET DltSerum01_WR
NUMPINS: 2
PIN DltSerum01
6 8
PIN WR
6 0
NET Mix02_Dt02
NUMPINS: 2
PIN Mix02
2 6
PIN Dt02
2 6
END SUBPROBLEM 5

BEGIN SUBPROBLEM 6
NUMBLOCKS: 4
BLOCK Dt01
10 6 12 8
BLOCK Dt02
2 3 4 5
BLOCK Mix04
5 2 10 5
BLOCK DltPlasma_to_Mix03
7 6 9 8
NUMNETS: 2
NET DltSerum01_to_DltSerum02_DltSerum02
NUMPINS: 2
PIN DltSerum01_to_DltSerum02
12 11
PIN DltSerum02
12 11
NET B03_DltSerum02
NUMPINS: 2
PIN B
9 13
PIN DltSerum02
11 13
END SUBPROBLEM 6

BEGIN SUBPROBLEM 7
NUMBLOCKS: 4
BLOCK Dt01
10 6 12 8
BLOCK Dt02
2 3 4 5
BLOCK DltSerum02
8 8 11 12
BLOCK DltPlasma_to_Mix03
7 6 9 8
NUMNETS: 1
NET Mix04_Mix04_to_Dt04
NUMPINS: 2
PIN Mix04
6 6
PIN Mix04_to_Dt04
6 6
END SUBPROBLEM 7

BEGIN SUBPROBLEM 8
NUMBLOCKS: 0
NUMNETS: 6
NET Dt02_WR
NUMPINS: 2
PIN Dt02
4 2
PIN WR
6 0
NET Dt01_WR
NUMPINS: 2
PIN Dt01
10 5
PIN WR
6 0
NET Mix04_to_Dt04_Dt04
NUMPINS: 2
PIN Mix04_to_Dt04
6 2
PIN Dt04
6 2
NET GlucoseReagent_DltPlasma_to_Mix03_Mix03
NUMPINS: 3
PIN GlucoseReagent
13 9
PIN DltPlasma_to_Mix03
9 9
PIN Mix03
10 9
NET DltSerum02_DltSerum02_to_Mix05
NUMPINS: 2
PIN DltSerum02
12 12
PIN DltSerum02_to_Mix05
12 12
NET DltSerum02_DltSerum02_to_Mix06
NUMPINS: 2
PIN DltSerum02
8 7
PIN DltSerum02_to_Mix06
8 7
END SUBPROBLEM 8

BEGIN SUBPROBLEM 9
NUMBLOCKS: 2
BLOCK Mix03
6 6 9 11
BLOCK Dt04
6 3 8 5
NUMNETS: 2
NET GlucoseReagent_DltSerum02_to_Mix05_Mix05
NUMPINS: 3
PIN GlucoseReagent
13 9
PIN DltSerum02_to_Mix05
13 11
PIN Mix05
13 11
NET LactateReagent_DltSerum02_to_Mix06_Mix06
NUMPINS: 3
PIN LactateReagent
13 4
PIN DltSerum02_to_Mix06
11 4
PIN Mix06
13 2
END SUBPROBLEM 9

BEGIN SUBPROBLEM 10
NUMBLOCKS: 3
BLOCK Mix05
9 8 12 12
BLOCK Mix06
8 2 12 5
BLOCK Dt04
6 3 8 5
NUMNETS: 1
NET Mix03_Dt03
NUMPINS: 2
PIN Mix03
7 12
PIN Dt03
7 11
END SUBPROBLEM 10

BEGIN SUBPROBLEM 11
NUMBLOCKS: 3
BLOCK Mix05
9 8 12 12
BLOCK Mix06
8 2 12 5
BLOCK Dt03
7 8 9 10
NUMNETS: 1
NET Dt04_WR
NUMPINS: 2
PIN Dt04
6 2
PIN WR
6 0
END SUBPROBLEM 11

BEGIN SUBPROBLEM 12
NUMBLOCKS: 1
BLOCK Dt03
7 8 9 10
NUMNETS: 2
NET Mix06_Dt06
NUMPINS: 2
PIN Mix06
9 6
PIN Dt06
9 6
NET Mix05_Mix05_to_Dt05
NUMPINS: 2
PIN Mix05
13 11
PIN Mix05_to_Dt05
13 11
END SUBPROBLEM 12

BEGIN SUBPROBLEM 13
NUMBLOCKS: 1
BLOCK Dt06
9 3 11 5
NUMNETS: 2
NET Mix05_to_Dt05_Dt05
NUMPINS: 2
PIN Mix05_to_Dt05
10 8
PIN Dt05
10 8
NET Dt03_WR
NUMPINS: 2
PIN Dt03
7 7
PIN WR
6 0
END SUBPROBLEM 13

BEGIN SUBPROBLEM 14
NUMBLOCKS: 1
BLOCK Dt05
10 9 12 11
NUMNETS: 1
NET Dt06_WR
NUMPINS: 2
PIN Dt06
9 2
PIN WR
6 0
END SUBPROBLEM 14

BEGIN SUBPROBLEM 15
NUMBLOCKS: 0
NUMNETS: 1
NET Dt05_WR
NUMPINS: 2
PIN Dt05
10 8
PIN WR
6 0
END SUBPROBLEM 15

