ARRAY: 16 16
TIME: 24
TIMECONSTRAINT: 20
WAT: 8 0

NUMSUBPROBLEMS: 11
BEGIN SUBPROBLEM 1
NUMBLOCKS: 0
NUMNETS: 3
NET S1_R1_M1
NUMPINS: 3
PIN S1
0 11
PIN R1
4 15
PIN M1
3 10
NET S3_Dl2
NUMPINS: 2
PIN S3
15 4
PIN Dl2
13 8
NET B_Dl2
NUMPINS: 2
PIN B
15 11
PIN Dl2
15 11
END SUBPROBLEM 1

BEGIN SUBPROBLEM 2
NUMBLOCKS: 2
BLOCK M1
2 6 5 9
BLOCK Dl2
11 9 14 13
NUMNETS: 3
NET S1_R2_M2
NUMPINS: 3
PIN S1
0 11
PIN R2
0 4
PIN M2
0 4
NET S2_Dl1
NUMPINS: 2
PIN S2
11 15
PIN Dl1
9 15
NET B_Dl1
NUMPINS: 2
PIN B
15 11
PIN Dl1
9 8
END SUBPROBLEM 2

BEGIN SUBPROBLEM 3
NUMBLOCKS: 1
BLOCK M2
1 2 4 5
NUMNETS: 6
NET R1_Dl1_M3
NUMPINS: 3
PIN R1
4 15
PIN Dl1
6 10
PIN M3
7 10
NET R2_Dl1_M4
NUMPINS: 3
PIN R2
0 4
PIN Dl1
6 12
PIN M4
5 12
NET B_Dl3
NUMPINS: 2
PIN B
15 11
PIN Dl3
15 11
NET Dl2_Dl3
NUMPINS: 2
PIN Dl2
12 8
PIN Dl3
12 8
NET Dl2_WR
NUMPINS: 2
PIN Dl2
10 10
PIN WR
8 0
NET M1_Dt1
NUMPINS: 2
PIN M1
4 10
PIN Dt1
4 10
END SUBPROBLEM 3

BEGIN SUBPROBLEM 4
NUMBLOCKS: 4
BLOCK M3
6 6 11 9
BLOCK M4
6 10 11 13
BLOCK Dl3
11 9 14 13
BLOCK Dt1
3 7 5 9
NUMNETS: 1
NET M2_Dt2
NUMPINS: 2
PIN M2
3 6
PIN Dt2
3 6
END SUBPROBLEM 4

BEGIN SUBPROBLEM 5
NUMBLOCKS: 2
BLOCK Dt1
3 7 5 9
BLOCK Dt2
2 3 4 5
NUMNETS: 4
NET R1_Dl3_M5
NUMPINS: 3
PIN R1
4 15
PIN Dl3
12 14
PIN M5
9 14
NET R2_Dl3_M6
NUMPINS: 3
PIN R2
0 4
PIN Dl3
12 8
PIN M6
12 8
NET M3_St1
NUMPINS: 2
PIN M3
7 10
PIN St1
6 10
NET M4_St2
NUMPINS: 2
PIN M4
5 12
PIN St2
5 6
END SUBPROBLEM 5

BEGIN SUBPROBLEM 6
NUMBLOCKS: 2
BLOCK M5
8 9 11 13
BLOCK M6
11 9 14 13
NUMNETS: 4
NET St1_Dt3
NUMPINS: 2
PIN St1
4 8
PIN Dt3
4 6
NET St2_Dt4
NUMPINS: 2
PIN St2
3 4
PIN Dt4
3 2
NET Dt1_WR
NUMPINS: 2
PIN Dt1
6 8
PIN WR
8 0
NET Dt2_WR
NUMPINS: 2
PIN Dt2
5 4
PIN WR
8 0
END SUBPROBLEM 6

BEGIN SUBPROBLEM 7
NUMBLOCKS: 2
BLOCK Dt3
3 7 5 9
BLOCK Dt4
2 3 4 5
NUMNETS: 2
NET M5_St3
NUMPINS: 2
PIN M5
9 8
PIN St3
4 2
NET M6_St4
NUMPINS: 2
PIN M6
10 12
PIN St4
4 13
END SUBPROBLEM 7

BEGIN SUBPROBLEM 8
NUMBLOCKS: 2
BLOCK St3
1 1 3 3
BLOCK Dt3
3 7 5 9
NUMNETS: 2
NET Dt4_WR
NUMPINS: 2
PIN Dt4
5 4
PIN WR
8 0
NET M6_Dt6
NUMPINS: 2
PIN M6
12 8
PIN Dt6
3 6
END SUBPROBLEM 8

BEGIN SUBPROBLEM 9
NUMBLOCKS: 1
BLOCK Dt6
2 3 4 5
NUMNETS: 2
NET Dt3_WR
NUMPINS: 2
PIN Dt3
4 6
PIN WR
8 0
NET M5_Dt5
NUMPINS: 2
PIN M5
9 8
PIN Dt5
6 8
END SUBPROBLEM 9

BEGIN SUBPROBLEM 10
NUMBLOCKS: 1
BLOCK Dt5
3 7 5 9
NUMNETS: 1
NET Dt6_WR
NUMPINS: 2
PIN Dt6
3 2
PIN WR
8 0
END SUBPROBLEM 10

BEGIN SUBPROBLEM 11
NUMBLOCKS: 0
NUMNETS: 1
NET Dt5_WR
NUMPINS: 2
PIN Dt5
4 6
PIN WR
8 0
END SUBPROBLEM 11

