-- DAC05 --
3,5(solved)	:loop, netorder deadlock
6(solved)	:slow, can not find result
9		:good case, big problem but solved 
47,49,52,56,57 : 3-pin net
slow		: 30, 45,

--------
IMPORTANT:
case 45: net 3 can not be routed, maybe be blocked by net 1,2
solved: added a heuristic, when some net is causing too much conflict, ripup it

problem:
for 30, it is better to search for larger conflict count
for 45, it is better to switch net order earlier
--> what about add a heuristic, try stalling for some time, but not 1 step each
time

-- DAC05_2 --------------------------------------------------------------------
39: very slow
53: failed, for a 3-pin net, it is blocking it self.
59: very slow( actually only one droplet, but MHT=20 )

-- DATE06 --------------------------------------------------------------------
