ARRAY: 21 21
TIME: 24
TIMECONSTRAINT: 20
WAT: 20 10

NUMSUBPROBLEMS: 64
BEGIN SUBPROBLEM 1
NUMBLOCKS: 0
NUMNETS: 2
NET S_Dlt01
NUMPINS: 2
PIN S
0 10
PIN Dlt01
7 11
NET B1_Dlt01
NUMPINS: 2
PIN B1
7 20
PIN Dlt01
7 15
END SUBPROBLEM 1

BEGIN SUBPROBLEM 2
NUMBLOCKS: 0
NUMNETS: 2
NET Dlt01_Dlt01_to_Dlt02
NUMPINS: 2
PIN Dlt01
7 11
PIN Dlt01_to_Dlt02
7 11
NET Dlt01_Dlt01_to_Dlt03
NUMPINS: 2
PIN Dlt01
7 15
PIN Dlt01_to_Dlt03
11 15
END SUBPROBLEM 2

BEGIN SUBPROBLEM 3
NUMBLOCKS: 0
NUMNETS: 4
NET Dlt01_to_Dlt02_Dlt02
NUMPINS: 2
PIN Dlt01_to_Dlt02
7 11
PIN Dlt02
7 11
NET Dlt01_to_Dlt03_Dlt03
NUMPINS: 2
PIN Dlt01_to_Dlt03
13 13
PIN Dlt03
13 13
NET B1_Dlt02
NUMPINS: 2
PIN B1
7 20
PIN Dlt02
7 15
NET B2_Dlt03
NUMPINS: 2
PIN B2
13 20
PIN Dlt03
13 17
END SUBPROBLEM 3

BEGIN SUBPROBLEM 4
NUMBLOCKS: 0
NUMNETS: 4
NET Dlt03_Dlt03_to_Dlt06
NUMPINS: 2
PIN Dlt03
13 13
PIN Dlt03_to_Dlt06
13 11
NET Dlt03_Dlt03_to_Dlt07
NUMPINS: 2
PIN Dlt03
13 17
PIN Dlt03_to_Dlt07
13 17
NET Dlt02_Dlt02_to_Dlt04
NUMPINS: 2
PIN Dlt02
7 15
PIN Dlt02_to_Dlt04
11 18
NET Dlt02_Dlt02_to_Dlt05
NUMPINS: 2
PIN Dlt02
7 11
PIN Dlt02_to_Dlt05
7 12
END SUBPROBLEM 4

BEGIN SUBPROBLEM 5
NUMBLOCKS: 2
BLOCK Dlt03_to_Dlt06
12 12 14 14
BLOCK Dlt03_to_Dlt07
12 14 14 16
NUMNETS: 4
NET Dlt02_to_Dlt04_Dlt04
NUMPINS: 2
PIN Dlt02_to_Dlt04
15 18
PIN Dlt04
15 18
NET Dlt02_to_Dlt05_Dlt05
NUMPINS: 2
PIN Dlt02_to_Dlt05
7 12
PIN Dlt05
7 12
NET B2_Dlt04
NUMPINS: 2
PIN B2
13 20
PIN Dlt04
10 18
NET B1_Dlt05
NUMPINS: 2
PIN B1
7 20
PIN Dlt05
9 10
END SUBPROBLEM 5

BEGIN SUBPROBLEM 6
NUMBLOCKS: 2
BLOCK Dlt04
11 16 14 19
BLOCK Dlt05
5 8 8 11
NUMNETS: 4
NET B2_Dlt06
NUMPINS: 2
PIN B2
13 20
PIN Dlt06
10 19
NET B1_Dlt07
NUMPINS: 2
PIN B1
7 20
PIN Dlt07
7 18
NET Dlt03_to_Dlt06_Dlt06
NUMPINS: 2
PIN Dlt03_to_Dlt06
13 15
PIN Dlt06
8 16
NET Dlt03_to_Dlt07_Dlt07
NUMPINS: 2
PIN Dlt03_to_Dlt07
11 15
PIN Dlt07
10 15
END SUBPROBLEM 6

BEGIN SUBPROBLEM 7
NUMBLOCKS: 2
BLOCK Dlt06
6 17 9 20
BLOCK Dlt07
6 14 9 17
NUMNETS: 4
NET Dlt05_Dlt05_to_Dlt10
NUMPINS: 2
PIN Dlt05
7 12
PIN Dlt05_to_Dlt10
7 13
NET Dlt05_Dlt05_to_Dlt11
NUMPINS: 2
PIN Dlt05
9 10
PIN Dlt05_to_Dlt11
7 10
NET Dlt04_Dlt04_to_Dlt08
NUMPINS: 2
PIN Dlt04
15 18
PIN Dlt04_to_Dlt08
15 18
NET Dlt04_Dlt04_to_Dlt09
NUMPINS: 2
PIN Dlt04
13 15
PIN Dlt04_to_Dlt09
15 16
END SUBPROBLEM 7

BEGIN SUBPROBLEM 8
NUMBLOCKS: 5
BLOCK Dlt06
6 17 9 20
BLOCK Dlt07
6 14 9 17
BLOCK Dlt04_to_Dlt09
14 17 16 19
BLOCK Dlt05_to_Dlt10
6 14 8 16
BLOCK Dlt05_to_Dlt11
6 11 8 13
NUMNETS: 2
NET B2_Dlt08
NUMPINS: 2
PIN B2
13 20
PIN Dlt08
3 5
NET Dlt04_to_Dlt08_Dlt08
NUMPINS: 2
PIN Dlt04_to_Dlt08
13 16
PIN Dlt08
5 3
END SUBPROBLEM 8

BEGIN SUBPROBLEM 9
NUMBLOCKS: 3
BLOCK Dlt08
1 1 4 4
BLOCK Dlt05_to_Dlt10
6 14 8 16
BLOCK Dlt05_to_Dlt11
6 11 8 13
NUMNETS: 6
NET Dlt04_to_Dlt09_Dlt09
NUMPINS: 2
PIN Dlt04_to_Dlt09
15 16
PIN Dlt09
15 17
NET Dlt07_Dlt07_to_Dlt14
NUMPINS: 2
PIN Dlt07
5 15
PIN Dlt07_to_Dlt14
5 14
NET Dlt07_Dlt07_to_Dlt15
NUMPINS: 2
PIN Dlt07
8 18
PIN Dlt07_to_Dlt15
8 18
NET Dlt06_Dlt06_to_Dlt12
NUMPINS: 2
PIN Dlt06
5 19
PIN Dlt06_to_Dlt12
5 20
NET Dlt06_Dlt06_to_Dlt13
NUMPINS: 2
PIN Dlt06
10 18
PIN Dlt06_to_Dlt13
7 18
NET B2_Dlt09
NUMPINS: 2
PIN B2
13 20
PIN Dlt09
13 15
END SUBPROBLEM 9

BEGIN SUBPROBLEM 10
NUMBLOCKS: 7
BLOCK Dlt08
1 1 4 4
BLOCK Dlt09
11 16 14 19
BLOCK Dlt05_to_Dlt11
6 11 8 13
BLOCK Dlt06_to_Dlt12
4 17 6 19
BLOCK Dlt06_to_Dlt13
6 17 8 19
BLOCK Dlt07_to_Dlt14
6 13 8 15
BLOCK Dlt07_to_Dlt15
7 15 9 17
NUMNETS: 2
NET Dlt05_to_Dlt10_Dlt10
NUMPINS: 2
PIN Dlt05_to_Dlt10
5 15
PIN Dlt10
10 15
NET B2_Dlt10
NUMPINS: 2
PIN B2
13 20
PIN Dlt10
15 15
END SUBPROBLEM 10

BEGIN SUBPROBLEM 11
NUMBLOCKS: 6
BLOCK Dlt09
11 16 14 19
BLOCK Dlt10
11 13 14 16
BLOCK Dlt06_to_Dlt12
4 17 6 19
BLOCK Dlt06_to_Dlt13
6 17 8 19
BLOCK Dlt07_to_Dlt14
6 13 8 15
BLOCK Dlt07_to_Dlt15
7 15 9 17
NUMNETS: 4
NET Dlt05_to_Dlt11_Dlt11
NUMPINS: 2
PIN Dlt05_to_Dlt11
9 12
PIN Dlt11
9 12
NET Dlt08_Dlt08_to_Dlt16
NUMPINS: 2
PIN Dlt08
5 3
PIN Dlt08_to_Dlt16
5 3
NET Dlt08_WR
NUMPINS: 2
PIN Dlt08
3 5
PIN WR
20 10
NET B1_Dlt11
NUMPINS: 2
PIN B1
7 20
PIN Dlt11
7 9
END SUBPROBLEM 11

BEGIN SUBPROBLEM 12
NUMBLOCKS: 7
BLOCK Dlt09
11 16 14 19
BLOCK Dlt10
11 13 14 16
BLOCK Dlt11
5 10 8 13
BLOCK Dlt06_to_Dlt13
6 17 8 19
BLOCK Dlt07_to_Dlt14
6 13 8 15
BLOCK Dlt07_to_Dlt15
7 15 9 17
BLOCK Dlt08_to_Dlt16
6 2 8 4
NUMNETS: 2
NET B2_Dlt12
NUMPINS: 2
PIN B2
13 20
PIN Dlt12
3 11
NET Dlt06_to_Dlt12_Dlt12
NUMPINS: 2
PIN Dlt06_to_Dlt12
5 16
PIN Dlt12
5 9
END SUBPROBLEM 12

BEGIN SUBPROBLEM 13
NUMBLOCKS: 7
BLOCK Dlt10
11 13 14 16
BLOCK Dlt11
5 10 8 13
BLOCK Dlt12
1 7 4 10
BLOCK Dlt06_to_Dlt13
6 17 8 19
BLOCK Dlt07_to_Dlt14
6 13 8 15
BLOCK Dlt07_to_Dlt15
7 15 9 17
BLOCK Dlt08_to_Dlt16
6 2 8 4
NUMNETS: 2
NET Dlt09_Dlt09_to_Dlt17
NUMPINS: 2
PIN Dlt09
15 18
PIN Dlt09_to_Dlt17
15 18
NET Dlt09_WR
NUMPINS: 2
PIN Dlt09
10 17
PIN WR
20 10
END SUBPROBLEM 13

BEGIN SUBPROBLEM 14
NUMBLOCKS: 7
BLOCK Dlt11
5 10 8 13
BLOCK Dlt12
1 7 4 10
BLOCK Dlt06_to_Dlt13
6 17 8 19
BLOCK Dlt07_to_Dlt14
6 13 8 15
BLOCK Dlt07_to_Dlt15
7 15 9 17
BLOCK Dlt08_to_Dlt16
6 2 8 4
BLOCK Dlt09_to_Dlt17
12 17 14 19
NUMNETS: 2
NET Dlt10_Dlt10_to_Dlt18
NUMPINS: 2
PIN Dlt10
15 15
PIN Dlt10_to_Dlt18
13 16
NET Dlt10_WR
NUMPINS: 2
PIN Dlt10
13 12
PIN WR
20 10
END SUBPROBLEM 14

BEGIN SUBPROBLEM 15
NUMBLOCKS: 7
BLOCK Dlt11
5 10 8 13
BLOCK Dlt12
1 7 4 10
BLOCK Dlt07_to_Dlt14
6 13 8 15
BLOCK Dlt07_to_Dlt15
7 15 9 17
BLOCK Dlt08_to_Dlt16
6 2 8 4
BLOCK Dlt09_to_Dlt17
12 17 14 19
BLOCK Dlt10_to_Dlt18
12 17 14 19
NUMNETS: 2
NET B1_Dlt13
NUMPINS: 2
PIN B1
7 20
PIN Dlt13
7 5
NET Dlt06_to_Dlt13_Dlt13
NUMPINS: 2
PIN Dlt06_to_Dlt13
9 18
PIN Dlt13
9 3
END SUBPROBLEM 15

BEGIN SUBPROBLEM 16
NUMBLOCKS: 6
BLOCK Dlt12
1 7 4 10
BLOCK Dlt13
5 1 8 4
BLOCK Dlt07_to_Dlt15
7 15 9 17
BLOCK Dlt08_to_Dlt16
6 2 8 4
BLOCK Dlt09_to_Dlt17
12 17 14 19
BLOCK Dlt10_to_Dlt18
12 17 14 19
NUMNETS: 4
NET Dlt11_Dlt11_to_Dlt19
NUMPINS: 2
PIN Dlt11
7 9
PIN Dlt11_to_Dlt19
7 9
NET Dlt11_WR
NUMPINS: 2
PIN Dlt11
9 11
PIN WR
20 10
NET B1_Dlt14
NUMPINS: 2
PIN B1
7 20
PIN Dlt14
5 6
NET Dlt07_to_Dlt14_Dlt14
NUMPINS: 2
PIN Dlt07_to_Dlt14
7 12
PIN Dlt14
10 6
END SUBPROBLEM 16

BEGIN SUBPROBLEM 17
NUMBLOCKS: 7
BLOCK Dlt13
5 1 8 4
BLOCK Dlt14
6 4 9 7
BLOCK Dlt07_to_Dlt15
7 15 9 17
BLOCK Dlt08_to_Dlt16
6 2 8 4
BLOCK Dlt09_to_Dlt17
12 17 14 19
BLOCK Dlt10_to_Dlt18
12 17 14 19
BLOCK Dlt11_to_Dlt19
6 6 8 8
NUMNETS: 2
NET Dlt12_Dlt12_to_Dlt20
NUMPINS: 2
PIN Dlt12
5 8
PIN Dlt12_to_Dlt20
5 8
NET Dlt12_WR
NUMPINS: 2
PIN Dlt12
3 11
PIN WR
20 10
END SUBPROBLEM 17

BEGIN SUBPROBLEM 18
NUMBLOCKS: 7
BLOCK Dlt13
5 1 8 4
BLOCK Dlt14
6 4 9 7
BLOCK Dlt07_to_Dlt15
7 15 9 17
BLOCK Dlt09_to_Dlt17
12 17 14 19
BLOCK Dlt10_to_Dlt18
12 17 14 19
BLOCK Dlt11_to_Dlt19
6 6 8 8
BLOCK Dlt12_to_Dlt20
6 7 8 9
NUMNETS: 2
NET B1_Dlt16
NUMPINS: 2
PIN B1
7 20
PIN Dlt16
7 14
NET Dlt08_to_Dlt16_Dlt16
NUMPINS: 2
PIN Dlt08_to_Dlt16
9 3
PIN Dlt16
9 11
END SUBPROBLEM 18

BEGIN SUBPROBLEM 19
NUMBLOCKS: 7
BLOCK Dlt13
5 1 8 4
BLOCK Dlt14
6 4 9 7
BLOCK Dlt16
5 10 8 13
BLOCK Dlt09_to_Dlt17
12 17 14 19
BLOCK Dlt10_to_Dlt18
12 17 14 19
BLOCK Dlt11_to_Dlt19
6 6 8 8
BLOCK Dlt12_to_Dlt20
6 7 8 9
NUMNETS: 2
NET B2_Dlt15
NUMPINS: 2
PIN B2
13 20
PIN Dlt15
10 19
NET Dlt07_to_Dlt15_Dlt15
NUMPINS: 2
PIN Dlt07_to_Dlt15
6 16
PIN Dlt15
7 16
END SUBPROBLEM 19

BEGIN SUBPROBLEM 20
NUMBLOCKS: 7
BLOCK Dlt14
6 4 9 7
BLOCK Dlt15
6 17 9 20
BLOCK Dlt16
5 10 8 13
BLOCK Dlt09_to_Dlt17
12 17 14 19
BLOCK Dlt10_to_Dlt18
12 17 14 19
BLOCK Dlt11_to_Dlt19
6 6 8 8
BLOCK Dlt12_to_Dlt20
6 7 8 9
NUMNETS: 2
NET Dlt13_Dlt13_to_Dlt21
NUMPINS: 2
PIN Dlt13
9 3
PIN Dlt13_to_Dlt21
9 9
NET Dlt13_WR
NUMPINS: 2
PIN Dlt13
4 3
PIN WR
20 10
END SUBPROBLEM 20

BEGIN SUBPROBLEM 21
NUMBLOCKS: 7
BLOCK Dlt14
6 4 9 7
BLOCK Dlt15
6 17 9 20
BLOCK Dlt16
5 10 8 13
BLOCK Dlt09_to_Dlt17
12 17 14 19
BLOCK Dlt11_to_Dlt19
6 6 8 8
BLOCK Dlt12_to_Dlt20
6 7 8 9
BLOCK Dlt13_to_Dlt21
6 8 8 10
NUMNETS: 2
NET Dlt10_to_Dlt18_Dlt18
NUMPINS: 2
PIN Dlt10_to_Dlt18
15 18
PIN Dlt18
15 18
NET B2_Dlt18
NUMPINS: 2
PIN B2
13 20
PIN Dlt18
13 15
END SUBPROBLEM 21

BEGIN SUBPROBLEM 22
NUMBLOCKS: 7
BLOCK Dlt15
6 17 9 20
BLOCK Dlt16
5 10 8 13
BLOCK Dlt18
11 16 14 19
BLOCK Dlt09_to_Dlt17
12 17 14 19
BLOCK Dlt11_to_Dlt19
6 6 8 8
BLOCK Dlt12_to_Dlt20
6 7 8 9
BLOCK Dlt13_to_Dlt21
6 8 8 10
NUMNETS: 2
NET Dlt14_Dlt14_to_Dlt22
NUMPINS: 2
PIN Dlt14
5 6
PIN Dlt14_to_Dlt22
5 6
NET Dlt14_WR
NUMPINS: 2
PIN Dlt14
10 6
PIN WR
20 10
END SUBPROBLEM 22

BEGIN SUBPROBLEM 23
NUMBLOCKS: 7
BLOCK Dlt15
6 17 9 20
BLOCK Dlt16
5 10 8 13
BLOCK Dlt18
11 16 14 19
BLOCK Dlt11_to_Dlt19
6 6 8 8
BLOCK Dlt12_to_Dlt20
6 7 8 9
BLOCK Dlt13_to_Dlt21
6 8 8 10
BLOCK Dlt14_to_Dlt22
6 5 8 7
NUMNETS: 2
NET Dlt09_to_Dlt17_Dlt17
NUMPINS: 2
PIN Dlt09_to_Dlt17
15 18
PIN Dlt17
3 5
NET B2_Dlt17
NUMPINS: 2
PIN B2
13 20
PIN Dlt17
5 3
END SUBPROBLEM 23

BEGIN SUBPROBLEM 24
NUMBLOCKS: 7
BLOCK Dlt15
6 17 9 20
BLOCK Dlt17
1 1 4 4
BLOCK Dlt18
11 16 14 19
BLOCK Dlt11_to_Dlt19
6 6 8 8
BLOCK Dlt12_to_Dlt20
6 7 8 9
BLOCK Dlt13_to_Dlt21
6 8 8 10
BLOCK Dlt14_to_Dlt22
6 5 8 7
NUMNETS: 2
NET Dlt16_Dlt16_to_Dlt24
NUMPINS: 2
PIN Dlt16
7 14
PIN Dlt16_to_Dlt24
7 16
NET Dlt16_WR
NUMPINS: 2
PIN Dlt16
9 11
PIN WR
20 10
END SUBPROBLEM 24

BEGIN SUBPROBLEM 25
NUMBLOCKS: 6
BLOCK Dlt17
1 1 4 4
BLOCK Dlt18
11 16 14 19
BLOCK Dlt11_to_Dlt19
6 6 8 8
BLOCK Dlt13_to_Dlt21
6 8 8 10
BLOCK Dlt14_to_Dlt22
6 5 8 7
BLOCK Dlt16_to_Dlt24
6 17 8 19
NUMNETS: 4
NET Dlt12_to_Dlt20_Dlt20
NUMPINS: 2
PIN Dlt12_to_Dlt20
5 8
PIN Dlt20
6 11
NET Dlt15_Dlt15_to_Dlt23
NUMPINS: 2
PIN Dlt15
7 16
PIN Dlt15_to_Dlt23
7 16
NET Dlt15_WR
NUMPINS: 2
PIN Dlt15
10 18
PIN WR
20 10
NET B1_Dlt20
NUMPINS: 2
PIN B1
7 20
PIN Dlt20
9 14
END SUBPROBLEM 25

BEGIN SUBPROBLEM 26
NUMBLOCKS: 7
BLOCK Dlt17
1 1 4 4
BLOCK Dlt18
11 16 14 19
BLOCK Dlt20
5 12 8 15
BLOCK Dlt13_to_Dlt21
6 8 8 10
BLOCK Dlt14_to_Dlt22
6 5 8 7
BLOCK Dlt15_to_Dlt23
6 17 8 19
BLOCK Dlt16_to_Dlt24
6 17 8 19
NUMNETS: 2
NET Dlt11_to_Dlt19_Dlt19
NUMPINS: 2
PIN Dlt11_to_Dlt19
9 7
PIN Dlt19
9 7
NET B1_Dlt19
NUMPINS: 2
PIN B1
7 20
PIN Dlt19
7 4
END SUBPROBLEM 26

BEGIN SUBPROBLEM 27
NUMBLOCKS: 7
BLOCK Dlt17
1 1 4 4
BLOCK Dlt19
5 5 8 8
BLOCK Dlt20
5 12 8 15
BLOCK Dlt13_to_Dlt21
6 8 8 10
BLOCK Dlt14_to_Dlt22
6 5 8 7
BLOCK Dlt15_to_Dlt23
6 17 8 19
BLOCK Dlt16_to_Dlt24
6 17 8 19
NUMNETS: 2
NET Dlt18_Dlt18_to_Dlt26
NUMPINS: 2
PIN Dlt18
13 15
PIN Dlt18_to_Dlt26
13 14
NET Dlt18_WR
NUMPINS: 2
PIN Dlt18
15 17
PIN WR
20 10
END SUBPROBLEM 27

BEGIN SUBPROBLEM 28
NUMBLOCKS: 6
BLOCK Dlt19
5 5 8 8
BLOCK Dlt20
5 12 8 15
BLOCK Dlt13_to_Dlt21
6 8 8 10
BLOCK Dlt15_to_Dlt23
6 17 8 19
BLOCK Dlt16_to_Dlt24
6 17 8 19
BLOCK Dlt18_to_Dlt26
12 15 14 17
NUMNETS: 4
NET Dlt17_Dlt17_to_Dlt25
NUMPINS: 2
PIN Dlt17
3 5
PIN Dlt17_to_Dlt25
3 5
NET Dlt17_WR
NUMPINS: 2
PIN Dlt17
5 3
PIN WR
20 10
NET B1_Dlt22
NUMPINS: 2
PIN B1
7 20
PIN Dlt22
9 17
NET Dlt14_to_Dlt22_Dlt22
NUMPINS: 2
PIN Dlt14_to_Dlt22
7 4
PIN Dlt22
4 16
END SUBPROBLEM 28

BEGIN SUBPROBLEM 29
NUMBLOCKS: 7
BLOCK Dlt19
5 5 8 8
BLOCK Dlt22
5 15 8 18
BLOCK Dlt13_to_Dlt21
6 8 8 10
BLOCK Dlt15_to_Dlt23
6 17 8 19
BLOCK Dlt16_to_Dlt24
6 17 8 19
BLOCK Dlt17_to_Dlt25
2 6 4 8
BLOCK Dlt18_to_Dlt26
12 15 14 17
NUMNETS: 2
NET Dlt20_Dlt20_to_Dlt28
NUMPINS: 2
PIN Dlt20
7 11
PIN Dlt20_to_Dlt28
7 11
NET Dlt20_WR
NUMPINS: 2
PIN Dlt20
9 13
PIN WR
20 10
END SUBPROBLEM 29

BEGIN SUBPROBLEM 30
NUMBLOCKS: 5
BLOCK Dlt22
5 15 8 18
BLOCK Dlt15_to_Dlt23
6 17 8 19
BLOCK Dlt17_to_Dlt25
2 6 4 8
BLOCK Dlt18_to_Dlt26
12 15 14 17
BLOCK Dlt20_to_Dlt28
6 8 8 10
NUMNETS: 6
NET B1_Dlt21
NUMPINS: 2
PIN B1
7 20
PIN Dlt21
7 12
NET B2_Dlt24
NUMPINS: 2
PIN B2
13 20
PIN Dlt24
5 6
NET Dlt13_to_Dlt21_Dlt21
NUMPINS: 2
PIN Dlt13_to_Dlt21
7 7
PIN Dlt21
7 7
NET Dlt19_Dlt19_to_Dlt27
NUMPINS: 2
PIN Dlt19
9 7
PIN Dlt19_to_Dlt27
9 7
NET Dlt19_WR
NUMPINS: 2
PIN Dlt19
7 4
PIN WR
20 10
NET Dlt16_to_Dlt24_Dlt24
NUMPINS: 2
PIN Dlt16_to_Dlt24
9 18
PIN Dlt24
3 3
END SUBPROBLEM 30

BEGIN SUBPROBLEM 31
NUMBLOCKS: 7
BLOCK Dlt21
6 8 9 11
BLOCK Dlt24
1 4 4 7
BLOCK Dlt15_to_Dlt23
6 17 8 19
BLOCK Dlt17_to_Dlt25
2 6 4 8
BLOCK Dlt18_to_Dlt26
12 15 14 17
BLOCK Dlt19_to_Dlt27
6 6 8 8
BLOCK Dlt20_to_Dlt28
6 8 8 10
NUMNETS: 2
NET Dlt22_Dlt22_to_Dlt30
NUMPINS: 2
PIN Dlt22
7 14
PIN Dlt22_to_Dlt30
7 14
NET Dlt22_WR
NUMPINS: 2
PIN Dlt22
9 16
PIN WR
20 10
END SUBPROBLEM 31

BEGIN SUBPROBLEM 32
NUMBLOCKS: 6
BLOCK Dlt21
6 8 9 11
BLOCK Dlt24
1 4 4 7
BLOCK Dlt17_to_Dlt25
2 6 4 8
BLOCK Dlt19_to_Dlt27
6 6 8 8
BLOCK Dlt20_to_Dlt28
6 8 8 10
BLOCK Dlt22_to_Dlt30
6 15 8 17
NUMNETS: 4
NET B1_Dlt23
NUMPINS: 2
PIN B1
7 20
PIN Dlt23
5 5
NET B2_Dlt26
NUMPINS: 2
PIN B2
13 20
PIN Dlt26
5 3
NET Dlt15_to_Dlt23_Dlt23
NUMPINS: 2
PIN Dlt15_to_Dlt23
9 18
PIN Dlt23
10 5
NET Dlt18_to_Dlt26_Dlt26
NUMPINS: 2
PIN Dlt18_to_Dlt26
13 14
PIN Dlt26
3 0
END SUBPROBLEM 32

BEGIN SUBPROBLEM 33
NUMBLOCKS: 6
BLOCK Dlt23
6 3 9 6
BLOCK Dlt26
1 1 4 4
BLOCK Dlt17_to_Dlt25
2 6 4 8
BLOCK Dlt19_to_Dlt27
6 6 8 8
BLOCK Dlt20_to_Dlt28
6 8 8 10
BLOCK Dlt22_to_Dlt30
6 15 8 17
NUMNETS: 4
NET Dlt21_Dlt21_to_Dlt29
NUMPINS: 2
PIN Dlt21
7 12
PIN Dlt21_to_Dlt29
7 12
NET Dlt21_WR
NUMPINS: 2
PIN Dlt21
10 10
PIN WR
20 10
NET Dlt24_Dlt24_to_Dlt32
NUMPINS: 2
PIN Dlt24
5 6
PIN Dlt24_to_Dlt32
5 9
NET Dlt24_WR
NUMPINS: 2
PIN Dlt24
0 6
PIN WR
20 10
END SUBPROBLEM 33

BEGIN SUBPROBLEM 34
NUMBLOCKS: 6
BLOCK Dlt23
6 3 9 6
BLOCK Dlt26
1 1 4 4
BLOCK Dlt20_to_Dlt28
6 8 8 10
BLOCK Dlt21_to_Dlt29
6 9 8 11
BLOCK Dlt22_to_Dlt30
6 15 8 17
BLOCK Dlt24_to_Dlt32
6 8 8 10
NUMNETS: 4
NET B1_Dlt27
NUMPINS: 2
PIN B1
7 20
PIN Dlt27
9 8
NET B2_Dlt25
NUMPINS: 2
PIN B2
13 20
PIN Dlt25
13 16
NET Dlt17_to_Dlt25_Dlt25
NUMPINS: 2
PIN Dlt17_to_Dlt25
3 9
PIN Dlt25
12 11
NET Dlt19_to_Dlt27_Dlt27
NUMPINS: 2
PIN Dlt19_to_Dlt27
5 7
PIN Dlt27
4 7
END SUBPROBLEM 34

BEGIN SUBPROBLEM 35
NUMBLOCKS: 6
BLOCK Dlt25
11 12 14 15
BLOCK Dlt27
5 6 8 9
BLOCK Dlt20_to_Dlt28
6 8 8 10
BLOCK Dlt21_to_Dlt29
6 9 8 11
BLOCK Dlt22_to_Dlt30
6 15 8 17
BLOCK Dlt24_to_Dlt32
6 8 8 10
NUMNETS: 4
NET Dlt26_Dlt26_to_Dlt34
NUMPINS: 2
PIN Dlt26
5 3
PIN Dlt26_to_Dlt34
5 3
NET Dlt26_WR
NUMPINS: 2
PIN Dlt26
3 5
PIN WR
20 10
NET Dlt23_Dlt23_to_Dlt31
NUMPINS: 2
PIN Dlt23
10 5
PIN Dlt23_to_Dlt31
13 16
NET Dlt23_WR
NUMPINS: 2
PIN Dlt23
8 2
PIN WR
20 10
END SUBPROBLEM 35

BEGIN SUBPROBLEM 36
NUMBLOCKS: 7
BLOCK Dlt25
11 12 14 15
BLOCK Dlt27
5 6 8 9
BLOCK Dlt21_to_Dlt29
6 9 8 11
BLOCK Dlt22_to_Dlt30
6 15 8 17
BLOCK Dlt23_to_Dlt31
12 17 14 19
BLOCK Dlt24_to_Dlt32
6 8 8 10
BLOCK Dlt26_to_Dlt34
6 2 8 4
NUMNETS: 2
NET B2_Dlt28
NUMPINS: 2
PIN B2
13 20
PIN Dlt28
15 17
NET Dlt20_to_Dlt28_Dlt28
NUMPINS: 2
PIN Dlt20_to_Dlt28
9 9
PIN Dlt28
10 16
END SUBPROBLEM 36

BEGIN SUBPROBLEM 37
NUMBLOCKS: 6
BLOCK Dlt28
11 15 14 18
BLOCK Dlt21_to_Dlt29
6 9 8 11
BLOCK Dlt22_to_Dlt30
6 15 8 17
BLOCK Dlt23_to_Dlt31
12 17 14 19
BLOCK Dlt24_to_Dlt32
6 8 8 10
BLOCK Dlt26_to_Dlt34
6 2 8 4
NUMNETS: 4
NET Dlt27_Dlt27_to_Dlt35
NUMPINS: 2
PIN Dlt27
9 8
PIN Dlt27_to_Dlt35
9 8
NET Dlt27_WR
NUMPINS: 2
PIN Dlt27
7 5
PIN WR
20 10
NET Dlt25_Dlt25_to_Dlt33
NUMPINS: 2
PIN Dlt25
15 14
PIN Dlt25_to_Dlt33
15 14
NET Dlt25_WR
NUMPINS: 2
PIN Dlt25
13 11
PIN WR
20 10
END SUBPROBLEM 37

BEGIN SUBPROBLEM 38
NUMBLOCKS: 7
BLOCK Dlt28
11 15 14 18
BLOCK Dlt21_to_Dlt29
6 9 8 11
BLOCK Dlt23_to_Dlt31
12 17 14 19
BLOCK Dlt24_to_Dlt32
6 8 8 10
BLOCK Dlt25_to_Dlt33
12 13 14 15
BLOCK Dlt26_to_Dlt34
6 2 8 4
BLOCK Dlt27_to_Dlt35
6 7 8 9
NUMNETS: 2
NET Dlt22_to_Dlt30_Dlt30
NUMPINS: 2
PIN Dlt22_to_Dlt30
7 14
PIN Dlt30
3 11
NET B2_Dlt30
NUMPINS: 2
PIN B2
13 20
PIN Dlt30
5 9
END SUBPROBLEM 38

BEGIN SUBPROBLEM 39
NUMBLOCKS: 6
BLOCK Dlt30
1 7 4 10
BLOCK Dlt23_to_Dlt31
12 17 14 19
BLOCK Dlt24_to_Dlt32
6 8 8 10
BLOCK Dlt25_to_Dlt33
12 13 14 15
BLOCK Dlt26_to_Dlt34
6 2 8 4
BLOCK Dlt27_to_Dlt35
6 7 8 9
NUMNETS: 4
NET Dlt21_to_Dlt29_Dlt29
NUMPINS: 2
PIN Dlt21_to_Dlt29
5 10
PIN Dlt29
6 5
NET B1_Dlt29
NUMPINS: 2
PIN B1
7 20
PIN Dlt29
9 3
NET Dlt28_Dlt28_to_Dlt36
NUMPINS: 2
PIN Dlt28
15 16
PIN Dlt28_to_Dlt36
15 16
NET Dlt28_WR
NUMPINS: 2
PIN Dlt28
10 16
PIN WR
20 10
END SUBPROBLEM 39

BEGIN SUBPROBLEM 40
NUMBLOCKS: 7
BLOCK Dlt29
5 1 8 4
BLOCK Dlt30
1 7 4 10
BLOCK Dlt24_to_Dlt32
6 8 8 10
BLOCK Dlt25_to_Dlt33
12 13 14 15
BLOCK Dlt26_to_Dlt34
6 2 8 4
BLOCK Dlt27_to_Dlt35
6 7 8 9
BLOCK Dlt28_to_Dlt36
12 15 14 17
NUMNETS: 2
NET Dlt23_to_Dlt31_Dlt31
NUMPINS: 2
PIN Dlt23_to_Dlt31
11 18
PIN Dlt31
5 6
NET B2_Dlt31
NUMPINS: 2
PIN B2
13 20
PIN Dlt31
3 3
END SUBPROBLEM 40

BEGIN SUBPROBLEM 41
NUMBLOCKS: 6
BLOCK Dlt29
5 1 8 4
BLOCK Dlt31
1 4 4 7
BLOCK Dlt25_to_Dlt33
12 13 14 15
BLOCK Dlt26_to_Dlt34
6 2 8 4
BLOCK Dlt27_to_Dlt35
6 7 8 9
BLOCK Dlt28_to_Dlt36
12 15 14 17
NUMNETS: 4
NET B1_Dlt32
NUMPINS: 2
PIN B1
7 20
PIN Dlt32
7 11
NET Dlt24_to_Dlt32_Dlt32
NUMPINS: 2
PIN Dlt24_to_Dlt32
9 9
PIN Dlt32
9 9
NET Dlt30_Dlt30_to_Dlt38
NUMPINS: 2
PIN Dlt30
0 8
PIN Dlt30_to_Dlt38
0 8
NET Dlt30_WR
NUMPINS: 2
PIN Dlt30
5 9
PIN WR
20 10
END SUBPROBLEM 41

BEGIN SUBPROBLEM 42
NUMBLOCKS: 7
BLOCK Dlt29
5 1 8 4
BLOCK Dlt31
1 4 4 7
BLOCK Dlt32
5 7 8 10
BLOCK Dlt26_to_Dlt34
6 2 8 4
BLOCK Dlt27_to_Dlt35
6 7 8 9
BLOCK Dlt28_to_Dlt36
12 15 14 17
BLOCK Dlt30_to_Dlt38
1 7 3 9
NUMNETS: 2
NET B2_Dlt33
NUMPINS: 2
PIN B2
13 20
PIN Dlt33
15 18
NET Dlt25_to_Dlt33_Dlt33
NUMPINS: 2
PIN Dlt25_to_Dlt33
11 14
PIN Dlt33
10 17
END SUBPROBLEM 42

BEGIN SUBPROBLEM 43
NUMBLOCKS: 7
BLOCK Dlt31
1 4 4 7
BLOCK Dlt32
5 7 8 10
BLOCK Dlt33
11 16 14 19
BLOCK Dlt26_to_Dlt34
6 2 8 4
BLOCK Dlt27_to_Dlt35
6 7 8 9
BLOCK Dlt28_to_Dlt36
12 15 14 17
BLOCK Dlt30_to_Dlt38
1 7 3 9
NUMNETS: 2
NET Dlt29_Dlt29_to_Dlt37
NUMPINS: 2
PIN Dlt29
7 5
PIN Dlt29_to_Dlt37
7 6
NET Dlt29_WR
NUMPINS: 2
PIN Dlt29
9 3
PIN WR
20 10
END SUBPROBLEM 43

BEGIN SUBPROBLEM 44
NUMBLOCKS: 6
BLOCK Dlt32
5 7 8 10
BLOCK Dlt33
11 16 14 19
BLOCK Dlt27_to_Dlt35
6 7 8 9
BLOCK Dlt28_to_Dlt36
12 15 14 17
BLOCK Dlt29_to_Dlt37
6 7 8 9
BLOCK Dlt30_to_Dlt38
1 7 3 9
NUMNETS: 4
NET B1_Dlt34
NUMPINS: 2
PIN B1
7 20
PIN Dlt34
7 14
NET Dlt26_to_Dlt34_Dlt34
NUMPINS: 2
PIN Dlt26_to_Dlt34
7 5
PIN Dlt34
9 11
NET Dlt31_Dlt31_to_Dlt39
NUMPINS: 2
PIN Dlt31
5 6
PIN Dlt31_to_Dlt39
5 6
NET Dlt31_WR
NUMPINS: 2
PIN Dlt31
3 3
PIN WR
20 10
END SUBPROBLEM 44

BEGIN SUBPROBLEM 45
NUMBLOCKS: 6
BLOCK Dlt33
11 16 14 19
BLOCK Dlt34
5 10 8 13
BLOCK Dlt28_to_Dlt36
12 15 14 17
BLOCK Dlt29_to_Dlt37
6 7 8 9
BLOCK Dlt30_to_Dlt38
1 7 3 9
BLOCK Dlt31_to_Dlt39
2 5 4 7
NUMNETS: 4
NET B1_Dlt35
NUMPINS: 2
PIN B1
7 20
PIN Dlt35
7 17
NET Dlt32_Dlt32_to_Mix01
NUMPINS: 2
PIN Dlt32
9 9
PIN Dlt32_to_Mix01
7 15
NET Dlt32_WR
NUMPINS: 2
PIN Dlt32
7 6
PIN WR
20 10
NET Dlt27_to_Dlt35_Dlt35
NUMPINS: 2
PIN Dlt27_to_Dlt35
5 8
PIN Dlt35
4 14
END SUBPROBLEM 45

BEGIN SUBPROBLEM 46
NUMBLOCKS: 6
BLOCK Dlt34
5 10 8 13
BLOCK Dlt35
5 13 8 16
BLOCK Dlt29_to_Dlt37
6 7 8 9
BLOCK Dlt30_to_Dlt38
1 7 3 9
BLOCK Dlt31_to_Dlt39
2 5 4 7
BLOCK Dlt32_to_Mix01
6 16 8 18
NUMNETS: 4
NET Dlt28_to_Dlt36_Dlt36
NUMPINS: 2
PIN Dlt28_to_Dlt36
11 16
PIN Dlt36
10 17
NET B2_Dlt36
NUMPINS: 2
PIN B2
13 20
PIN Dlt36
5 18
NET Dlt33_Dlt33_to_Mix02
NUMPINS: 2
PIN Dlt33
15 18
PIN Dlt33_to_Mix02
15 18
NET Dlt33_WR
NUMPINS: 2
PIN Dlt33
13 15
PIN WR
20 10
END SUBPROBLEM 46

BEGIN SUBPROBLEM 47
NUMBLOCKS: 5
BLOCK Dlt35
5 13 8 16
BLOCK Dlt36
6 16 9 19
BLOCK Dlt29_to_Dlt37
6 7 8 9
BLOCK Dlt30_to_Dlt38
1 7 3 9
BLOCK Dlt31_to_Dlt39
2 5 4 7
NUMNETS: 4
NET R1_Dlt32_to_Mix01_Mix01
NUMPINS: 3
PIN R1
7 0
PIN Dlt32_to_Mix01
5 17
PIN Mix01
7 4
NET R2_Dlt33_to_Mix02_Mix02
NUMPINS: 3
PIN R2
13 0
PIN Dlt33_to_Mix02
13 16
PIN Mix02
3 3
NET Dlt34_Dlt34_to_Mix03
NUMPINS: 2
PIN Dlt34
9 12
PIN Dlt34_to_Mix03
9 13
NET Dlt34_WR
NUMPINS: 2
PIN Dlt34
4 11
PIN WR
20 10
END SUBPROBLEM 47

BEGIN SUBPROBLEM 48
NUMBLOCKS: 7
BLOCK Dlt36
6 16 9 19
BLOCK Mix01
5 5 8 8
BLOCK Mix02
1 4 4 7
BLOCK Dlt29_to_Dlt37
6 7 8 9
BLOCK Dlt30_to_Dlt38
1 7 3 9
BLOCK Dlt31_to_Dlt39
2 5 4 7
BLOCK Dlt34_to_Mix03
6 12 8 14
NUMNETS: 2
NET Dlt35_Dlt35_to_Mix04
NUMPINS: 2
PIN Dlt35
4 15
PIN Dlt35_to_Mix04
5 18
NET Dlt35_WR
NUMPINS: 2
PIN Dlt35
9 14
PIN WR
20 10
END SUBPROBLEM 48

BEGIN SUBPROBLEM 49
NUMBLOCKS: 5
BLOCK Mix01
5 5 8 8
BLOCK Mix02
1 4 4 7
BLOCK Dlt29_to_Dlt37
6 7 8 9
BLOCK Dlt30_to_Dlt38
1 7 3 9
BLOCK Dlt31_to_Dlt39
2 5 4 7
NUMNETS: 4
NET Dlt36_Dlt36_to_Mix05
NUMPINS: 2
PIN Dlt36
7 15
PIN Dlt36_to_Mix05
7 12
NET Dlt36_WR
NUMPINS: 2
PIN Dlt36
10 17
PIN WR
20 10
NET R1_Dlt34_to_Mix03_Mix03
NUMPINS: 3
PIN R1
7 0
PIN Dlt34_to_Mix03
5 13
PIN Mix03
7 10
NET R2_Dlt35_to_Mix04_Mix04
NUMPINS: 3
PIN R2
13 0
PIN Dlt35_to_Mix04
5 18
PIN Mix04
13 15
END SUBPROBLEM 49

BEGIN SUBPROBLEM 50
NUMBLOCKS: 6
BLOCK Mix03
5 11 8 14
BLOCK Mix04
11 16 14 19
BLOCK Dlt29_to_Dlt37
6 7 8 9
BLOCK Dlt30_to_Dlt38
1 7 3 9
BLOCK Dlt31_to_Dlt39
2 5 4 7
BLOCK Dlt36_to_Mix05
6 9 8 11
NUMNETS: 2
NET Mix02_Dt02
NUMPINS: 2
PIN Mix02
5 6
PIN Dt02
5 6
NET Mix01_Dt01
NUMPINS: 2
PIN Mix01
6 4
PIN Dt01
5 3
END SUBPROBLEM 50

BEGIN SUBPROBLEM 51
NUMBLOCKS: 6
BLOCK Mix03
5 11 8 14
BLOCK Mix04
11 16 14 19
BLOCK Dt01
2 2 4 4
BLOCK Dt02
2 5 4 7
BLOCK Dlt31_to_Dlt39
2 5 4 7
BLOCK Dlt36_to_Mix05
6 9 8 11
NUMNETS: 4
NET Dlt29_to_Dlt37_Dlt37
NUMPINS: 2
PIN Dlt29_to_Dlt37
7 6
PIN Dlt37
7 6
NET Dlt30_to_Dlt38_Dlt38
NUMPINS: 2
PIN Dlt30_to_Dlt38
2 10
PIN Dlt38
12 13
NET B1_Dlt37
NUMPINS: 2
PIN B1
7 20
PIN Dlt37
9 9
NET B2_Dlt38
NUMPINS: 2
PIN B2
13 20
PIN Dlt38
15 16
END SUBPROBLEM 51

BEGIN SUBPROBLEM 52
NUMBLOCKS: 7
BLOCK Dlt37
5 7 8 10
BLOCK Dlt38
11 14 14 17
BLOCK Mix03
5 11 8 14
BLOCK Mix04
11 16 14 19
BLOCK Dt01
2 2 4 4
BLOCK Dt02
2 5 4 7
BLOCK Dlt31_to_Dlt39
2 5 4 7
NUMNETS: 1
NET Dlt36_to_Mix05_R1_Mix05
NUMPINS: 3
PIN Dlt36_to_Mix05
9 10
PIN R1
7 0
PIN Mix05
9 6
END SUBPROBLEM 52

BEGIN SUBPROBLEM 53
NUMBLOCKS: 6
BLOCK Dlt37
5 7 8 10
BLOCK Dlt38
11 14 14 17
BLOCK Mix05
5 4 8 7
BLOCK Dt01
2 2 4 4
BLOCK Dt02
2 5 4 7
BLOCK Dlt31_to_Dlt39
2 5 4 7
NUMNETS: 2
NET Mix04_Dt04
NUMPINS: 2
PIN Mix04
15 18
PIN Dt04
16 18
NET Mix03_Dt03
NUMPINS: 2
PIN Mix03
7 15
PIN Dt03
7 14
END SUBPROBLEM 53

BEGIN SUBPROBLEM 54
NUMBLOCKS: 7
BLOCK Dlt37
5 7 8 10
BLOCK Dlt38
11 14 14 17
BLOCK Mix05
5 4 8 7
BLOCK Dt01
2 2 4 4
BLOCK Dt02
2 5 4 7
BLOCK Dt03
6 15 8 17
BLOCK Dt04
13 17 15 19
NUMNETS: 2
NET B2_Dlt39
NUMPINS: 2
PIN B2
13 20
PIN Dlt39
15 13
NET Dlt31_to_Dlt39_Dlt39
NUMPINS: 2
PIN Dlt31_to_Dlt39
3 8
PIN Dlt39
12 10
END SUBPROBLEM 54

BEGIN SUBPROBLEM 55
NUMBLOCKS: 5
BLOCK Dlt39
11 11 14 14
BLOCK Dt01
2 2 4 4
BLOCK Dt02
2 5 4 7
BLOCK Dt03
6 15 8 17
BLOCK Dt04
13 17 15 19
NUMNETS: 5
NET Mix05_Mix05_to_Dt05
NUMPINS: 2
PIN Mix05
7 8
PIN Mix05_to_Dt05
7 8
NET Dlt37_Dlt37_to_Mix06
NUMPINS: 2
PIN Dlt37
7 11
PIN Dlt37_to_Mix06
7 11
NET Dlt37_WR
NUMPINS: 2
PIN Dlt37
9 9
PIN WR
20 10
NET Dlt38_Dlt38_to_Mix07
NUMPINS: 2
PIN Dlt38
15 16
PIN Dlt38_to_Mix07
15 16
NET Dlt38_WR
NUMPINS: 2
PIN Dlt38
10 15
PIN WR
20 10
END SUBPROBLEM 55

BEGIN SUBPROBLEM 56
NUMBLOCKS: 5
BLOCK Dt01
2 2 4 4
BLOCK Dt02
2 5 4 7
BLOCK Dt03
6 15 8 17
BLOCK Dt04
13 17 15 19
BLOCK Mix05_to_Dt05
6 5 8 7
NUMNETS: 4
NET R1_Dlt37_to_Mix06_Mix06
NUMPINS: 3
PIN R1
7 0
PIN Dlt37_to_Mix06
5 9
PIN Mix06
5 9
NET R2_Dlt38_to_Mix07_Mix07
NUMPINS: 3
PIN R2
13 0
PIN Dlt38_to_Mix07
13 14
PIN Mix07
5 7
NET Dlt39_Dlt39_to_Mix08
NUMPINS: 2
PIN Dlt39
13 10
PIN Dlt39_to_Mix08
13 5
NET Dlt39_WR
NUMPINS: 2
PIN Dlt39
15 12
PIN WR
20 10
END SUBPROBLEM 56

BEGIN SUBPROBLEM 57
NUMBLOCKS: 7
BLOCK Mix06
6 8 9 11
BLOCK Mix07
1 6 4 9
BLOCK Dt01
2 2 4 4
BLOCK Dt02
2 5 4 7
BLOCK Dt03
6 15 8 17
BLOCK Dt04
13 17 15 19
BLOCK Mix05_to_Dt05
6 5 8 7
NUMNETS: 1
NET R2_Dlt39_to_Mix08_Mix08
NUMPINS: 3
PIN R2
13 0
PIN Dlt39_to_Mix08
15 3
PIN Mix08
15 2
END SUBPROBLEM 57

BEGIN SUBPROBLEM 58
NUMBLOCKS: 6
BLOCK Mix06
6 8 9 11
BLOCK Mix07
1 6 4 9
BLOCK Mix08
11 1 14 4
BLOCK Dt03
6 15 8 17
BLOCK Dt04
13 17 15 19
BLOCK Mix05_to_Dt05
6 5 8 7
NUMNETS: 2
NET Dt01_WR
NUMPINS: 2
PIN Dt01
3 5
PIN WR
20 10
NET Dt02_WR
NUMPINS: 2
PIN Dt02
5 6
PIN WR
20 10
END SUBPROBLEM 58

BEGIN SUBPROBLEM 59
NUMBLOCKS: 4
BLOCK Mix08
11 1 14 4
BLOCK Dt03
6 15 8 17
BLOCK Dt04
13 17 15 19
BLOCK Mix05_to_Dt05
6 5 8 7
NUMNETS: 2
NET Mix06_Dt06
NUMPINS: 2
PIN Mix06
5 9
PIN Dt06
3 7
NET Mix07_Dt07
NUMPINS: 2
PIN Mix07
3 10
PIN Dt07
3 10
END SUBPROBLEM 59

BEGIN SUBPROBLEM 60
NUMBLOCKS: 3
BLOCK Mix08
11 1 14 4
BLOCK Dt06
2 4 4 6
BLOCK Dt07
2 7 4 9
NUMNETS: 3
NET Mix05_to_Dt05_Dt05
NUMPINS: 2
PIN Mix05_to_Dt05
7 8
PIN Dt05
2 16
NET Dt03_WR
NUMPINS: 2
PIN Dt03
7 14
PIN WR
20 10
NET Dt04_WR
NUMPINS: 2
PIN Dt04
14 16
PIN WR
20 10
END SUBPROBLEM 60

BEGIN SUBPROBLEM 61
NUMBLOCKS: 3
BLOCK Dt05
1 17 3 19
BLOCK Dt06
2 4 4 6
BLOCK Dt07
2 7 4 9
NUMNETS: 1
NET Mix08_Dt08
NUMPINS: 2
PIN Mix08
13 5
PIN Dt08
13 5
END SUBPROBLEM 61

BEGIN SUBPROBLEM 62
NUMBLOCKS: 2
BLOCK Dt05
1 17 3 19
BLOCK Dt08
12 2 14 4
NUMNETS: 2
NET Dt06_WR
NUMPINS: 2
PIN Dt06
3 7
PIN WR
20 10
NET Dt07_WR
NUMPINS: 2
PIN Dt07
3 10
PIN WR
20 10
END SUBPROBLEM 62

BEGIN SUBPROBLEM 63
NUMBLOCKS: 1
BLOCK Dt08
12 2 14 4
NUMNETS: 1
NET Dt05_WR
NUMPINS: 2
PIN Dt05
2 16
PIN WR
20 10
END SUBPROBLEM 63

BEGIN SUBPROBLEM 64
NUMBLOCKS: 0
NUMNETS: 1
NET Dt08_WR
NUMPINS: 2
PIN Dt08
13 5
PIN WR
20 10
END SUBPROBLEM 64

