ARRAY: 14 14
TIME: 24
TIMECONSTRAINT: 20
WAT: 6 0

NUMSUBPROBLEMS: 15
BEGIN SUBPROBLEM 1
NUMBLOCKS: 0
NUMNETS: 2
NET B_B01_to_DltPlasma
NUMPINS: 2
PIN B
9 13
PIN B01_to_DltPlasma
9 13
NET GlucoseReagent_GlucoseReagent01_to_Mix01
NUMPINS: 2
PIN GlucoseReagent
13 9
PIN GlucoseReagent01_to_Mix01
13 9
END SUBPROBLEM 1

BEGIN SUBPROBLEM 2
NUMBLOCKS: 1
BLOCK B01_to_DltPlasma
8 10 10 12
NUMNETS: 2
NET GlucoseReagent01_to_Mix01_UrineSample_Mix01
NUMPINS: 3
PIN GlucoseReagent01_to_Mix01
11 11
PIN UrineSample
0 9
PIN Mix01
11 11
NET LactateReagent_LactateReagent01_to_Mix02
NUMPINS: 2
PIN LactateReagent
13 4
PIN LactateReagent01_to_Mix02
5 4
END SUBPROBLEM 2

BEGIN SUBPROBLEM 3
NUMBLOCKS: 1
BLOCK Mix01
9 7 12 10
NUMNETS: 5
NET SerumSample_DltSerum01
NUMPINS: 2
PIN SerumSample
4 13
PIN DltSerum01
8 7
NET B_DltSerum01
NUMPINS: 2
PIN B
9 13
PIN DltSerum01
11 5
NET PlasmaSample_DltPlasma
NUMPINS: 2
PIN PlasmaSample
0 4
PIN DltPlasma
7 11
NET B01_to_DltPlasma_DltPlasma
NUMPINS: 2
PIN B01_to_DltPlasma
11 11
PIN DltPlasma
11 11
NET UrineSample_LactateReagent01_to_Mix02_Mix02
NUMPINS: 3
PIN UrineSample
0 9
PIN LactateReagent01_to_Mix02
3 6
PIN Mix02
2 6
END SUBPROBLEM 3

BEGIN SUBPROBLEM 4
NUMBLOCKS: 2
BLOCK Mix02
1 2 4 5
BLOCK DltSerum01
7 2 10 6
NUMNETS: 3
NET DltPlasma_DltPlasma_to_Mix03
NUMPINS: 2
PIN DltPlasma
9 9
PIN DltPlasma_to_Mix03
11 9
NET DltPlasma_DltPlasma_to_Mix04
NUMPINS: 2
PIN DltPlasma
9 13
PIN DltPlasma_to_Mix04
9 11
NET Mix01_Dt01
NUMPINS: 2
PIN Mix01
11 11
PIN Dt01
11 13
END SUBPROBLEM 4

BEGIN SUBPROBLEM 5
NUMBLOCKS: 2
BLOCK DltPlasma_to_Mix03
10 6 12 8
BLOCK Dt01
10 10 12 12
NUMNETS: 4
NET LactateReagent_DltPlasma_to_Mix04_Mix04
NUMPINS: 3
PIN LactateReagent
13 4
PIN DltPlasma_to_Mix04
9 7
PIN Mix04
12 5
NET DltSerum01_DltSerum01_to_DltSerum02
NUMPINS: 2
PIN DltSerum01
6 5
PIN DltSerum01_to_DltSerum02
7 9
NET DltSerum01_WR
NUMPINS: 2
PIN DltSerum01
8 1
PIN WR
6 0
NET Mix02_Dt02
NUMPINS: 2
PIN Mix02
3 6
PIN Dt02
3 6
END SUBPROBLEM 5

BEGIN SUBPROBLEM 6
NUMBLOCKS: 4
BLOCK Dt01
10 10 12 12
BLOCK Dt02
2 3 4 5
BLOCK Mix04
6 4 11 7
BLOCK DltPlasma_to_Mix03
10 6 12 8
NUMNETS: 2
NET DltSerum01_to_DltSerum02_DltSerum02
NUMPINS: 2
PIN DltSerum01_to_DltSerum02
11 9
PIN DltSerum02
11 9
NET B_DltSerum02
NUMPINS: 2
PIN B
9 13
PIN DltSerum02
9 12
END SUBPROBLEM 6

BEGIN SUBPROBLEM 7
NUMBLOCKS: 4
BLOCK Dt01
10 10 12 12
BLOCK Dt02
2 3 4 5
BLOCK DltSerum02
7 7 10 11
BLOCK DltPlasma_to_Mix03
10 6 12 8
NUMNETS: 1
NET Mix04_Mix04_to_Dt04
NUMPINS: 2
PIN Mix04
8 3
PIN Mix04_to_Dt04
8 4
END SUBPROBLEM 7

BEGIN SUBPROBLEM 8
NUMBLOCKS: 0
NUMNETS: 6
NET Dt02_WR
NUMPINS: 2
PIN Dt02
3 2
PIN WR
6 0
NET Dt01_WR
NUMPINS: 2
PIN Dt01
11 9
PIN WR
6 0
NET Mix04_to_Dt04_Dt04
NUMPINS: 2
PIN Mix04_to_Dt04
8 4
PIN Dt04
8 4
NET GlucoseReagent_DltPlasma_to_Mix03_Mix03
NUMPINS: 3
PIN GlucoseReagent
13 9
PIN DltPlasma_to_Mix03
13 7
PIN Mix03
13 9
NET DltSerum02_DltSerum02_to_Mix05
NUMPINS: 2
PIN DltSerum02
6 9
PIN DltSerum02_to_Mix05
6 9
NET DltSerum02_DltSerum02_to_Mix06
NUMPINS: 2
PIN DltSerum02
9 6
PIN DltSerum02_to_Mix06
9 6
END SUBPROBLEM 8

BEGIN SUBPROBLEM 9
NUMBLOCKS: 2
BLOCK Mix03
9 6 12 11
BLOCK Dt04
7 5 9 7
NUMNETS: 2
NET GlucoseReagent_DltSerum02_to_Mix05_Mix05
NUMPINS: 3
PIN GlucoseReagent
13 9
PIN DltSerum02_to_Mix05
8 11
PIN Mix05
8 12
NET LactateReagent_DltSerum02_to_Mix06_Mix06
NUMPINS: 3
PIN LactateReagent
13 4
PIN DltSerum02_to_Mix06
11 4
PIN Mix06
12 4
END SUBPROBLEM 9

BEGIN SUBPROBLEM 10
NUMBLOCKS: 3
BLOCK Mix05
6 7 9 11
BLOCK Mix06
7 2 11 5
BLOCK Dt04
7 5 9 7
NUMNETS: 1
NET Mix03_Dt03
NUMPINS: 2
PIN Mix03
13 9
PIN Dt03
13 9
END SUBPROBLEM 10

BEGIN SUBPROBLEM 11
NUMBLOCKS: 3
BLOCK Mix05
6 7 9 11
BLOCK Mix06
7 2 11 5
BLOCK Dt03
10 8 12 10
NUMNETS: 1
NET Dt04_WR
NUMPINS: 2
PIN Dt04
6 6
PIN WR
6 0
END SUBPROBLEM 11

BEGIN SUBPROBLEM 12
NUMBLOCKS: 1
BLOCK Dt03
10 8 12 10
NUMNETS: 2
NET Mix06_Dt06
NUMPINS: 2
PIN Mix06
9 6
PIN Dt06
9 6
NET Mix05_Mix05_to_Dt05
NUMPINS: 2
PIN Mix05
8 12
PIN Mix05_to_Dt05
8 11
END SUBPROBLEM 12

BEGIN SUBPROBLEM 13
NUMBLOCKS: 1
BLOCK Dt06
8 3 10 5
NUMNETS: 2
NET Mix05_to_Dt05_Dt05
NUMPINS: 2
PIN Mix05_to_Dt05
8 7
PIN Dt05
8 7
NET Dt03_WR
NUMPINS: 2
PIN Dt03
11 7
PIN WR
6 0
END SUBPROBLEM 13

BEGIN SUBPROBLEM 14
NUMBLOCKS: 1
BLOCK Dt05
7 8 9 10
NUMNETS: 1
NET Dt06_WR
NUMPINS: 2
PIN Dt06
9 2
PIN WR
6 0
END SUBPROBLEM 14

BEGIN SUBPROBLEM 15
NUMBLOCKS: 0
NUMNETS: 1
NET Dt05_WR
NUMPINS: 2
PIN Dt05
8 7
PIN WR
6 0
END SUBPROBLEM 15

