ARRAY: 16 16
TIME: 24
TIMECONSTRAINT: 20
WAT: 8 0

NUMSUBPROBLEMS: 11
BEGIN SUBPROBLEM 1
NUMBLOCKS: 0
NUMNETS: 3
NET S1_R1_Mix1
NUMPINS: 3
PIN R1
4 15
PIN S1
0 11
PIN Mix1
3 13
NET S3_Dlt2
NUMPINS: 2
PIN S3
15 4
PIN Dlt2
13 8
NET B_Dlt2
NUMPINS: 2
PIN B
15 11
PIN Dlt2
13 14
END SUBPROBLEM 1

BEGIN SUBPROBLEM 2
NUMBLOCKS: 2
BLOCK Mix1
1 9 4 12
BLOCK Dlt2
11 9 14 13
NUMNETS: 3
NET S2_R2_Mix2
NUMPINS: 3
PIN S2
11 15
PIN R2
0 4
PIN Mix2
7 6
NET S1_Dlt1
NUMPINS: 2
PIN S1
0 11
PIN Dlt1
2 8
NET B_Dlt1
NUMPINS: 2
PIN B
15 11
PIN Dlt1
6 8
END SUBPROBLEM 2

BEGIN SUBPROBLEM 3
NUMBLOCKS: 1
BLOCK Mix2
5 2 8 5
NUMNETS: 5
NET Mix1_Dt1
NUMPINS: 2
PIN Mix1
2 8
PIN Dt1
2 7
NET Dlt2_Dlt3
NUMPINS: 2
PIN Dlt2
10 11
PIN Dlt3
5 11
NET Dlt2_WR
NUMPINS: 2
PIN Dlt2
12 8
PIN WR
8 0
NET R1_Dlt1_Mix4
NUMPINS: 3
PIN R1
4 15
PIN Dlt1
6 8
PIN Mix4
6 14
NET Dlt1_R2_Mix3
NUMPINS: 3
PIN R2
0 4
PIN Dlt1
4 6
PIN Mix3
2 4
END SUBPROBLEM 3

BEGIN SUBPROBLEM 4
NUMBLOCKS: 4
BLOCK Mix3
1 5 6 8
BLOCK Mix4
4 10 9 13
BLOCK Dlt3
1 10 4 14
BLOCK Dt1
1 8 3 10
NUMNETS: 1
NET Mix2_Dt2
NUMPINS: 2
PIN Mix2
7 6
PIN Dt2
7 6
END SUBPROBLEM 4

BEGIN SUBPROBLEM 5
NUMBLOCKS: 2
BLOCK Dt1
1 8 3 10
BLOCK Dt2
6 3 8 5
NUMNETS: 4
NET Mix3_St1
NUMPINS: 2
PIN Mix3
5 9
PIN St1
6 9
NET Mix4_St2
NUMPINS: 2
PIN Mix4
8 9
PIN St2
9 6
NET R1_Dlt3_Mix5
NUMPINS: 3
PIN R1
4 15
PIN Dlt3
5 13
PIN Mix5
6 13
NET R2_Dlt3_Mix6
NUMPINS: 3
PIN R2
0 4
PIN Dlt3
0 13
PIN Mix6
0 6
END SUBPROBLEM 5

BEGIN SUBPROBLEM 6
NUMBLOCKS: 2
BLOCK Mix5
2 10 5 14
BLOCK Mix6
1 4 4 8
NUMNETS: 4
NET Dt1_WR
NUMPINS: 2
PIN Dt1
4 9
PIN WR
8 0
NET Dt2_WR
NUMPINS: 2
PIN Dt2
7 2
PIN WR
8 0
NET St1_Dt1
NUMPINS: 2
PIN St1
2 9
PIN Dt1
0 9
NET St2_Dt2
NUMPINS: 2
PIN St2
7 4
PIN Dt2
7 6
END SUBPROBLEM 6

BEGIN SUBPROBLEM 7
NUMBLOCKS: 2
BLOCK Dt1
1 8 3 10
BLOCK Dt2
6 3 8 5
NUMNETS: 2
NET Mix5_St1
NUMPINS: 2
PIN Mix5
4 9
PIN St1
4 7
NET Mix6_St2
NUMPINS: 2
PIN Mix6
5 5
PIN St2
7 8
END SUBPROBLEM 7

BEGIN SUBPROBLEM 8
NUMBLOCKS: 2
BLOCK Dt1
1 8 3 10
BLOCK St1
3 8 5 10
NUMNETS: 2
NET Dt2_WR
NUMPINS: 2
PIN Dt2
7 2
PIN WR
8 0
NET St2_Dt2
NUMPINS: 2
PIN St2
7 4
PIN Dt2
7 6
END SUBPROBLEM 8

BEGIN SUBPROBLEM 9
NUMBLOCKS: 1
BLOCK Dt2
6 3 8 5
NUMNETS: 2
NET Dt1_WR
NUMPINS: 2
PIN Dt1
2 7
PIN WR
8 0
NET St1_Dt1
NUMPINS: 2
PIN St1
4 7
PIN Dt1
4 9
END SUBPROBLEM 9

BEGIN SUBPROBLEM 10
NUMBLOCKS: 1
BLOCK Dt1
1 8 3 10
NUMNETS: 1
NET Dt2_WR
NUMPINS: 2
PIN Dt2
7 2
PIN WR
8 0
END SUBPROBLEM 10

BEGIN SUBPROBLEM 11
NUMBLOCKS: 0
NUMNETS: 1
NET Dt1_WR
NUMPINS: 2
PIN Dt1
2 7
PIN WR
8 0
END SUBPROBLEM 11

