[01;34m\documentclass[m[a4paper,12pt]{article}
[01;34m\usepackage[m[colorlinks=false,pdfborder=000]{hyperref}
[01;34m\usepackage[m[top=1.2in, bottom=1.2in, left=1.2in, right=1.2in]{geometry}
[01;34m\usepackage[m[dvips]{graphicx,color}
[01;34m\usepackage[m{times}
[01;34m\usepackage[m{tikz}
[01;34m\usepackage[m{fp}
[01;34m\usetikzlibrary[m {snakes,arrows}

[36m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%[m
[01;34m\def\scale[m{0.7}
[01;34m\def\half[m{0.5}
[01;34m\providecommand[m{\blockage}[4]{%
    \fill[block] (#1,#2) rectangle (#3+1,#4+1);
}
[01;34m\providecommand[m{\drawrowcol}[2]{
    [36m% enumerate the row and column[m
    [01;34m\FPset[m{\row}{#1}
    [01;34m\FPadd[m{\row}{\row}{-1}
    [01;34m\foreach[m [01;34m\r[m in {0,...,\row}
        [01;34m\node[m at (0-[01;34m\half[m,[01;34m\r[m+[01;34m\half[m) {\r} ;
    [01;34m\FPset[m{\col}{#2}
    [01;34m\FPadd[m{\col}{\col}{-1}
    [01;34m\foreach[m [01;34m\c[m in {0,...,\col}
        [01;34m\node[m at ([01;34m\c[m+[01;34m\half[m,0-[01;34m\half[m) {\c} ;
}
[01;34m\providecommand[m{\drawgrid}[2]{
    [01;34m\draw[m (0,0) grid (#1,#2);
    [01;34m\drawrowcol[m{#1}{#2}
}
[01;34m\providecommand[m{\drawtwopin}[7]{
[36m%#1= pin1 name #2,#3=pin1 location[m
[36m%#4= pin1 name #5,#6=pin2 location[m
[36m%#7= color[m
    [01;34m\node[m[pins,#7]  (#1) at (#2 + [01;34m\half[m, #3 + [01;34m\half[m) {}; [36m% pin-1[m
    [01;34m\node[m[pins,#7]  (#4) at (#5  + [01;34m\half[m, #6 + [01;34m\half[m) {}  [36m% pin-2[m
        edge[arrow] (#1);            [36m% arrow[m
    [36m%\node[above] at (#1) {$#1$}; % label[m
    [36m%\node[above] at (#4) {$#4$}; % label[m
}
[01;34m\providecommand[m{\drawthreepin}[9]{
[36m%#1= pin1 name #2,#3=pin1 location[m
[36m%#4= pin1 name #5,#6=pin2 location[m
[36m%#7= pin1 name #8,#9=pin3 location[m
    [01;34m\node[m[pins]  (#1) at (#2 + [01;34m\half[m, #3 + [01;34m\half[m) {}; [36m% pin-1[m
    [01;34m\node[m[pins]  (#4) at (#5  + [01;34m\half[m, #6 + [01;34m\half[m) {}  [36m% pin-2[m
        edge[arrow] (#1);            [36m% arrow[m
    [01;34m\node[m[pins]  (#7) at (#8  + [01;34m\half[m, #9 + [01;34m\half[m) {}  [36m% pin-2[m
        edge[arrow] (#1);            [36m% arrow[m
}
[36m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%[m
[01;34m\begin[m{document}

[01;34m\begin[m{figure}
[01;34m\centering[m
[01;34m\begin[m{tikzpicture}[scale=[01;34m\scale[m,
	[36m%inner sep=1cm*\scale*\half,[m
	inner sep=0,
	minimum size=1cm[31m*[m[01;34m\scale[m,
	>=latex,
	pins/.style={rectangle,draw,fill=brown,font=\scriptsize},
	arrow/.style={->,very thick},
	block/.style={gray}]
	[36m% define the row and column number[m
	[01;34m\def[m [01;34m\N[m{21}[01;34m\def[m [01;34m\M[m{21}
	[36m% blockages[m
	[36m% nets[m
	
[01;34m\node[m[pins,blue] (net_0_3_5) at (3+[01;34m\half[m,5+[01;34m\half[m) {};
[01;34m\node[m[pins,blue] (net_0_2_5) at (2+[01;34m\half[m,5+[01;34m\half[m) {};
[01;34m\node[m[pins,blue] (net_0_2_4) at (2+[01;34m\half[m,4+[01;34m\half[m) {};

[01;34m\node[m[pins,green] (net_1_8_5) at (8+[01;34m\half[m,5+[01;34m\half[m) {};
[01;34m\node[m[pins,green] (net_1_7_5) at (7+[01;34m\half[m,5+[01;34m\half[m) {};
[01;34m\node[m[pins,green] (net_1_6_5) at (6+[01;34m\half[m,5+[01;34m\half[m) {};
[01;34m\node[m[pins,green] (net_1_6_4) at (6+[01;34m\half[m,4+[01;34m\half[m) {};

[01;34m\node[m[pins,orange] (net_2_5_3) at (5+[01;34m\half[m,3+[01;34m\half[m) {};
[01;34m\node[m[pins,orange] (net_2_6_3) at (6+[01;34m\half[m,3+[01;34m\half[m) {};
[01;34m\node[m[pins,orange] (net_2_6_4) at (6+[01;34m\half[m,4+[01;34m\half[m) {};
[01;34m\node[m[pins,orange] (net_2_6_5) at (6+[01;34m\half[m,5+[01;34m\half[m) {};
[01;34m\node[m[pins,orange] (net_2_6_6) at (6+[01;34m\half[m,6+[01;34m\half[m) {};
[01;34m\node[m[pins,orange] (net_2_6_7) at (6+[01;34m\half[m,7+[01;34m\half[m) {};
[01;34m\node[m[pins,orange] (net_2_6_8) at (6+[01;34m\half[m,8+[01;34m\half[m) {};
[01;34m\node[m[pins,orange] (net_2_6_9) at (6+[01;34m\half[m,9+[01;34m\half[m) {};
[01;34m\node[m[pins,orange] (net_2_6_10) at (6+[01;34m\half[m,10+[01;34m\half[m) {};
[01;34m\node[m[pins,orange] (net_2_6_11) at (6+[01;34m\half[m,11+[01;34m\half[m) {};
[01;34m\node[m[pins,orange] (net_2_6_12) at (6+[01;34m\half[m,12+[01;34m\half[m) {};
[01;34m\node[m[pins,orange] (net_2_6_13) at (6+[01;34m\half[m,13+[01;34m\half[m) {};
[01;34m\node[m[pins,orange] (net_2_6_14) at (6+[01;34m\half[m,14+[01;34m\half[m) {};
[01;34m\node[m[pins,orange] (net_2_6_15) at (6+[01;34m\half[m,15+[01;34m\half[m) {};
[01;34m\node[m[pins,orange] (net_2_6_16) at (6+[01;34m\half[m,16+[01;34m\half[m) {};
[01;34m\node[m[pins,orange] (net_2_6_17) at (6+[01;34m\half[m,17+[01;34m\half[m) {};
[01;34m\node[m[pins,orange] (net_2_6_18) at (6+[01;34m\half[m,18+[01;34m\half[m) {};
[01;34m\node[m[pins,orange] (net_2_6_19) at (6+[01;34m\half[m,19+[01;34m\half[m) {};
[01;34m\node[m[pins,orange] (net_2_6_20) at (6+[01;34m\half[m,20+[01;34m\half[m) {};
[01;34m\node[m[pins,orange] (net_2_7_20) at (7+[01;34m\half[m,20+[01;34m\half[m) {};

[01;34m\drawtwopin[m{Dlt02}{3}{5}{Dlt01_to_Dlt02}{2}{4}{blue!70}
[01;34m\drawtwopin[m{Dlt03}{8}{5}{Dlt01_to_Dlt03}{6}{4}{green!70}
[01;34m\drawtwopin[m{Dlt02}{5}{3}{B1}{7}{20}{orange!70}
[01;34m\drawtwopin[m{Dlt03}{10}{3}{B2}{13}{20}{purple!70}
[01;34m\drawgrid[m{\N}{\M}
	[01;34m\end[m{tikzpicture}
      [01;34m\end[m{figure}
      [01;34m\end[m{document}
