ARRAY: 13 13
TIME: 24
TIMECONSTRAINT: 20
WAT: 12 6

NUMSUBPROBLEMS: 78
BEGIN SUBPROBLEM 1
NUMBLOCKS: 0
NUMNETS: 2
NET DsS_Dlt01
NUMPINS: 2
PIN DsS
0 6
PIN Dlt01
3 6
NET DsBA_Dlt01
NUMPINS: 2
PIN DsBA
4 12
PIN Dlt01
3 10
END SUBPROBLEM 1

BEGIN SUBPROBLEM 2
NUMBLOCKS: 0
NUMNETS: 3
NET DsBA_Dlt02
NUMPINS: 2
PIN DsBA
4 12
PIN Dlt02
3 6
NET Dlt01_Dlt02
NUMPINS: 2
PIN Dlt01
3 10
PIN Dlt02
3 10
NET Dlt01_Dlt01_to_Dlt03
NUMPINS: 2
PIN Dlt01
5 6
PIN Dlt01_to_Dlt03
3 8
END SUBPROBLEM 2

BEGIN SUBPROBLEM 3
NUMBLOCKS: 1
BLOCK Dlt01_to_Dlt03
3 9 5 11
NUMNETS: 2
NET Dlt02_Dlt02_to_Dlt04
NUMPINS: 2
PIN Dlt02
3 6
PIN Dlt02_to_Dlt04
3 4
NET Dlt02_Dlt02_to_Dlt05
NUMPINS: 2
PIN Dlt02
5 6
PIN Dlt02_to_Dlt05
8 6
END SUBPROBLEM 3

BEGIN SUBPROBLEM 4
NUMBLOCKS: 2
BLOCK Dlt02_to_Dlt04
3 5 5 7
BLOCK Dlt02_to_Dlt05
8 7 10 9
NUMNETS: 2
NET Dlt01_to_Dlt03_Dlt03
NUMPINS: 2
PIN Dlt01_to_Dlt03
3 8
PIN Dlt03
2 7
NET DsBA_Dlt03
NUMPINS: 2
PIN DsBA
4 12
PIN Dlt03
2 12
END SUBPROBLEM 4

BEGIN SUBPROBLEM 5
NUMBLOCKS: 2
BLOCK Dlt03
2 8 5 11
BLOCK Dlt02_to_Dlt05
8 7 10 9
NUMNETS: 2
NET Dlt02_to_Dlt04_Dlt04
NUMPINS: 2
PIN Dlt02_to_Dlt04
3 4
PIN Dlt04
3 2
NET DsBA_Dlt04
NUMPINS: 2
PIN DsBA
4 12
PIN Dlt04
5 2
END SUBPROBLEM 5

BEGIN SUBPROBLEM 6
NUMBLOCKS: 2
BLOCK Dlt03
2 8 5 11
BLOCK Dlt04
3 3 5 8
NUMNETS: 2
NET Dlt02_to_Dlt05_Dlt05
NUMPINS: 2
PIN Dlt02_to_Dlt05
8 6
PIN Dlt05
7 5
NET DsBB_Dlt05
NUMPINS: 2
PIN DsBB
9 12
PIN Dlt05
7 10
END SUBPROBLEM 6

BEGIN SUBPROBLEM 7
NUMBLOCKS: 1
BLOCK Dlt05
7 6 10 9
NUMNETS: 5
NET Dlt04_Dlt04_to_Dlt08
NUMPINS: 2
PIN Dlt04
3 2
PIN Dlt04_to_Dlt08
3 4
NET Dlt04_Dlt04_to_Dlt09
NUMPINS: 2
PIN Dlt04
3 9
PIN Dlt04_to_Dlt09
3 6
NET Dlt03_Dlt06
NUMPINS: 2
PIN Dlt03
2 12
PIN Dlt06
2 12
NET Dlt03_Dlt03_to_Dlt07
NUMPINS: 2
PIN Dlt03
5 7
PIN Dlt03_to_Dlt07
11 9
NET DsBA_Dlt06
NUMPINS: 2
PIN DsBA
4 12
PIN Dlt06
6 12
END SUBPROBLEM 7

BEGIN SUBPROBLEM 8
NUMBLOCKS: 4
BLOCK Dlt05
7 6 10 9
BLOCK Dlt06
2 8 6 11
BLOCK Dlt04_to_Dlt08
3 5 5 7
BLOCK Dlt04_to_Dlt09
3 3 5 5
NUMNETS: 2
NET DsBB_Dlt07
NUMPINS: 2
PIN DsBB
9 12
PIN Dlt07
6 12
NET Dlt03_to_Dlt07_Dlt07
NUMPINS: 2
PIN Dlt03_to_Dlt07
11 9
PIN Dlt07
11 8
END SUBPROBLEM 8

BEGIN SUBPROBLEM 9
NUMBLOCKS: 3
BLOCK Dlt06
2 8 6 11
BLOCK Dlt07
6 9 11 11
BLOCK Dlt04_to_Dlt09
3 3 5 5
NUMNETS: 4
NET DsBA_Dlt08
NUMPINS: 2
PIN DsBA
4 12
PIN Dlt08
8 2
NET Dlt04_to_Dlt08_Dlt08
NUMPINS: 2
PIN Dlt04_to_Dlt08
2 5
PIN Dlt08
10 2
NET Dlt05_Dlt05_to_Dlt10
NUMPINS: 2
PIN Dlt05
7 5
PIN Dlt05_to_Dlt10
6 6
NET Dlt05_Dlt05_to_Dlt11
NUMPINS: 2
PIN Dlt05
9 5
PIN Dlt05_to_Dlt11
7 8
END SUBPROBLEM 9

BEGIN SUBPROBLEM 10
NUMBLOCKS: 5
BLOCK Dlt07
6 9 11 11
BLOCK Dlt08
8 3 11 8
BLOCK Dlt04_to_Dlt09
3 3 5 5
BLOCK Dlt05_to_Dlt10
6 7 8 9
BLOCK Dlt05_to_Dlt11
6 5 8 7
NUMNETS: 2
NET Dlt06_Dlt06_to_Dlt12
NUMPINS: 2
PIN Dlt06
2 7
PIN Dlt06_to_Dlt12
2 1
NET Dlt06_Dlt06_to_Dlt13
NUMPINS: 2
PIN Dlt06
2 12
PIN Dlt06_to_Dlt13
2 12
END SUBPROBLEM 10

BEGIN SUBPROBLEM 11
NUMBLOCKS: 5
BLOCK Dlt08
8 3 11 8
BLOCK Dlt05_to_Dlt10
6 7 8 9
BLOCK Dlt05_to_Dlt11
6 5 8 7
BLOCK Dlt06_to_Dlt12
3 1 5 3
BLOCK Dlt06_to_Dlt13
2 9 4 11
NUMNETS: 4
NET Dlt04_to_Dlt09_Dlt09
NUMPINS: 2
PIN Dlt04_to_Dlt09
3 6
PIN Dlt09
3 8
NET DsBB_Dlt09
NUMPINS: 2
PIN DsBB
9 12
PIN Dlt09
5 8
NET Dlt07_Dlt07_to_Dlt14
NUMPINS: 2
PIN Dlt07
6 12
PIN Dlt07_to_Dlt14
5 6
NET Dlt07_Dlt07_to_Dlt15
NUMPINS: 2
PIN Dlt07
11 12
PIN Dlt07_to_Dlt15
1 10
END SUBPROBLEM 11

BEGIN SUBPROBLEM 12
NUMBLOCKS: 7
BLOCK Dlt09
3 3 6 7
BLOCK Dlt05_to_Dlt10
6 7 8 9
BLOCK Dlt05_to_Dlt11
6 5 8 7
BLOCK Dlt06_to_Dlt12
3 1 5 3
BLOCK Dlt06_to_Dlt13
2 9 4 11
BLOCK Dlt07_to_Dlt14
3 7 5 9
BLOCK Dlt07_to_Dlt15
1 7 3 9
NUMNETS: 2
NET Dlt08_Dlt08_to_Dlt16
NUMPINS: 2
PIN Dlt08
8 2
PIN Dlt08_to_Dlt16
9 2
NET Dlt08_WR
NUMPINS: 2
PIN Dlt08
9 9
PIN WR
12 6
END SUBPROBLEM 12

BEGIN SUBPROBLEM 13
NUMBLOCKS: 7
BLOCK Dlt09
3 3 6 7
BLOCK Dlt05_to_Dlt10
6 7 8 9
BLOCK Dlt06_to_Dlt12
3 1 5 3
BLOCK Dlt06_to_Dlt13
2 9 4 11
BLOCK Dlt07_to_Dlt14
3 7 5 9
BLOCK Dlt07_to_Dlt15
1 7 3 9
BLOCK Dlt08_to_Dlt16
9 3 11 5
NUMNETS: 2
NET DsBB_Dlt11
NUMPINS: 2
PIN DsBB
9 12
PIN Dlt11
6 2
NET Dlt05_to_Dlt11_Dlt11
NUMPINS: 2
PIN Dlt05_to_Dlt11
7 4
PIN Dlt11
8 2
END SUBPROBLEM 13

BEGIN SUBPROBLEM 14
NUMBLOCKS: 7
BLOCK Dlt11
6 3 9 6
BLOCK Dlt05_to_Dlt10
6 7 8 9
BLOCK Dlt06_to_Dlt12
3 1 5 3
BLOCK Dlt06_to_Dlt13
2 9 4 11
BLOCK Dlt07_to_Dlt14
3 7 5 9
BLOCK Dlt07_to_Dlt15
1 7 3 9
BLOCK Dlt08_to_Dlt16
9 3 11 5
NUMNETS: 2
NET Dlt09_Dlt09_to_Dlt17
NUMPINS: 2
PIN Dlt09
6 2
PIN Dlt09_to_Dlt17
3 4
NET Dlt09_WR
NUMPINS: 2
PIN Dlt09
2 6
PIN WR
12 6
END SUBPROBLEM 14

BEGIN SUBPROBLEM 15
NUMBLOCKS: 7
BLOCK Dlt11
6 3 9 6
BLOCK Dlt06_to_Dlt12
3 1 5 3
BLOCK Dlt06_to_Dlt13
2 9 4 11
BLOCK Dlt07_to_Dlt14
3 7 5 9
BLOCK Dlt07_to_Dlt15
1 7 3 9
BLOCK Dlt08_to_Dlt16
9 3 11 5
BLOCK Dlt09_to_Dlt17
4 4 6 6
NUMNETS: 2
NET DsBA_Dlt10
NUMPINS: 2
PIN DsBA
4 12
PIN Dlt10
6 12
NET Dlt05_to_Dlt10_Dlt10
NUMPINS: 2
PIN Dlt05_to_Dlt10
6 10
PIN Dlt10
9 7
END SUBPROBLEM 15

BEGIN SUBPROBLEM 16
NUMBLOCKS: 7
BLOCK Dlt10
5 6 8 11
BLOCK Dlt11
6 3 9 6
BLOCK Dlt06_to_Dlt12
3 1 5 3
BLOCK Dlt07_to_Dlt14
3 7 5 9
BLOCK Dlt07_to_Dlt15
1 7 3 9
BLOCK Dlt08_to_Dlt16
9 3 11 5
BLOCK Dlt09_to_Dlt17
4 4 6 6
NUMNETS: 2
NET Dlt06_to_Dlt13_Dlt13
NUMPINS: 2
PIN Dlt06_to_Dlt13
2 12
PIN Dlt13
1 3
NET DsBA_Dlt13
NUMPINS: 2
PIN DsBA
4 12
PIN Dlt13
2 5
END SUBPROBLEM 16

BEGIN SUBPROBLEM 17
NUMBLOCKS: 7
BLOCK Dlt11
6 3 9 6
BLOCK Dlt13
1 4 4 7
BLOCK Dlt06_to_Dlt12
3 1 5 3
BLOCK Dlt07_to_Dlt14
3 7 5 9
BLOCK Dlt07_to_Dlt15
1 7 3 9
BLOCK Dlt08_to_Dlt16
9 3 11 5
BLOCK Dlt09_to_Dlt17
4 4 6 6
NUMNETS: 2
NET Dlt10_Dlt10_to_Dlt18
NUMPINS: 2
PIN Dlt10
6 12
PIN Dlt10_to_Dlt18
6 7
NET Dlt10_WR
NUMPINS: 2
PIN Dlt10
9 7
PIN WR
12 6
END SUBPROBLEM 17

BEGIN SUBPROBLEM 18
NUMBLOCKS: 7
BLOCK Dlt13
1 4 4 7
BLOCK Dlt06_to_Dlt12
3 1 5 3
BLOCK Dlt07_to_Dlt14
3 7 5 9
BLOCK Dlt07_to_Dlt15
1 7 3 9
BLOCK Dlt08_to_Dlt16
9 3 11 5
BLOCK Dlt09_to_Dlt17
4 4 6 6
BLOCK Dlt10_to_Dlt18
5 8 7 10
NUMNETS: 2
NET Dlt11_Dlt11_to_Dlt19
NUMPINS: 2
PIN Dlt11
6 2
PIN Dlt11_to_Dlt19
8 4
NET Dlt11_WR
NUMPINS: 2
PIN Dlt11
6 7
PIN WR
12 6
END SUBPROBLEM 18

BEGIN SUBPROBLEM 19
NUMBLOCKS: 7
BLOCK Dlt13
1 4 4 7
BLOCK Dlt06_to_Dlt12
3 1 5 3
BLOCK Dlt07_to_Dlt14
3 7 5 9
BLOCK Dlt08_to_Dlt16
9 3 11 5
BLOCK Dlt09_to_Dlt17
4 4 6 6
BLOCK Dlt10_to_Dlt18
5 8 7 10
BLOCK Dlt11_to_Dlt19
8 5 10 7
NUMNETS: 2
NET DsBB_Dlt15
NUMPINS: 2
PIN DsBB
9 12
PIN Dlt15
7 12
NET Dlt07_to_Dlt15_Dlt15
NUMPINS: 2
PIN Dlt07_to_Dlt15
1 10
PIN Dlt15
11 8
END SUBPROBLEM 19

BEGIN SUBPROBLEM 20
NUMBLOCKS: 7
BLOCK Dlt13
1 4 4 7
BLOCK Dlt15
7 8 10 11
BLOCK Dlt07_to_Dlt14
3 7 5 9
BLOCK Dlt08_to_Dlt16
9 3 11 5
BLOCK Dlt09_to_Dlt17
4 4 6 6
BLOCK Dlt10_to_Dlt18
5 8 7 10
BLOCK Dlt11_to_Dlt19
8 5 10 7
NUMNETS: 2
NET Dlt06_to_Dlt12_Dlt12
NUMPINS: 2
PIN Dlt06_to_Dlt12
2 1
PIN Dlt12
2 0
NET DsBA_Dlt12
NUMPINS: 2
PIN DsBA
4 12
PIN Dlt12
6 2
END SUBPROBLEM 20

BEGIN SUBPROBLEM 21
NUMBLOCKS: 7
BLOCK Dlt12
2 1 5 4
BLOCK Dlt15
7 8 10 11
BLOCK Dlt07_to_Dlt14
3 7 5 9
BLOCK Dlt08_to_Dlt16
9 3 11 5
BLOCK Dlt09_to_Dlt17
4 4 6 6
BLOCK Dlt10_to_Dlt18
5 8 7 10
BLOCK Dlt11_to_Dlt19
8 5 10 7
NUMNETS: 2
NET Dlt13_Dlt13_to_Dlt21
NUMPINS: 2
PIN Dlt13
1 3
PIN Dlt13_to_Dlt21
2 8
NET Dlt13_WR
NUMPINS: 2
PIN Dlt13
2 5
PIN WR
12 6
END SUBPROBLEM 21

BEGIN SUBPROBLEM 22
NUMBLOCKS: 7
BLOCK Dlt12
2 1 5 4
BLOCK Dlt15
7 8 10 11
BLOCK Dlt07_to_Dlt14
3 7 5 9
BLOCK Dlt08_to_Dlt16
9 3 11 5
BLOCK Dlt10_to_Dlt18
5 8 7 10
BLOCK Dlt11_to_Dlt19
8 5 10 7
BLOCK Dlt13_to_Dlt21
2 5 4 7
NUMNETS: 2
NET Dlt09_to_Dlt17_Dlt17
NUMPINS: 2
PIN Dlt09_to_Dlt17
6 3
PIN Dlt17
6 1
NET DsBB_Dlt17
NUMPINS: 2
PIN DsBB
9 12
PIN Dlt17
9 2
END SUBPROBLEM 22

BEGIN SUBPROBLEM 23
NUMBLOCKS: 7
BLOCK Dlt12
2 1 5 4
BLOCK Dlt17
5 2 8 7
BLOCK Dlt07_to_Dlt14
3 7 5 9
BLOCK Dlt08_to_Dlt16
9 3 11 5
BLOCK Dlt10_to_Dlt18
5 8 7 10
BLOCK Dlt11_to_Dlt19
8 5 10 7
BLOCK Dlt13_to_Dlt21
2 5 4 7
NUMNETS: 2
NET Dlt15_Dlt15_to_Dlt23
NUMPINS: 2
PIN Dlt15
7 12
PIN Dlt15_to_Dlt23
8 8
NET Dlt15_WR
NUMPINS: 2
PIN Dlt15
11 8
PIN WR
12 6
END SUBPROBLEM 23

BEGIN SUBPROBLEM 24
NUMBLOCKS: 6
BLOCK Dlt07_to_Dlt14
3 7 5 9
BLOCK Dlt08_to_Dlt16
9 3 11 5
BLOCK Dlt10_to_Dlt18
5 8 7 10
BLOCK Dlt11_to_Dlt19
8 5 10 7
BLOCK Dlt13_to_Dlt21
2 5 4 7
BLOCK Dlt15_to_Dlt23
8 9 10 11
NUMNETS: 4
NET Dlt12_Dlt12_to_Dlt20
NUMPINS: 2
PIN Dlt12
2 0
PIN Dlt12_to_Dlt20
5 5
NET Dlt12_WR
NUMPINS: 2
PIN Dlt12
6 1
PIN WR
12 6
NET Dlt17_Dlt17_to_Dlt25
NUMPINS: 2
PIN Dlt17
8 8
PIN Dlt17_to_Dlt25
6 3
NET Dlt17_WR
NUMPINS: 2
PIN Dlt17
4 2
PIN WR
12 6
END SUBPROBLEM 24

BEGIN SUBPROBLEM 25
NUMBLOCKS: 7
BLOCK Dlt07_to_Dlt14
3 7 5 9
BLOCK Dlt08_to_Dlt16
9 3 11 5
BLOCK Dlt10_to_Dlt18
5 8 7 10
BLOCK Dlt11_to_Dlt19
8 5 10 7
BLOCK Dlt13_to_Dlt21
2 5 4 7
BLOCK Dlt15_to_Dlt23
8 9 10 11
BLOCK Dlt17_to_Dlt25
6 4 8 6
NUMNETS: 2
NET Dlt12_to_Dlt20_Dlt20
NUMPINS: 2
PIN Dlt12_to_Dlt20
5 5
PIN Dlt20
2 0
NET DsBA_Dlt20
NUMPINS: 2
PIN DsBA
4 12
PIN Dlt20
6 1
END SUBPROBLEM 25

BEGIN SUBPROBLEM 26
NUMBLOCKS: 7
BLOCK Dlt20
2 1 5 4
BLOCK Dlt08_to_Dlt16
9 3 11 5
BLOCK Dlt10_to_Dlt18
5 8 7 10
BLOCK Dlt11_to_Dlt19
8 5 10 7
BLOCK Dlt13_to_Dlt21
2 5 4 7
BLOCK Dlt15_to_Dlt23
8 9 10 11
BLOCK Dlt17_to_Dlt25
6 4 8 6
NUMNETS: 2
NET Dlt07_to_Dlt14_Dlt14
NUMPINS: 2
PIN Dlt07_to_Dlt14
3 10
PIN Dlt14
2 12
NET DsBB_Dlt14
NUMPINS: 2
PIN DsBB
9 12
PIN Dlt14
1 8
END SUBPROBLEM 26

BEGIN SUBPROBLEM 27
NUMBLOCKS: 7
BLOCK Dlt14
2 8 5 11
BLOCK Dlt20
2 1 5 4
BLOCK Dlt08_to_Dlt16
9 3 11 5
BLOCK Dlt10_to_Dlt18
5 8 7 10
BLOCK Dlt11_to_Dlt19
8 5 10 7
BLOCK Dlt15_to_Dlt23
8 9 10 11
BLOCK Dlt17_to_Dlt25
6 4 8 6
NUMNETS: 2
NET DsBA_Dlt21
NUMPINS: 2
PIN DsBA
4 12
PIN Dlt21
6 0
NET Dlt13_to_Dlt21_Dlt21
NUMPINS: 2
PIN Dlt13_to_Dlt21
5 5
PIN Dlt21
11 0
END SUBPROBLEM 27

BEGIN SUBPROBLEM 28
NUMBLOCKS: 6
BLOCK Dlt14
2 8 5 11
BLOCK Dlt21
6 1 11 3
BLOCK Dlt10_to_Dlt18
5 8 7 10
BLOCK Dlt11_to_Dlt19
8 5 10 7
BLOCK Dlt15_to_Dlt23
8 9 10 11
BLOCK Dlt17_to_Dlt25
6 4 8 6
NUMNETS: 4
NET DsBB_Dlt16
NUMPINS: 2
PIN DsBB
9 12
PIN Dlt16
4 7
NET Dlt20_Dlt20_to_Dlt28
NUMPINS: 2
PIN Dlt20
2 0
PIN Dlt20_to_Dlt28
2 1
NET Dlt20_WR
NUMPINS: 2
PIN Dlt20
4 5
PIN WR
12 6
NET Dlt08_to_Dlt16_Dlt16
NUMPINS: 2
PIN Dlt08_to_Dlt16
12 3
PIN Dlt16
6 0
END SUBPROBLEM 28

BEGIN SUBPROBLEM 29
NUMBLOCKS: 6
BLOCK Dlt14
2 8 5 11
BLOCK Dlt16
4 1 6 6
BLOCK Dlt10_to_Dlt18
5 8 7 10
BLOCK Dlt11_to_Dlt19
8 5 10 7
BLOCK Dlt17_to_Dlt25
6 4 8 6
BLOCK Dlt20_to_Dlt28
2 2 4 4
NUMNETS: 4
NET Dlt21_Dlt21_to_Dlt29
NUMPINS: 2
PIN Dlt21
6 0
PIN Dlt21_to_Dlt29
9 4
NET Dlt21_WR
NUMPINS: 2
PIN Dlt21
11 0
PIN WR
12 6
NET DsBA_Dlt23
NUMPINS: 2
PIN DsBA
4 12
PIN Dlt23
3 5
NET Dlt15_to_Dlt23_Dlt23
NUMPINS: 2
PIN Dlt15_to_Dlt23
8 8
PIN Dlt23
8 9
END SUBPROBLEM 29

BEGIN SUBPROBLEM 30
NUMBLOCKS: 7
BLOCK Dlt16
4 1 6 6
BLOCK Dlt23
3 6 8 8
BLOCK Dlt10_to_Dlt18
5 8 7 10
BLOCK Dlt11_to_Dlt19
8 5 10 7
BLOCK Dlt17_to_Dlt25
6 4 8 6
BLOCK Dlt20_to_Dlt28
2 2 4 4
BLOCK Dlt21_to_Dlt29
8 1 10 3
NUMNETS: 2
NET Dlt14_Dlt14_to_Dlt22
NUMPINS: 2
PIN Dlt14
2 7
PIN Dlt14_to_Dlt22
2 9
NET Dlt14_WR
NUMPINS: 2
PIN Dlt14
2 12
PIN WR
12 6
END SUBPROBLEM 30

BEGIN SUBPROBLEM 31
NUMBLOCKS: 6
BLOCK Dlt23
3 6 8 8
BLOCK Dlt11_to_Dlt19
8 5 10 7
BLOCK Dlt14_to_Dlt22
3 9 5 11
BLOCK Dlt17_to_Dlt25
6 4 8 6
BLOCK Dlt20_to_Dlt28
2 2 4 4
BLOCK Dlt21_to_Dlt29
8 1 10 3
NUMNETS: 4
NET DsBB_Dlt18
NUMPINS: 2
PIN DsBB
9 12
PIN Dlt18
7 12
NET Dlt16_Dlt16_to_Dlt24
NUMPINS: 2
PIN Dlt16
6 0
PIN Dlt16_to_Dlt24
5 2
NET Dlt16_WR
NUMPINS: 2
PIN Dlt16
7 2
PIN WR
12 6
NET Dlt10_to_Dlt18_Dlt18
NUMPINS: 2
PIN Dlt10_to_Dlt18
8 9
PIN Dlt18
11 8
END SUBPROBLEM 31

BEGIN SUBPROBLEM 32
NUMBLOCKS: 7
BLOCK Dlt18
7 8 10 11
BLOCK Dlt11_to_Dlt19
8 5 10 7
BLOCK Dlt14_to_Dlt22
3 9 5 11
BLOCK Dlt16_to_Dlt24
4 3 6 5
BLOCK Dlt17_to_Dlt25
6 4 8 6
BLOCK Dlt20_to_Dlt28
2 2 4 4
BLOCK Dlt21_to_Dlt29
8 1 10 3
NUMNETS: 2
NET Dlt23_Dlt23_to_Dlt31
NUMPINS: 2
PIN Dlt23
3 5
PIN Dlt23_to_Dlt31
6 9
NET Dlt23_WR
NUMPINS: 2
PIN Dlt23
2 7
PIN WR
12 6
END SUBPROBLEM 32

BEGIN SUBPROBLEM 33
NUMBLOCKS: 7
BLOCK Dlt18
7 8 10 11
BLOCK Dlt14_to_Dlt22
3 9 5 11
BLOCK Dlt16_to_Dlt24
4 3 6 5
BLOCK Dlt17_to_Dlt25
6 4 8 6
BLOCK Dlt20_to_Dlt28
2 2 4 4
BLOCK Dlt21_to_Dlt29
8 1 10 3
BLOCK Dlt23_to_Dlt31
5 6 7 8
NUMNETS: 2
NET DsBB_Dlt19
NUMPINS: 2
PIN DsBB
9 12
PIN Dlt19
11 2
NET Dlt11_to_Dlt19_Dlt19
NUMPINS: 2
PIN Dlt11_to_Dlt19
9 4
PIN Dlt19
11 9
END SUBPROBLEM 33

BEGIN SUBPROBLEM 34
NUMBLOCKS: 7
BLOCK Dlt18
7 8 10 11
BLOCK Dlt19
9 3 11 8
BLOCK Dlt14_to_Dlt22
3 9 5 11
BLOCK Dlt16_to_Dlt24
4 3 6 5
BLOCK Dlt20_to_Dlt28
2 2 4 4
BLOCK Dlt21_to_Dlt29
8 1 10 3
BLOCK Dlt23_to_Dlt31
5 6 7 8
NUMNETS: 2
NET DsBA_Dlt25
NUMPINS: 2
PIN DsBA
4 12
PIN Dlt25
6 2
NET Dlt17_to_Dlt25_Dlt25
NUMPINS: 2
PIN Dlt17_to_Dlt25
8 7
PIN Dlt25
8 7
END SUBPROBLEM 34

BEGIN SUBPROBLEM 35
NUMBLOCKS: 7
BLOCK Dlt19
9 3 11 8
BLOCK Dlt25
6 3 9 6
BLOCK Dlt14_to_Dlt22
3 9 5 11
BLOCK Dlt16_to_Dlt24
4 3 6 5
BLOCK Dlt20_to_Dlt28
2 2 4 4
BLOCK Dlt21_to_Dlt29
8 1 10 3
BLOCK Dlt23_to_Dlt31
5 6 7 8
NUMNETS: 2
NET Dlt18_Dlt18_to_Dlt26
NUMPINS: 2
PIN Dlt18
7 12
PIN Dlt18_to_Dlt26
8 8
NET Dlt18_WR
NUMPINS: 2
PIN Dlt18
6 9
PIN WR
12 6
END SUBPROBLEM 35

BEGIN SUBPROBLEM 36
NUMBLOCKS: 6
BLOCK Dlt25
6 3 9 6
BLOCK Dlt16_to_Dlt24
4 3 6 5
BLOCK Dlt18_to_Dlt26
8 9 10 11
BLOCK Dlt20_to_Dlt28
2 2 4 4
BLOCK Dlt21_to_Dlt29
8 1 10 3
BLOCK Dlt23_to_Dlt31
5 6 7 8
NUMNETS: 4
NET Dlt14_to_Dlt22_Dlt22
NUMPINS: 2
PIN Dlt14_to_Dlt22
3 8
PIN Dlt22
2 7
NET DsBB_Dlt22
NUMPINS: 2
PIN DsBB
9 12
PIN Dlt22
2 12
NET Dlt19_Dlt19_to_Dlt27
NUMPINS: 2
PIN Dlt19
11 2
PIN Dlt19_to_Dlt27
9 8
NET Dlt19_WR
NUMPINS: 2
PIN Dlt19
11 9
PIN WR
12 6
END SUBPROBLEM 36

BEGIN SUBPROBLEM 37
NUMBLOCKS: 5
BLOCK Dlt22
2 8 5 11
BLOCK Dlt18_to_Dlt26
8 9 10 11
BLOCK Dlt20_to_Dlt28
2 2 4 4
BLOCK Dlt21_to_Dlt29
8 1 10 3
BLOCK Dlt23_to_Dlt31
5 6 7 8
NUMNETS: 6
NET Dlt16_to_Dlt24_Dlt24
NUMPINS: 2
PIN Dlt16_to_Dlt24
4 6
PIN Dlt24
5 3
NET DsBA_Dlt24
NUMPINS: 2
PIN DsBA
4 12
PIN Dlt24
1 4
NET DsBB_Dlt27
NUMPINS: 2
PIN DsBB
9 12
PIN Dlt27
11 3
NET Dlt19_to_Dlt27_Dlt27
NUMPINS: 2
PIN Dlt19_to_Dlt27
9 4
PIN Dlt27
11 9
NET Dlt25_Dlt25_to_Dlt33
NUMPINS: 2
PIN Dlt25
7 2
PIN Dlt25_to_Dlt33
7 3
NET Dlt25_WR
NUMPINS: 2
PIN Dlt25
8 7
PIN WR
12 6
END SUBPROBLEM 37

BEGIN SUBPROBLEM 38
NUMBLOCKS: 7
BLOCK Dlt24
2 4 5 8
BLOCK Dlt27
8 4 11 8
BLOCK Dlt18_to_Dlt26
8 9 10 11
BLOCK Dlt20_to_Dlt28
2 2 4 4
BLOCK Dlt21_to_Dlt29
8 1 10 3
BLOCK Dlt23_to_Dlt31
5 6 7 8
BLOCK Dlt25_to_Dlt33
6 4 8 6
NUMNETS: 2
NET Dlt22_Dlt22_to_Dlt30
NUMPINS: 2
PIN Dlt22
2 12
PIN Dlt22_to_Dlt30
2 9
NET Dlt22_WR
NUMPINS: 2
PIN Dlt22
6 9
PIN WR
12 6
END SUBPROBLEM 38

BEGIN SUBPROBLEM 39
NUMBLOCKS: 7
BLOCK Dlt24
2 4 5 8
BLOCK Dlt27
8 4 11 8
BLOCK Dlt18_to_Dlt26
8 9 10 11
BLOCK Dlt20_to_Dlt28
2 2 4 4
BLOCK Dlt22_to_Dlt30
3 9 5 11
BLOCK Dlt23_to_Dlt31
5 6 7 8
BLOCK Dlt25_to_Dlt33
6 4 8 6
NUMNETS: 2
NET Dlt21_to_Dlt29_Dlt29
NUMPINS: 2
PIN Dlt21_to_Dlt29
7 1
PIN Dlt29
7 0
NET DsBB_Dlt29
NUMPINS: 2
PIN DsBB
9 12
PIN Dlt29
11 1
END SUBPROBLEM 39

BEGIN SUBPROBLEM 40
NUMBLOCKS: 6
BLOCK Dlt29
7 1 10 4
BLOCK Dlt18_to_Dlt26
8 9 10 11
BLOCK Dlt20_to_Dlt28
2 2 4 4
BLOCK Dlt22_to_Dlt30
3 9 5 11
BLOCK Dlt23_to_Dlt31
5 6 7 8
BLOCK Dlt25_to_Dlt33
6 4 8 6
NUMNETS: 4
NET Dlt27_Dlt27_to_Dlt35
NUMPINS: 2
PIN Dlt27
11 3
PIN Dlt27_to_Dlt35
9 8
NET Dlt27_WR
NUMPINS: 2
PIN Dlt27
11 9
PIN WR
12 6
NET Dlt24_Dlt24_to_Dlt32
NUMPINS: 2
PIN Dlt24
2 9
PIN Dlt24_to_Dlt32
3 8
NET Dlt24_WR
NUMPINS: 2
PIN Dlt24
5 3
PIN WR
12 6
END SUBPROBLEM 40

BEGIN SUBPROBLEM 41
NUMBLOCKS: 7
BLOCK Dlt29
7 1 10 4
BLOCK Dlt20_to_Dlt28
2 2 4 4
BLOCK Dlt22_to_Dlt30
3 9 5 11
BLOCK Dlt23_to_Dlt31
5 6 7 8
BLOCK Dlt24_to_Dlt32
3 5 5 7
BLOCK Dlt25_to_Dlt33
6 4 8 6
BLOCK Dlt27_to_Dlt35
9 5 11 7
NUMNETS: 2
NET Dlt18_to_Dlt26_Dlt26
NUMPINS: 2
PIN Dlt18_to_Dlt26
8 8
PIN Dlt26
6 12
NET DsBB_Dlt26
NUMPINS: 2
PIN DsBB
9 12
PIN Dlt26
11 12
END SUBPROBLEM 41

BEGIN SUBPROBLEM 42
NUMBLOCKS: 7
BLOCK Dlt26
6 8 11 11
BLOCK Dlt29
7 1 10 4
BLOCK Dlt20_to_Dlt28
2 2 4 4
BLOCK Dlt22_to_Dlt30
3 9 5 11
BLOCK Dlt24_to_Dlt32
3 5 5 7
BLOCK Dlt25_to_Dlt33
6 4 8 6
BLOCK Dlt27_to_Dlt35
9 5 11 7
NUMNETS: 2
NET Dlt23_to_Dlt31_Dlt31
NUMPINS: 2
PIN Dlt23_to_Dlt31
4 8
PIN Dlt31
6 0
NET DsBB_Dlt31
NUMPINS: 2
PIN DsBB
9 12
PIN Dlt31
5 2
END SUBPROBLEM 42

BEGIN SUBPROBLEM 43
NUMBLOCKS: 7
BLOCK Dlt29
7 1 10 4
BLOCK Dlt31
4 1 7 4
BLOCK Dlt20_to_Dlt28
2 2 4 4
BLOCK Dlt22_to_Dlt30
3 9 5 11
BLOCK Dlt24_to_Dlt32
3 5 5 7
BLOCK Dlt25_to_Dlt33
6 4 8 6
BLOCK Dlt27_to_Dlt35
9 5 11 7
NUMNETS: 2
NET Dlt26_Dlt26_to_Dlt34
NUMPINS: 2
PIN Dlt26
6 7
PIN Dlt26_to_Dlt34
8 8
NET Dlt26_WR
NUMPINS: 2
PIN Dlt26
6 12
PIN WR
12 6
END SUBPROBLEM 43

BEGIN SUBPROBLEM 44
NUMBLOCKS: 6
BLOCK Dlt31
4 1 7 4
BLOCK Dlt22_to_Dlt30
3 9 5 11
BLOCK Dlt24_to_Dlt32
3 5 5 7
BLOCK Dlt25_to_Dlt33
6 4 8 6
BLOCK Dlt26_to_Dlt34
8 9 10 11
BLOCK Dlt27_to_Dlt35
9 5 11 7
NUMNETS: 4
NET DsBB_Dlt28
NUMPINS: 2
PIN DsBB
9 12
PIN Dlt28
1 0
NET Dlt20_to_Dlt28_Dlt28
NUMPINS: 2
PIN Dlt20_to_Dlt28
2 5
PIN Dlt28
2 5
NET Dlt29_Dlt29_to_Dlt37
NUMPINS: 2
PIN Dlt29
7 0
PIN Dlt29_to_Dlt37
11 2
NET Dlt29_WR
NUMPINS: 2
PIN Dlt29
11 4
PIN WR
12 6
END SUBPROBLEM 44

BEGIN SUBPROBLEM 45
NUMBLOCKS: 7
BLOCK Dlt28
1 1 4 4
BLOCK Dlt31
4 1 7 4
BLOCK Dlt22_to_Dlt30
3 9 5 11
BLOCK Dlt24_to_Dlt32
3 5 5 7
BLOCK Dlt26_to_Dlt34
8 9 10 11
BLOCK Dlt27_to_Dlt35
9 5 11 7
BLOCK Dlt29_to_Dlt37
8 2 10 4
NUMNETS: 2
NET Dlt25_to_Dlt33_Dlt33
NUMPINS: 2
PIN Dlt25_to_Dlt33
6 7
PIN Dlt33
6 7
NET DsBB_Dlt33
NUMPINS: 2
PIN DsBB
9 12
PIN Dlt33
8 7
END SUBPROBLEM 45

BEGIN SUBPROBLEM 46
NUMBLOCKS: 5
BLOCK Dlt28
1 1 4 4
BLOCK Dlt24_to_Dlt32
3 5 5 7
BLOCK Dlt26_to_Dlt34
8 9 10 11
BLOCK Dlt27_to_Dlt35
9 5 11 7
BLOCK Dlt29_to_Dlt37
8 2 10 4
NUMNETS: 6
NET Dlt33_DsRA_Mix02
NUMPINS: 3
PIN Dlt33
6 3
PIN DsRA
4 0
PIN Mix02
6 3
NET Dlt33_WR
NUMPINS: 2
PIN Dlt33
6 7
PIN WR
12 6
NET Dlt31_Dlt31_to_Dlt39
NUMPINS: 2
PIN Dlt31
6 0
PIN Dlt31_to_Dlt39
6 1
NET Dlt31_WR
NUMPINS: 2
PIN Dlt31
6 5
PIN WR
12 6
NET Dlt22_to_Dlt30_Dlt30
NUMPINS: 2
PIN Dlt22_to_Dlt30
3 8
PIN Dlt30
2 7
NET DsBB_Dlt30
NUMPINS: 2
PIN DsBB
9 12
PIN Dlt30
2 12
END SUBPROBLEM 46

BEGIN SUBPROBLEM 47
NUMBLOCKS: 7
BLOCK Dlt28
1 1 4 4
BLOCK Dlt30
2 8 5 11
BLOCK Dlt24_to_Dlt32
3 5 5 7
BLOCK Dlt26_to_Dlt34
8 9 10 11
BLOCK Dlt27_to_Dlt35
9 5 11 7
BLOCK Dlt29_to_Dlt37
8 2 10 4
BLOCK Dlt31_to_Dlt39
5 2 7 4
NUMNETS: 1
NET Mix02_Dt02
NUMPINS: 2
PIN Mix02
6 7
PIN Dt02
6 7
END SUBPROBLEM 47

BEGIN SUBPROBLEM 48
NUMBLOCKS: 7
BLOCK Dlt30
2 8 5 11
BLOCK Dt02
6 4 8 6
BLOCK Dlt24_to_Dlt32
3 5 5 7
BLOCK Dlt26_to_Dlt34
8 9 10 11
BLOCK Dlt27_to_Dlt35
9 5 11 7
BLOCK Dlt29_to_Dlt37
8 2 10 4
BLOCK Dlt31_to_Dlt39
5 2 7 4
NUMNETS: 2
NET Dlt28_Dlt28_to_Dlt36
NUMPINS: 2
PIN Dlt28
1 0
PIN Dlt28_to_Dlt36
2 1
NET Dlt28_WR
NUMPINS: 2
PIN Dlt28
2 5
PIN WR
12 6
END SUBPROBLEM 48

BEGIN SUBPROBLEM 49
NUMBLOCKS: 6
BLOCK Dlt30
2 8 5 11
BLOCK Dt02
6 4 8 6
BLOCK Dlt26_to_Dlt34
8 9 10 11
BLOCK Dlt28_to_Dlt36
2 2 4 4
BLOCK Dlt29_to_Dlt37
8 2 10 4
BLOCK Dlt31_to_Dlt39
5 2 7 4
NUMNETS: 4
NET DsBA_Dlt35
NUMPINS: 2
PIN DsBA
4 12
PIN Dlt35
5 6
NET DsBB_Dlt32
NUMPINS: 2
PIN DsBB
9 12
PIN Dlt32
2 5
NET Dlt24_to_Dlt32_Dlt32
NUMPINS: 2
PIN Dlt24_to_Dlt32
2 7
PIN Dlt32
2 7
NET Dlt27_to_Dlt35_Dlt35
NUMPINS: 2
PIN Dlt27_to_Dlt35
9 8
PIN Dlt35
6 12
END SUBPROBLEM 49

BEGIN SUBPROBLEM 50
NUMBLOCKS: 6
BLOCK Dlt35
5 7 8 11
BLOCK Dt02
6 4 8 6
BLOCK Dlt26_to_Dlt34
8 9 10 11
BLOCK Dlt28_to_Dlt36
2 2 4 4
BLOCK Dlt29_to_Dlt37
8 2 10 4
BLOCK Dlt31_to_Dlt39
5 2 7 4
NUMNETS: 4
NET Dlt32_Dlt32_to_Mix01
NUMPINS: 2
PIN Dlt32
3 8
PIN Dlt32_to_Mix01
3 8
NET Dlt32_WR
NUMPINS: 2
PIN Dlt32
2 6
PIN WR
12 6
NET Dlt30_Dlt30_to_Dlt38
NUMPINS: 2
PIN Dlt30
2 12
PIN Dlt30_to_Dlt38
3 10
NET Dlt30_WR
NUMPINS: 2
PIN Dlt30
1 8
PIN WR
12 6
END SUBPROBLEM 50

BEGIN SUBPROBLEM 51
NUMBLOCKS: 7
BLOCK Dlt35
5 7 8 11
BLOCK Dt02
6 4 8 6
BLOCK Dlt28_to_Dlt36
2 2 4 4
BLOCK Dlt29_to_Dlt37
8 2 10 4
BLOCK Dlt30_to_Dlt38
3 7 5 9
BLOCK Dlt31_to_Dlt39
5 2 7 4
BLOCK Dlt32_to_Mix01
3 9 5 11
NUMNETS: 2
NET Dlt26_to_Dlt34_Dlt34
NUMPINS: 2
PIN Dlt26_to_Dlt34
9 8
PIN Dlt34
1 8
NET DsBB_Dlt34
NUMPINS: 2
PIN DsBB
9 12
PIN Dlt34
1 3
END SUBPROBLEM 51

BEGIN SUBPROBLEM 52
NUMBLOCKS: 7
BLOCK Dlt34
1 4 6 7
BLOCK Dt02
6 4 8 6
BLOCK Dlt28_to_Dlt36
2 2 4 4
BLOCK Dlt29_to_Dlt37
8 2 10 4
BLOCK Dlt30_to_Dlt38
3 7 5 9
BLOCK Dlt31_to_Dlt39
5 2 7 4
BLOCK Dlt32_to_Mix01
3 9 5 11
NUMNETS: 2
NET Dlt35_Dlt35_to_Mix04
NUMPINS: 2
PIN Dlt35
6 12
PIN Dlt35_to_Mix04
8 10
NET Dlt35_WR
NUMPINS: 2
PIN Dlt35
9 7
PIN WR
12 6
END SUBPROBLEM 52

BEGIN SUBPROBLEM 53
NUMBLOCKS: 5
BLOCK Dt02
6 4 8 6
BLOCK Dlt28_to_Dlt36
2 2 4 4
BLOCK Dlt29_to_Dlt37
8 2 10 4
BLOCK Dlt30_to_Dlt38
3 7 5 9
BLOCK Dlt31_to_Dlt39
5 2 7 4
NUMNETS: 4
NET Dlt32_to_Mix01_DsRA_Mix01
NUMPINS: 3
PIN Dlt32_to_Mix01
2 9
PIN DsRA
4 0
PIN Mix01
1 8
NET Dlt34_Dlt34_to_Mix03
NUMPINS: 2
PIN Dlt34
1 3
PIN Dlt34_to_Mix03
2 5
NET Dlt34_WR
NUMPINS: 2
PIN Dlt34
6 8
PIN WR
12 6
NET Dlt35_to_Mix04_DsRB_Mix04
NUMPINS: 3
PIN Dlt35_to_Mix04
8 10
PIN DsRB
9 0
PIN Mix04
7 11
END SUBPROBLEM 53

BEGIN SUBPROBLEM 54
NUMBLOCKS: 7
BLOCK Mix01
1 9 6 11
BLOCK Mix04
7 6 10 10
BLOCK Dt02
6 4 8 6
BLOCK Dlt28_to_Dlt36
2 2 4 4
BLOCK Dlt30_to_Dlt38
3 7 5 9
BLOCK Dlt31_to_Dlt39
5 2 7 4
BLOCK Dlt34_to_Mix03
3 5 5 7
NUMNETS: 2
NET DsBA_Dlt37
NUMPINS: 2
PIN DsBA
4 12
PIN Dlt37
9 5
NET Dlt29_to_Dlt37_Dlt37
NUMPINS: 2
PIN Dlt29_to_Dlt37
11 2
PIN Dlt37
7 0
END SUBPROBLEM 54

BEGIN SUBPROBLEM 55
NUMBLOCKS: 7
BLOCK Dlt37
7 1 11 4
BLOCK Mix04
7 6 10 10
BLOCK Dt02
6 4 8 6
BLOCK Dlt28_to_Dlt36
2 2 4 4
BLOCK Dlt30_to_Dlt38
3 7 5 9
BLOCK Dlt31_to_Dlt39
5 2 7 4
BLOCK Dlt34_to_Mix03
3 5 5 7
NUMNETS: 1
NET Mix01_Dt01
NUMPINS: 2
PIN Mix01
1 8
PIN Dt01
2 9
END SUBPROBLEM 55

BEGIN SUBPROBLEM 56
NUMBLOCKS: 7
BLOCK Dlt37
7 1 11 4
BLOCK Dt01
3 9 5 11
BLOCK Dt02
6 4 8 6
BLOCK Dlt28_to_Dlt36
2 2 4 4
BLOCK Dlt30_to_Dlt38
3 7 5 9
BLOCK Dlt31_to_Dlt39
5 2 7 4
BLOCK Dlt34_to_Mix03
3 5 5 7
NUMNETS: 1
NET Mix04_Dt04
NUMPINS: 2
PIN Mix04
7 11
PIN Dt04
8 10
END SUBPROBLEM 56

BEGIN SUBPROBLEM 57
NUMBLOCKS: 7
BLOCK Dlt37
7 1 11 4
BLOCK Dt01
3 9 5 11
BLOCK Dt02
6 4 8 6
BLOCK Dt04
8 7 10 9
BLOCK Dlt28_to_Dlt36
2 2 4 4
BLOCK Dlt30_to_Dlt38
3 7 5 9
BLOCK Dlt31_to_Dlt39
5 2 7 4
NUMNETS: 1
NET DsRB_Dlt34_to_Mix03_Mix03
NUMPINS: 3
PIN DsRB
9 0
PIN Dlt34_to_Mix03
2 5
PIN Mix03
2 8
END SUBPROBLEM 57

BEGIN SUBPROBLEM 58
NUMBLOCKS: 7
BLOCK Mix03
2 4 6 7
BLOCK Dt01
3 9 5 11
BLOCK Dt02
6 4 8 6
BLOCK Dt04
8 7 10 9
BLOCK Dlt28_to_Dlt36
2 2 4 4
BLOCK Dlt30_to_Dlt38
3 7 5 9
BLOCK Dlt31_to_Dlt39
5 2 7 4
NUMNETS: 2
NET Dlt37_Dlt37_to_Mix06
NUMPINS: 2
PIN Dlt37
7 0
PIN Dlt37_to_Mix06
9 5
NET Dlt37_WR
NUMPINS: 2
PIN Dlt37
11 0
PIN WR
12 6
END SUBPROBLEM 58

BEGIN SUBPROBLEM 59
NUMBLOCKS: 7
BLOCK Dt01
3 9 5 11
BLOCK Dt02
6 4 8 6
BLOCK Dt04
8 7 10 9
BLOCK Dlt28_to_Dlt36
2 2 4 4
BLOCK Dlt30_to_Dlt38
3 7 5 9
BLOCK Dlt31_to_Dlt39
5 2 7 4
BLOCK Dlt37_to_Mix06
8 2 10 4
NUMNETS: 1
NET Mix03_Dt03
NUMPINS: 2
PIN Mix03
2 8
PIN Dt03
2 8
END SUBPROBLEM 59

BEGIN SUBPROBLEM 60
NUMBLOCKS: 6
BLOCK Dt01
3 9 5 11
BLOCK Dt03
2 5 4 7
BLOCK Dt04
8 7 10 9
BLOCK Dlt28_to_Dlt36
2 2 4 4
BLOCK Dlt30_to_Dlt38
3 7 5 9
BLOCK Dlt31_to_Dlt39
5 2 7 4
NUMNETS: 2
NET Dt02_WR
NUMPINS: 2
PIN Dt02
6 7
PIN WR
12 6
NET Dlt37_to_Mix06_DsRA_Mix06
NUMPINS: 3
PIN Dlt37_to_Mix06
8 5
PIN DsRA
4 0
PIN Mix06
8 5
END SUBPROBLEM 60

BEGIN SUBPROBLEM 61
NUMBLOCKS: 6
BLOCK Dt01
3 9 5 11
BLOCK Dt03
2 5 4 7
BLOCK Dt04
8 7 10 9
BLOCK Dlt28_to_Dlt36
2 2 4 4
BLOCK Dlt30_to_Dlt38
3 7 5 9
BLOCK Dlt31_to_Dlt39
5 2 7 4
NUMNETS: 1
NET Mix06_Dt06
NUMPINS: 2
PIN Mix06
8 5
PIN Dt06
8 5
END SUBPROBLEM 61

BEGIN SUBPROBLEM 62
NUMBLOCKS: 6
BLOCK Dt01
3 9 5 11
BLOCK Dt03
2 5 4 7
BLOCK Dt04
8 7 10 9
BLOCK Dt06
8 2 10 4
BLOCK Dlt28_to_Dlt36
2 2 4 4
BLOCK Dlt30_to_Dlt38
3 7 5 9
NUMNETS: 2
NET DsBA_Dlt39
NUMPINS: 2
PIN DsBA
4 12
PIN Dlt39
5 3
NET Dlt31_to_Dlt39_Dlt39
NUMPINS: 2
PIN Dlt31_to_Dlt39
5 5
PIN Dlt39
6 8
END SUBPROBLEM 62

BEGIN SUBPROBLEM 63
NUMBLOCKS: 6
BLOCK Dlt39
4 4 9 7
BLOCK Dt01
3 9 5 11
BLOCK Dt03
2 5 4 7
BLOCK Dt04
8 7 10 9
BLOCK Dt06
8 2 10 4
BLOCK Dlt30_to_Dlt38
3 7 5 9
NUMNETS: 2
NET Dlt28_to_Dlt36_Dlt36
NUMPINS: 2
PIN Dlt28_to_Dlt36
2 1
PIN Dlt36
1 0
NET DsBA_Dlt36
NUMPINS: 2
PIN DsBA
4 12
PIN Dlt36
0 2
END SUBPROBLEM 63

BEGIN SUBPROBLEM 64
NUMBLOCKS: 6
BLOCK Dlt36
1 1 4 5
BLOCK Dt01
3 9 5 11
BLOCK Dt03
2 5 4 7
BLOCK Dt04
8 7 10 9
BLOCK Dt06
8 2 10 4
BLOCK Dlt30_to_Dlt38
3 7 5 9
NUMNETS: 2
NET Dlt39_Dlt39_to_Mix08
NUMPINS: 2
PIN Dlt39
5 3
PIN Dlt39_to_Mix08
6 4
NET Dlt39_WR
NUMPINS: 2
PIN Dlt39
6 8
PIN WR
12 6
END SUBPROBLEM 64

BEGIN SUBPROBLEM 65
NUMBLOCKS: 6
BLOCK Dlt36
1 1 4 5
BLOCK Dt01
3 9 5 11
BLOCK Dt03
2 5 4 7
BLOCK Dt04
8 7 10 9
BLOCK Dt06
8 2 10 4
BLOCK Dlt39_to_Mix08
6 5 8 7
NUMNETS: 2
NET DsBA_Dlt38
NUMPINS: 2
PIN DsBA
4 12
PIN Dlt38
11 3
NET Dlt30_to_Dlt38_Dlt38
NUMPINS: 2
PIN Dlt30_to_Dlt38
5 6
PIN Dlt38
11 8
END SUBPROBLEM 65

BEGIN SUBPROBLEM 66
NUMBLOCKS: 6
BLOCK Dlt38
8 4 11 7
BLOCK Dt01
3 9 5 11
BLOCK Dt03
2 5 4 7
BLOCK Dt04
8 7 10 9
BLOCK Dt06
8 2 10 4
BLOCK Dlt39_to_Mix08
6 5 8 7
NUMNETS: 2
NET Dlt36_Dlt36_to_Mix05
NUMPINS: 2
PIN Dlt36
1 0
PIN Dlt36_to_Mix05
2 1
NET Dlt36_WR
NUMPINS: 2
PIN Dlt36
5 2
PIN WR
12 6
END SUBPROBLEM 66

BEGIN SUBPROBLEM 67
NUMBLOCKS: 6
BLOCK Dlt38
8 4 11 7
BLOCK Dt01
3 9 5 11
BLOCK Dt03
2 5 4 7
BLOCK Dt04
8 7 10 9
BLOCK Dt06
8 2 10 4
BLOCK Dlt36_to_Mix05
2 2 4 4
NUMNETS: 1
NET Dlt39_to_Mix08_DsRB_Mix08
NUMPINS: 3
PIN Dlt39_to_Mix08
6 4
PIN DsRB
9 0
PIN Mix08
6 4
END SUBPROBLEM 67

BEGIN SUBPROBLEM 68
NUMBLOCKS: 6
BLOCK Dlt38
8 4 11 7
BLOCK Dt01
3 9 5 11
BLOCK Dt03
2 5 4 7
BLOCK Dt04
8 7 10 9
BLOCK Dt06
8 2 10 4
BLOCK Dlt36_to_Mix05
2 2 4 4
NUMNETS: 1
NET Mix08_Mix08_to_Dt08
NUMPINS: 2
PIN Mix08
6 4
PIN Mix08_to_Dt08
6 4
END SUBPROBLEM 68

BEGIN SUBPROBLEM 69
NUMBLOCKS: 6
BLOCK Dlt38
8 4 11 7
BLOCK Dt03
2 5 4 7
BLOCK Dt04
8 7 10 9
BLOCK Dt06
8 2 10 4
BLOCK Dlt36_to_Mix05
2 2 4 4
BLOCK Mix08_to_Dt08
6 5 8 7
NUMNETS: 1
NET Dt01_WR
NUMPINS: 2
PIN Dt01
3 8
PIN WR
12 6
END SUBPROBLEM 69

BEGIN SUBPROBLEM 70
NUMBLOCKS: 3
BLOCK Dlt38
8 4 11 7
BLOCK Dt03
2 5 4 7
BLOCK Dt06
8 2 10 4
NUMNETS: 3
NET Mix08_to_Dt08_Dt08
NUMPINS: 2
PIN Mix08_to_Dt08
6 4
PIN Dt08
6 4
NET Dlt36_to_Mix05_DsRA_Mix05
NUMPINS: 3
PIN Dlt36_to_Mix05
2 1
PIN DsRA
4 0
PIN Mix05
5 7
NET Dt04_WR
NUMPINS: 2
PIN Dt04
8 10
PIN WR
12 6
END SUBPROBLEM 70

BEGIN SUBPROBLEM 71
NUMBLOCKS: 4
BLOCK Mix05
4 1 6 6
BLOCK Dt03
2 5 4 7
BLOCK Dt06
8 2 10 4
BLOCK Dt08
6 5 8 7
NUMNETS: 2
NET Dlt38_Dlt38_to_Mix07
NUMPINS: 2
PIN Dlt38
8 8
PIN Dlt38_to_Mix07
9 6
NET Dlt38_WR
NUMPINS: 2
PIN Dlt38
10 8
PIN Dlt38_WR
10 8
END SUBPROBLEM 71

BEGIN SUBPROBLEM 72
NUMBLOCKS: 4
BLOCK Dt03
2 5 4 7
BLOCK Dt06
8 2 10 4
BLOCK Dt08
6 5 8 7
BLOCK Dlt38_to_Mix07
9 7 11 9
NUMNETS: 1
NET Mix05_Dt05
NUMPINS: 2
PIN Mix05
5 7
PIN Dt05
4 2
END SUBPROBLEM 72

BEGIN SUBPROBLEM 73
NUMBLOCKS: 3
BLOCK Dt05
4 3 6 5
BLOCK Dt06
8 2 10 4
BLOCK Dt08
6 5 8 7
NUMNETS: 2
NET DsRA_Dlt38_to_Mix07_Mix07
NUMPINS: 3
PIN DsRA
4 0
PIN Dlt38_to_Mix07
9 6
PIN Mix07
1 0
NET Dt03_WR
NUMPINS: 2
PIN Dt03
2 4
PIN WR
12 6
END SUBPROBLEM 73

BEGIN SUBPROBLEM 74
NUMBLOCKS: 3
BLOCK Mix07
1 1 6 3
BLOCK Dt05
4 3 6 5
BLOCK Dt08
6 5 8 7
NUMNETS: 1
NET Dt06_WR
NUMPINS: 2
PIN Dt06
9 5
PIN WR
12 6
END SUBPROBLEM 74

BEGIN SUBPROBLEM 75
NUMBLOCKS: 2
BLOCK Dt05
4 3 6 5
BLOCK Dt08
6 5 8 7
NUMNETS: 1
NET Mix07_Dt07
NUMPINS: 2
PIN Mix07
1 0
PIN Dt07
3 4
END SUBPROBLEM 75

BEGIN SUBPROBLEM 76
NUMBLOCKS: 2
BLOCK Dt05
4 3 6 5
BLOCK Dt07
3 1 5 3
NUMNETS: 1
NET Dt08_WR
NUMPINS: 2
PIN Dt08
6 8
PIN WR
12 6
END SUBPROBLEM 76

BEGIN SUBPROBLEM 77
NUMBLOCKS: 1
BLOCK Dt07
3 1 5 3
NUMNETS: 1
NET Dt05_WR
NUMPINS: 2
PIN Dt05
4 6
PIN WR
12 6
END SUBPROBLEM 77

BEGIN SUBPROBLEM 78
NUMBLOCKS: 0
NUMNETS: 1
NET Dt07_WR
NUMPINS: 2
PIN Dt07
3 4
PIN WR
12 6
END SUBPROBLEM 78

