ARRAY: 21 21
TIME: 24
TIMECONSTRAINT: 20
WAT: 20 10

NUMSUBPROBLEMS: 64
BEGIN SUBPROBLEM 1
NUMBLOCKS: 0
NUMNETS: 2
NET S_Dlt01
NUMPINS: 2
PIN S
0 10
PIN Dlt01
7 10
NET B1-01_Dlt01
NUMPINS: 2
PIN B1
7 20
PIN Dlt01
7 14
END SUBPROBLEM 1

BEGIN SUBPROBLEM 2
NUMBLOCKS: 0
NUMNETS: 2
NET Dlt01_Dlt01_to_Dlt02
NUMPINS: 2
PIN Dlt01
7 10
PIN Dlt01_to_Dlt02
7 10
NET Dlt01_Dlt01_to_Dlt03
NUMPINS: 2
PIN Dlt01
7 14
PIN Dlt01_to_Dlt03
11 14
END SUBPROBLEM 2

BEGIN SUBPROBLEM 3
NUMBLOCKS: 0
NUMNETS: 4
NET Dlt01_to_Dlt02_Dlt02
NUMPINS: 2
PIN Dlt01_to_Dlt02
7 14
PIN Dlt02
7 16
NET Dlt01_to_Dlt03_Dlt03
NUMPINS: 2
PIN Dlt01_to_Dlt03
13 12
PIN Dlt03
13 12
NET B1-02_Dlt02
NUMPINS: 2
PIN B1
7 20
PIN Dlt02
5 18
NET B2-03_Dlt03
NUMPINS: 2
PIN B2
13 20
PIN Dlt03
13 16
END SUBPROBLEM 3

BEGIN SUBPROBLEM 4
NUMBLOCKS: 0
NUMNETS: 4
NET Dlt03_Dlt03_to_Dlt06
NUMPINS: 2
PIN Dlt03
13 12
PIN Dlt03_to_Dlt06
13 10
NET Dlt03_Dlt03_to_Dlt07
NUMPINS: 2
PIN Dlt03
13 16
PIN Dlt03_to_Dlt07
13 16
NET Dlt02_Dlt02_to_Dlt04
NUMPINS: 2
PIN Dlt02
9 18
PIN Dlt02_to_Dlt04
11 18
NET Dlt02_Dlt02_to_Dlt05
NUMPINS: 2
PIN Dlt02
7 16
PIN Dlt02_to_Dlt05
7 14
END SUBPROBLEM 4

BEGIN SUBPROBLEM 5
NUMBLOCKS: 2
BLOCK Dlt03_to_Dlt06
12 11 14 13
BLOCK Dlt03_to_Dlt07
12 13 14 15
NUMNETS: 4
NET Dlt02_to_Dlt04_Dlt04
NUMPINS: 2
PIN Dlt02_to_Dlt04
15 18
PIN Dlt04
15 18
NET Dlt02_to_Dlt05_Dlt05
NUMPINS: 2
PIN Dlt02_to_Dlt05
7 14
PIN Dlt05
7 15
NET B2-04_Dlt04
NUMPINS: 2
PIN B2
13 20
PIN Dlt04
10 18
NET B1-05_Dlt05
NUMPINS: 2
PIN B1
7 20
PIN Dlt05
4 18
END SUBPROBLEM 5

BEGIN SUBPROBLEM 6
NUMBLOCKS: 2
BLOCK Dlt04
11 16 14 19
BLOCK Dlt05
5 16 8 19
NUMNETS: 4
NET B2-06_Dlt06
NUMPINS: 2
PIN B2
13 20
PIN Dlt06
13 14
NET B1-07_Dlt07
NUMPINS: 2
PIN B1
7 20
PIN Dlt07
10 15
NET Dlt03_to_Dlt06_Dlt06
NUMPINS: 2
PIN Dlt03_to_Dlt06
15 12
PIN Dlt06
15 12
NET Dlt03_to_Dlt07_Dlt07
NUMPINS: 2
PIN Dlt03_to_Dlt07
13 12
PIN Dlt07
13 12
END SUBPROBLEM 6

BEGIN SUBPROBLEM 7
NUMBLOCKS: 2
BLOCK Dlt06
11 10 14 13
BLOCK Dlt07
11 13 14 16
NUMNETS: 4
NET Dlt05_Dlt05_to_Dlt10
NUMPINS: 2
PIN Dlt05
9 18
PIN Dlt05_to_Dlt10
9 18
NET Dlt05_Dlt05_to_Dlt11
NUMPINS: 2
PIN Dlt05
7 15
PIN Dlt05_to_Dlt11
7 14
NET Dlt04_Dlt04_to_Dlt08
NUMPINS: 2
PIN Dlt04
15 18
PIN Dlt04_to_Dlt08
15 18
NET Dlt04_Dlt04_to_Dlt09
NUMPINS: 2
PIN Dlt04
12 17
PIN Dlt04_to_Dlt09
13 18
END SUBPROBLEM 7

BEGIN SUBPROBLEM 8
NUMBLOCKS: 5
BLOCK Dlt06
11 10 14 13
BLOCK Dlt07
11 13 14 16
BLOCK Dlt04_to_Dlt09
14 17 16 19
BLOCK Dlt05_to_Dlt10
6 17 8 19
BLOCK Dlt05_to_Dlt11
6 15 8 17
NUMNETS: 2
NET B2-08_Dlt08
NUMPINS: 2
PIN B2
13 20
PIN Dlt08
10 18
NET Dlt04_to_Dlt08_Dlt08
NUMPINS: 2
PIN Dlt04_to_Dlt08
13 18
PIN Dlt08
12 17
END SUBPROBLEM 8

BEGIN SUBPROBLEM 9
NUMBLOCKS: 3
BLOCK Dlt08
11 16 14 19
BLOCK Dlt05_to_Dlt10
6 17 8 19
BLOCK Dlt05_to_Dlt11
6 15 8 17
NUMNETS: 6
NET Dlt04_to_Dlt09_Dlt09
NUMPINS: 2
PIN Dlt04_to_Dlt09
15 16
PIN Dlt09
15 15
NET Dlt07_Dlt07_to_Dlt14
NUMPINS: 2
PIN Dlt07
13 12
PIN Dlt07_to_Dlt14
15 20
NET Dlt07_Dlt07_to_Dlt15
NUMPINS: 2
PIN Dlt07
10 15
PIN Dlt07_to_Dlt15
10 16
NET Dlt06_Dlt06_to_Dlt12
NUMPINS: 2
PIN Dlt06
13 9
PIN Dlt06_to_Dlt12
13 7
NET Dlt06_Dlt06_to_Dlt13
NUMPINS: 2
PIN Dlt06
15 11
PIN Dlt06_to_Dlt13
15 7
NET B2-09_Dlt09
NUMPINS: 2
PIN B2
13 20
PIN Dlt09
17 13
END SUBPROBLEM 9

BEGIN SUBPROBLEM 10
NUMBLOCKS: 7
BLOCK Dlt08
11 16 14 19
BLOCK Dlt09
13 11 16 14
BLOCK Dlt05_to_Dlt11
6 15 8 17
BLOCK Dlt06_to_Dlt12
12 4 14 6
BLOCK Dlt06_to_Dlt13
12 6 14 8
BLOCK Dlt07_to_Dlt14
14 17 16 19
BLOCK Dlt07_to_Dlt15
9 17 11 19
NUMNETS: 2
NET Dlt05_to_Dlt10_Dlt10
NUMPINS: 2
PIN Dlt05_to_Dlt10
5 18
PIN Dlt10
12 12
NET B2-10_Dlt10
NUMPINS: 2
PIN B2
13 20
PIN Dlt10
15 10
END SUBPROBLEM 10

BEGIN SUBPROBLEM 11
NUMBLOCKS: 6
BLOCK Dlt09
13 11 16 14
BLOCK Dlt10
11 8 14 11
BLOCK Dlt06_to_Dlt12
12 4 14 6
BLOCK Dlt06_to_Dlt13
12 6 14 8
BLOCK Dlt07_to_Dlt14
14 17 16 19
BLOCK Dlt07_to_Dlt15
9 17 11 19
NUMNETS: 4
NET Dlt05_to_Dlt11_Dlt11
NUMPINS: 2
PIN Dlt05_to_Dlt11
7 18
PIN Dlt11
7 18
NET Dlt08_Dlt08_to_Dlt16
NUMPINS: 2
PIN Dlt08
13 15
PIN Dlt08_to_Dlt16
13 16
NET Dlt08_WR
NUMPINS: 2
PIN Dlt08
12 17
PIN WR
20 10
NET B1-11_Dlt11
NUMPINS: 2
PIN B1
7 20
PIN Dlt11
9 16
END SUBPROBLEM 11

BEGIN SUBPROBLEM 12
NUMBLOCKS: 7
BLOCK Dlt09
13 11 16 14
BLOCK Dlt10
11 8 14 11
BLOCK Dlt11
5 14 8 17
BLOCK Dlt06_to_Dlt13
12 6 14 8
BLOCK Dlt07_to_Dlt14
14 17 16 19
BLOCK Dlt07_to_Dlt15
9 17 11 19
BLOCK Dlt08_to_Dlt16
12 17 14 19
NUMNETS: 2
NET B2-12_Dlt12
NUMPINS: 2
PIN B2
13 20
PIN Dlt12
15 16
NET Dlt06_to_Dlt12_Dlt12
NUMPINS: 2
PIN Dlt06_to_Dlt12
11 5
PIN Dlt12
12 13
END SUBPROBLEM 12

BEGIN SUBPROBLEM 13
NUMBLOCKS: 7
BLOCK Dlt10
11 8 14 11
BLOCK Dlt11
5 14 8 17
BLOCK Dlt12
11 14 14 17
BLOCK Dlt06_to_Dlt13
12 6 14 8
BLOCK Dlt07_to_Dlt14
14 17 16 19
BLOCK Dlt07_to_Dlt15
9 17 11 19
BLOCK Dlt08_to_Dlt16
12 17 14 19
NUMNETS: 2
NET Dlt09_Dlt09_to_Dlt17
NUMPINS: 2
PIN Dlt09
15 15
PIN Dlt09_to_Dlt17
15 15
NET Dlt09_WR
NUMPINS: 2
PIN Dlt09
15 10
PIN WR
20 10
END SUBPROBLEM 13

BEGIN SUBPROBLEM 14
NUMBLOCKS: 7
BLOCK Dlt11
5 14 8 17
BLOCK Dlt12
11 14 14 17
BLOCK Dlt06_to_Dlt13
12 6 14 8
BLOCK Dlt07_to_Dlt14
14 17 16 19
BLOCK Dlt07_to_Dlt15
9 17 11 19
BLOCK Dlt08_to_Dlt16
12 17 14 19
BLOCK Dlt09_to_Dlt17
14 12 16 14
NUMNETS: 2
NET Dlt10_Dlt10_to_Dlt18
NUMPINS: 2
PIN Dlt10
13 12
PIN Dlt10_to_Dlt18
13 12
NET Dlt10_WR
NUMPINS: 2
PIN Dlt10
15 10
PIN WR
20 10
END SUBPROBLEM 14

BEGIN SUBPROBLEM 15
NUMBLOCKS: 7
BLOCK Dlt11
5 14 8 17
BLOCK Dlt12
11 14 14 17
BLOCK Dlt07_to_Dlt14
14 17 16 19
BLOCK Dlt07_to_Dlt15
9 17 11 19
BLOCK Dlt08_to_Dlt16
12 17 14 19
BLOCK Dlt09_to_Dlt17
14 12 16 14
BLOCK Dlt10_to_Dlt18
12 9 14 11
NUMNETS: 2
NET B1-13_Dlt13
NUMPINS: 2
PIN B1
7 20
PIN Dlt13
10 7
NET Dlt06_to_Dlt13_Dlt13
NUMPINS: 2
PIN Dlt06_to_Dlt13
15 7
PIN Dlt13
15 7
END SUBPROBLEM 15

BEGIN SUBPROBLEM 16
NUMBLOCKS: 6
BLOCK Dlt12
11 14 14 17
BLOCK Dlt13
11 5 14 8
BLOCK Dlt07_to_Dlt15
9 17 11 19
BLOCK Dlt08_to_Dlt16
12 17 14 19
BLOCK Dlt09_to_Dlt17
14 12 16 14
BLOCK Dlt10_to_Dlt18
12 9 14 11
NUMNETS: 4
NET Dlt11_Dlt11_to_Dlt19
NUMPINS: 2
PIN Dlt11
7 13
PIN Dlt11_to_Dlt19
7 13
NET Dlt11_WR
NUMPINS: 2
PIN Dlt11
9 15
PIN WR
20 10
NET B1-14_Dlt14
NUMPINS: 2
PIN B1
7 20
PIN Dlt14
7 15
NET Dlt07_to_Dlt14_Dlt14
NUMPINS: 2
PIN Dlt07_to_Dlt14
15 16
PIN Dlt14
4 17
END SUBPROBLEM 16

BEGIN SUBPROBLEM 17
NUMBLOCKS: 7
BLOCK Dlt13
11 5 14 8
BLOCK Dlt14
5 16 8 19
BLOCK Dlt07_to_Dlt15
9 17 11 19
BLOCK Dlt08_to_Dlt16
12 17 14 19
BLOCK Dlt09_to_Dlt17
14 12 16 14
BLOCK Dlt10_to_Dlt18
12 9 14 11
BLOCK Dlt11_to_Dlt19
6 14 8 16
NUMNETS: 2
NET Dlt12_Dlt12_to_Dlt20
NUMPINS: 2
PIN Dlt12
13 13
PIN Dlt12_to_Dlt20
13 13
NET Dlt12_WR
NUMPINS: 2
PIN Dlt12
15 15
PIN WR
20 10
END SUBPROBLEM 17

BEGIN SUBPROBLEM 18
NUMBLOCKS: 7
BLOCK Dlt13
11 5 14 8
BLOCK Dlt14
5 16 8 19
BLOCK Dlt07_to_Dlt15
9 17 11 19
BLOCK Dlt09_to_Dlt17
14 12 16 14
BLOCK Dlt10_to_Dlt18
12 9 14 11
BLOCK Dlt11_to_Dlt19
6 14 8 16
BLOCK Dlt12_to_Dlt20
12 14 14 16
NUMNETS: 2
NET B1-16_Dlt16
NUMPINS: 2
PIN B1
7 20
PIN Dlt16
15 18
NET Dlt08_to_Dlt16_Dlt16
NUMPINS: 2
PIN Dlt08_to_Dlt16
13 18
PIN Dlt16
12 17
END SUBPROBLEM 18

BEGIN SUBPROBLEM 19
NUMBLOCKS: 7
BLOCK Dlt13
11 5 14 8
BLOCK Dlt14
5 16 8 19
BLOCK Dlt16
11 16 14 19
BLOCK Dlt09_to_Dlt17
14 12 16 14
BLOCK Dlt10_to_Dlt18
12 9 14 11
BLOCK Dlt11_to_Dlt19
6 14 8 16
BLOCK Dlt12_to_Dlt20
12 14 14 16
NUMNETS: 2
NET B2-15_Dlt15
NUMPINS: 2
PIN B2
13 20
PIN Dlt15
10 20
NET Dlt07_to_Dlt15_Dlt15
NUMPINS: 2
PIN Dlt07_to_Dlt15
10 16
PIN Dlt15
10 15
END SUBPROBLEM 19

BEGIN SUBPROBLEM 20
NUMBLOCKS: 7
BLOCK Dlt14
5 16 8 19
BLOCK Dlt15
8 16 11 19
BLOCK Dlt16
11 16 14 19
BLOCK Dlt09_to_Dlt17
14 12 16 14
BLOCK Dlt10_to_Dlt18
12 9 14 11
BLOCK Dlt11_to_Dlt19
6 14 8 16
BLOCK Dlt12_to_Dlt20
12 14 14 16
NUMNETS: 2
NET Dlt13_Dlt13_to_Dlt21
NUMPINS: 2
PIN Dlt13
15 7
PIN Dlt13_to_Dlt21
15 7
NET Dlt13_WR
NUMPINS: 2
PIN Dlt13
13 4
PIN WR
20 10
END SUBPROBLEM 20

BEGIN SUBPROBLEM 21
NUMBLOCKS: 7
BLOCK Dlt14
5 16 8 19
BLOCK Dlt15
8 16 11 19
BLOCK Dlt16
11 16 14 19
BLOCK Dlt09_to_Dlt17
14 12 16 14
BLOCK Dlt11_to_Dlt19
6 14 8 16
BLOCK Dlt12_to_Dlt20
12 14 14 16
BLOCK Dlt13_to_Dlt21
12 6 14 8
NUMNETS: 2
NET Dlt10_to_Dlt18_Dlt18
NUMPINS: 2
PIN Dlt10_to_Dlt18
13 12
PIN Dlt18
13 12
NET B2-18_Dlt18
NUMPINS: 2
PIN B2
13 20
PIN Dlt18
15 10
END SUBPROBLEM 21

BEGIN SUBPROBLEM 22
NUMBLOCKS: 7
BLOCK Dlt15
8 16 11 19
BLOCK Dlt16
11 16 14 19
BLOCK Dlt18
11 8 14 11
BLOCK Dlt09_to_Dlt17
14 12 16 14
BLOCK Dlt11_to_Dlt19
6 14 8 16
BLOCK Dlt12_to_Dlt20
12 14 14 16
BLOCK Dlt13_to_Dlt21
12 6 14 8
NUMNETS: 2
NET Dlt14_Dlt14_to_Dlt22
NUMPINS: 2
PIN Dlt14
4 18
PIN Dlt14_to_Dlt22
5 18
NET Dlt14
NUMPINS: 2
PIN Dlt14
6 17
PIN WR
20 10
END SUBPROBLEM 22

BEGIN SUBPROBLEM 23
NUMBLOCKS: 7
BLOCK Dlt15
8 16 11 19
BLOCK Dlt16
11 16 14 19
BLOCK Dlt18
11 8 14 11
BLOCK Dlt11_to_Dlt19
6 14 8 16
BLOCK Dlt12_to_Dlt20
12 14 14 16
BLOCK Dlt13_to_Dlt21
12 6 14 8
BLOCK Dlt14_to_Dlt22
6 17 8 19
NUMNETS: 2
NET Dlt09_to_Dlt17_Dlt17
NUMPINS: 2
PIN Dlt09_to_Dlt17
15 15
PIN Dlt17
15 15
NET B2-17_Dlt17
NUMPINS: 2
PIN B2
13 20
PIN Dlt17
12 13
END SUBPROBLEM 23

BEGIN SUBPROBLEM 24
NUMBLOCKS: 7
BLOCK Dlt15
8 16 11 19
BLOCK Dlt17
13 11 16 14
BLOCK Dlt18
11 8 14 11
BLOCK Dlt11_to_Dlt19
6 14 8 16
BLOCK Dlt12_to_Dlt20
12 14 14 16
BLOCK Dlt13_to_Dlt21
12 6 14 8
BLOCK Dlt14_to_Dlt22
6 17 8 19
NUMNETS: 2
NET Dlt16_Dlt16_to_Dlt24
NUMPINS: 2
PIN Dlt16
15 18
PIN Dlt16_to_Dlt24
15 18
NET Dlt16_WR
NUMPINS: 2
PIN Dlt16
12 17
PIN WR
20 10
END SUBPROBLEM 24

BEGIN SUBPROBLEM 25
NUMBLOCKS: 6
BLOCK Dlt17
13 11 16 14
BLOCK Dlt18
11 8 14 11
BLOCK Dlt11_to_Dlt19
6 14 8 16
BLOCK Dlt13_to_Dlt21
12 6 14 8
BLOCK Dlt14_to_Dlt22
6 17 8 19
BLOCK Dlt16_to_Dlt24
12 17 14 19
NUMNETS: 4
NET Dlt12_to_Dlt20_Dlt20
NUMPINS: 2
PIN Dlt12_to_Dlt20
15 15
PIN Dlt20
15 15
NET Dlt15_Dlt15_to_Dlt23
NUMPINS: 2
PIN Dlt15
10 15
PIN Dlt15_to_Dlt23
10 14
NET Dlt15_WR
NUMPINS: 2
PIN Dlt15
10 20
PIN WR
20 10
NET B1-20_Dlt20
NUMPINS: 2
PIN B1
7 20
PIN Dlt20
12 13
END SUBPROBLEM 25

BEGIN SUBPROBLEM 26
NUMBLOCKS: 7
BLOCK Dlt17
13 11 16 14
BLOCK Dlt18
11 8 14 11
BLOCK Dlt20
11 14 14 17
BLOCK Dlt13_to_Dlt21
12 6 14 8
BLOCK Dlt14_to_Dlt22
6 17 8 19
BLOCK Dlt15_to_Dlt23
9 15 11 17
BLOCK Dlt16_to_Dlt24
12 17 14 19
NUMNETS: 2
NET Dlt11_to_Dlt19_Dlt19
NUMPINS: 2
PIN Dlt11_to_Dlt19
7 13
PIN Dlt19
7 12
NET B1-19_Dlt19
NUMPINS: 2
PIN B1
7 20
PIN Dlt19
9 14
END SUBPROBLEM 26

BEGIN SUBPROBLEM 27
NUMBLOCKS: 7
BLOCK Dlt17
13 11 16 14
BLOCK Dlt19
5 13 8 16
BLOCK Dlt20
11 14 14 17
BLOCK Dlt13_to_Dlt21
12 6 14 8
BLOCK Dlt14_to_Dlt22
6 17 8 19
BLOCK Dlt15_to_Dlt23
9 15 11 17
BLOCK Dlt16_to_Dlt24
12 17 14 19
NUMNETS: 2
NET Dlt18_Dlt18_to_Dlt26
NUMPINS: 2
PIN Dlt18
15 10
PIN Dlt18_to_Dlt26
15 10
NET Dlt18_WR
NUMPINS: 2
PIN Dlt18
12 12
PIN WR
20 10
END SUBPROBLEM 27

BEGIN SUBPROBLEM 28
NUMBLOCKS: 6
BLOCK Dlt19
5 13 8 16
BLOCK Dlt20
11 14 14 17
BLOCK Dlt13_to_Dlt21
12 6 14 8
BLOCK Dlt15_to_Dlt23
9 15 11 17
BLOCK Dlt16_to_Dlt24
12 17 14 19
BLOCK Dlt18_to_Dlt26
12 9 14 11
NUMNETS: 4
NET Dlt17_Dlt17_to_Dlt25
NUMPINS: 2
PIN Dlt17
15 15
PIN Dlt17_to_Dlt25
15 15
NET Dlt17_WR
NUMPINS: 2
PIN Dlt17
15 10
PIN WR
20 10
NET B1-22_Dlt22
NUMPINS: 2
PIN B1
7 20
PIN Dlt22
9 18
NET Dlt14_to_Dlt22_Dlt22
NUMPINS: 2
PIN Dlt14_to_Dlt22
5 18
PIN Dlt22
4 18
END SUBPROBLEM 28

BEGIN SUBPROBLEM 29
NUMBLOCKS: 7
BLOCK Dlt19
5 13 8 16
BLOCK Dlt22
5 16 8 19
BLOCK Dlt13_to_Dlt21
12 6 14 8
BLOCK Dlt15_to_Dlt23
9 15 11 17
BLOCK Dlt16_to_Dlt24
12 17 14 19
BLOCK Dlt17_to_Dlt25
14 12 16 14
BLOCK Dlt18_to_Dlt26
12 9 14 11
NUMNETS: 2
NET Dlt20_Dlt20_to_Dlt28
NUMPINS: 2
PIN Dlt20
13 13
PIN Dlt20_to_Dlt28
13 13
NET Dlt20_WR
NUMPINS: 2
PIN Dlt20
15 15
PIN WR
20 10
END SUBPROBLEM 29

BEGIN SUBPROBLEM 30
NUMBLOCKS: 5
BLOCK Dlt22
5 16 8 19
BLOCK Dlt15_to_Dlt23
9 15 11 17
BLOCK Dlt17_to_Dlt25
14 12 16 14
BLOCK Dlt18_to_Dlt26
12 9 14 11
BLOCK Dlt20_to_Dlt28
12 14 14 16
NUMNETS: 6
NET B1-21_Dlt21
NUMPINS: 2
PIN B1
7 20
PIN Dlt21
10 7
NET B2-24_Dlt24
NUMPINS: 2
PIN B2
13 20
PIN Dlt24
15 18
NET Dlt13_to_Dlt21_Dlt21
NUMPINS: 2
PIN Dlt13_to_Dlt21
15 7
PIN Dlt21
15 7
NET Dlt19_Dlt19_to_Dlt27
NUMPINS: 2
PIN Dlt19
7 12
PIN Dlt19_to_Dlt27
7 13
NET Dlt19_WR
NUMPINS: 2
PIN Dlt19
9 14
PIN WR
20 10
NET Dlt16_to_Dlt24_Dlt24
NUMPINS: 2
PIN Dlt16_to_Dlt24
11 18
PIN Dlt24
10 18
END SUBPROBLEM 30

BEGIN SUBPROBLEM 31
NUMBLOCKS: 7
BLOCK Dlt21
11 5 14 8
BLOCK Dlt24
11 16 14 19
BLOCK Dlt15_to_Dlt23
9 15 11 17
BLOCK Dlt17_to_Dlt25
14 12 16 14
BLOCK Dlt18_to_Dlt26
12 9 14 11
BLOCK Dlt19_to_Dlt27
6 14 8 16
BLOCK Dlt20_to_Dlt28
12 14 14 16
NUMNETS: 2
NET Dlt22_Dlt22_to_Dlt30
NUMPINS: 2
PIN Dlt22
9 18
PIN Dlt22_to_Dlt30
9 18
NET Dlt22_WR
NUMPINS: 2
PIN Dlt22
4 17
PIN WR
20 10
END SUBPROBLEM 31

BEGIN SUBPROBLEM 32
NUMBLOCKS: 6
BLOCK Dlt21
11 5 14 8
BLOCK Dlt24
11 16 14 19
BLOCK Dlt17_to_Dlt25
14 12 16 14
BLOCK Dlt19_to_Dlt27
6 14 8 16
BLOCK Dlt20_to_Dlt28
12 14 14 16
BLOCK Dlt22_to_Dlt30
6 17 8 19
NUMNETS: 4
NET B1-23_Dlt23
NUMPINS: 2
PIN B1
7 20
PIN Dlt23
9 18
NET B2-26_Dlt26
NUMPINS: 2
PIN B2
13 20
PIN Dlt26
13 12
NET Dlt15_to_Dlt23_Dlt23
NUMPINS: 2
PIN Dlt15_to_Dlt23
10 14
PIN Dlt23
10 13
NET Dlt18_to_Dlt26_Dlt26
NUMPINS: 2
PIN Dlt18_to_Dlt26
15 10
PIN Dlt26
15 10
END SUBPROBLEM 32

BEGIN SUBPROBLEM 33
NUMBLOCKS: 6
BLOCK Dlt23
8 14 11 17
BLOCK Dlt26
11 8 14 11
BLOCK Dlt17_to_Dlt25
14 12 16 14
BLOCK Dlt19_to_Dlt27
6 14 8 16
BLOCK Dlt20_to_Dlt28
12 14 14 16
BLOCK Dlt22_to_Dlt30
6 17 8 19
NUMNETS: 4
NET Dlt21_Dlt21_to_Dlt29
NUMPINS: 2
PIN Dlt21
15 7
PIN Dlt21_to_Dlt29
15 7
NET Dlt21_WR
NUMPINS: 2
PIN Dlt21
13 4
PIN WR
20 10
NET Dlt24_Dlt24_to_Dlt32
NUMPINS: 2
PIN Dlt24
15 18
PIN Dlt24_to_Dlt32
15 18
NET Dlt24_WR
NUMPINS: 2
PIN Dlt24
10 18
PIN WR
20 10
END SUBPROBLEM 33

BEGIN SUBPROBLEM 34
NUMBLOCKS: 6
BLOCK Dlt23
8 14 11 17
BLOCK Dlt26
11 8 14 11
BLOCK Dlt20_to_Dlt28
12 14 14 16
BLOCK Dlt21_to_Dlt29
12 6 14 8
BLOCK Dlt22_to_Dlt30
6 17 8 19
BLOCK Dlt24_to_Dlt32
12 17 14 19
NUMNETS: 4
NET B1-27_Dlt27
NUMPINS: 2
PIN B1
7 20
PIN Dlt27
7 13
NET B2-25_Dlt25
NUMPINS: 2
PIN B2
13 20
PIN Dlt25
15 13
NET Dlt17_to_Dlt25_Dlt25
NUMPINS: 2
PIN Dlt17_to_Dlt25
13 13
PIN Dlt25
10 13
NET Dlt19_to_Dlt27_Dlt27
NUMPINS: 2
PIN Dlt19_to_Dlt27
5 15
PIN Dlt27
4 15
END SUBPROBLEM 34

BEGIN SUBPROBLEM 35
NUMBLOCKS: 6
BLOCK Dlt25
11 11 14 14
BLOCK Dlt27
5 14 8 17
BLOCK Dlt20_to_Dlt28
12 14 14 16
BLOCK Dlt21_to_Dlt29
12 6 14 8
BLOCK Dlt22_to_Dlt30
6 17 8 19
BLOCK Dlt24_to_Dlt32
12 17 14 19
NUMNETS: 4
NET Dlt26_Dlt26_to_Dlt34
NUMPINS: 2
PIN Dlt26
15 10
PIN Dlt26_to_Dlt34
15 10
NET Dlt26_WR
NUMPINS: 2
PIN Dlt26
10 10
PIN WR
20 10
NET Dlt23_Dlt23_to_Dlt31
NUMPINS: 2
PIN Dlt23
10 18
PIN Dlt23_to_Dlt31
10 18
NET Dlt23_WR
NUMPINS: 2
PIN Dlt23
10 13
PIN WR
20 10
END SUBPROBLEM 35

BEGIN SUBPROBLEM 36
NUMBLOCKS: 7
BLOCK Dlt25
11 11 14 14
BLOCK Dlt27
5 14 8 17
BLOCK Dlt21_to_Dlt29
12 6 14 8
BLOCK Dlt22_to_Dlt30
6 17 8 19
BLOCK Dlt23_to_Dlt31
9 15 11 17
BLOCK Dlt24_to_Dlt32
12 17 14 19
BLOCK Dlt26_to_Dlt34
12 9 14 11
NUMNETS: 2
NET B2-28_Dlt28
NUMPINS: 2
PIN B2
13 20
PIN Dlt28
15 16
NET Dlt20_to_Dlt28_Dlt28
NUMPINS: 2
PIN Dlt20_to_Dlt28
13 15
PIN Dlt28
12 15
END SUBPROBLEM 36

BEGIN SUBPROBLEM 37
NUMBLOCKS: 6
BLOCK Dlt28
11 14 14 17
BLOCK Dlt21_to_Dlt29
12 6 14 8
BLOCK Dlt22_to_Dlt30
6 17 8 19
BLOCK Dlt23_to_Dlt31
9 15 11 17
BLOCK Dlt24_to_Dlt32
12 17 14 19
BLOCK Dlt26_to_Dlt34
12 9 14 11
NUMNETS: 4
NET Dlt27_Dlt27_to_Dlt35
NUMPINS: 2
PIN Dlt27
7 13
PIN Dlt27_to_Dlt35
7 13
NET Dlt27_WR
NUMPINS: 2
PIN Dlt27
4 15
PIN WR
20 10
NET Dlt25_Dlt25_to_Dlt33
NUMPINS: 2
PIN Dlt25
15 13
PIN Dlt25_to_Dlt33
15 13
NET Dlt25_WR
NUMPINS: 2
PIN Dlt25
10 12
PIN WR
20 10
END SUBPROBLEM 37

BEGIN SUBPROBLEM 38
NUMBLOCKS: 7
BLOCK Dlt28
11 14 14 17
BLOCK Dlt21_to_Dlt29
12 6 14 8
BLOCK Dlt23_to_Dlt31
9 15 11 17
BLOCK Dlt24_to_Dlt32
12 17 14 19
BLOCK Dlt25_to_Dlt33
12 12 14 14
BLOCK Dlt26_to_Dlt34
12 9 14 11
BLOCK Dlt27_to_Dlt35
6 14 8 16
NUMNETS: 2
NET Dlt22_to_Dlt30_Dlt30
NUMPINS: 2
PIN Dlt22_to_Dlt30
9 18
PIN Dlt30
9 18
NET B2-30_Dlt30
NUMPINS: 2
PIN B2
13 20
PIN Dlt30
4 18
END SUBPROBLEM 38

BEGIN SUBPROBLEM 39
NUMBLOCKS: 6
BLOCK Dlt30
5 16 8 19
BLOCK Dlt23_to_Dlt31
9 15 11 17
BLOCK Dlt24_to_Dlt32
12 17 14 19
BLOCK Dlt25_to_Dlt33
12 12 14 14
BLOCK Dlt26_to_Dlt34
12 9 14 11
BLOCK Dlt27_to_Dlt35
6 14 8 16
NUMNETS: 4
NET Dlt21_to_Dlt29_Dlt29
NUMPINS: 2
PIN Dlt21_to_Dlt29
15 7
PIN Dlt29
15 7
NET B1-29_Dlt29
NUMPINS: 2
PIN B1
7 20
PIN Dlt29
10 7
NET Dlt28_Dlt28_to_Dlt36
NUMPINS: 2
PIN Dlt28
15 16
PIN Dlt28_to_Dlt36
15 16
NET Dlt28_WR
NUMPINS: 2
PIN Dlt28
12 15
PIN WR
20 10
END SUBPROBLEM 39

BEGIN SUBPROBLEM 40
NUMBLOCKS: 7
BLOCK Dlt29
11 5 14 8
BLOCK Dlt30
5 16 8 19
BLOCK Dlt24_to_Dlt32
12 17 14 19
BLOCK Dlt25_to_Dlt33
12 12 14 14
BLOCK Dlt26_to_Dlt34
12 9 14 11
BLOCK Dlt27_to_Dlt35
6 14 8 16
BLOCK Dlt28_to_Dlt36
12 15 14 17
NUMNETS: 2
NET Dlt23_to_Dlt31_Dlt31
NUMPINS: 2
PIN Dlt23_to_Dlt31
10 14
PIN Dlt31
10 15
NET B2-31_Dlt31
NUMPINS: 2
PIN B2
13 20
PIN Dlt31
10 20
END SUBPROBLEM 40

BEGIN SUBPROBLEM 41
NUMBLOCKS: 6
BLOCK Dlt29
11 5 14 8
BLOCK Dlt31
8 16 11 19
BLOCK Dlt25_to_Dlt33
12 12 14 14
BLOCK Dlt26_to_Dlt34
12 9 14 11
BLOCK Dlt27_to_Dlt35
6 14 8 16
BLOCK Dlt28_to_Dlt36
12 15 14 17
NUMNETS: 4
NET B1-32_Dlt32
NUMPINS: 2
PIN B1
7 20
PIN Dlt32
4 18
NET Dlt24_to_Dlt32_Dlt32
NUMPINS: 2
PIN Dlt24_to_Dlt32
15 18
PIN Dlt32
6 17
NET Dlt30_Dlt30_to_Dlt38
NUMPINS: 2
PIN Dlt30
6 17
PIN Dlt30_to_Dlt38
4 16
NET Dlt30_WR
NUMPINS: 2
PIN Dlt30
6 17
PIN WR
20 10
END SUBPROBLEM 41

BEGIN SUBPROBLEM 42
NUMBLOCKS: 7
BLOCK Dlt29
11 5 14 8
BLOCK Dlt31
8 16 11 19
BLOCK Dlt32
5 16 8 19
BLOCK Dlt26_to_Dlt34
12 9 14 11
BLOCK Dlt27_to_Dlt35
6 14 8 16
BLOCK Dlt28_to_Dlt36
12 15 14 17
BLOCK Dlt30_to_Dlt38
3 17 5 19
NUMNETS: 2
NET B2-33_Dlt33
NUMPINS: 2
PIN B2
13 20
PIN Dlt33
15 13
NET Dlt25_to_Dlt33_Dlt33
NUMPINS: 2
PIN Dlt25_to_Dlt33
11 13
PIN Dlt33
10 13
END SUBPROBLEM 42

BEGIN SUBPROBLEM 43
NUMBLOCKS: 7
BLOCK Dlt31
8 16 11 19
BLOCK Dlt32
5 16 8 19
BLOCK Dlt33
11 11 14 14
BLOCK Dlt26_to_Dlt34
12 9 14 11
BLOCK Dlt27_to_Dlt35
6 14 8 16
BLOCK Dlt28_to_Dlt36
12 15 14 17
BLOCK Dlt30_to_Dlt38
3 17 5 19
NUMNETS: 2
NET Dlt29_Dlt29_to_Dlt37
NUMPINS: 2
PIN Dlt29
15 7
PIN Dlt29_to_Dlt37
15 7
NET Dlt29_WR
NUMPINS: 2
PIN Dlt29
13 4
PIN WR
20 10
END SUBPROBLEM 43

BEGIN SUBPROBLEM 44
NUMBLOCKS: 6
BLOCK Dlt32
5 16 8 19
BLOCK Dlt33
11 11 14 14
BLOCK Dlt27_to_Dlt35
6 14 8 16
BLOCK Dlt28_to_Dlt36
12 15 14 17
BLOCK Dlt29_to_Dlt37
12 6 14 8
BLOCK Dlt30_to_Dlt38
3 17 5 19
NUMNETS: 4
NET B1-34_Dlt34
NUMPINS: 2
PIN B1
7 20
PIN Dlt34
10 10
NET Dlt26_to_Dlt34_Dlt34
NUMPINS: 2
PIN Dlt26_to_Dlt34
15 10
PIN Dlt34
15 10
NET Dlt31_Dlt31_to_Dlt39
NUMPINS: 2
PIN Dlt31
10 20
PIN Dlt31_to_Dlt39
10 20
NET Dlt31_WR
NUMPINS: 2
PIN Dlt31
10 15
PIN WR
20 10
END SUBPROBLEM 44

BEGIN SUBPROBLEM 45
NUMBLOCKS: 6
BLOCK Dlt33
11 11 14 14
BLOCK Dlt34
11 8 14 11
BLOCK Dlt28_to_Dlt36
12 15 14 17
BLOCK Dlt29_to_Dlt37
12 6 14 8
BLOCK Dlt30_to_Dlt38
3 17 5 19
BLOCK Dlt31_to_Dlt39
9 17 11 19
NUMNETS: 4
NET B1-35_Dlt35
NUMPINS: 2
PIN B1
7 20
PIN Dlt35
7 18
NET Dlt32_Dlt32_to_Mix01
NUMPINS: 2
PIN Dlt32
7 15
PIN Dlt32_to_Mix01
7 5
NET Dlt32_WR
NUMPINS: 2
PIN Dlt32
6 17
PIN WR
20 10
NET Dlt27_to_Dlt35_Dlt35
NUMPINS: 2
PIN Dlt27_to_Dlt35
7 13
PIN Dlt35
7 13
END SUBPROBLEM 45

BEGIN SUBPROBLEM 46
NUMBLOCKS: 6
BLOCK Dlt34
11 8 14 11
BLOCK Dlt35
5 14 8 17
BLOCK Dlt29_to_Dlt37
12 6 14 8
BLOCK Dlt30_to_Dlt38
3 17 5 19
BLOCK Dlt31_to_Dlt39
9 17 11 19
BLOCK Dlt32_to_Mix01
6 2 8 4
NUMNETS: 4
NET Dlt28_to_Dlt36_Dlt36
NUMPINS: 2
PIN Dlt28_to_Dlt36
13 18
PIN Dlt36
13 18
NET B2-36_Dlt36
NUMPINS: 2
PIN B2
13 20
PIN Dlt36
15 16
NET Dlt33_Dlt33_to_Mix02
NUMPINS: 2
PIN Dlt33
13 15
PIN Dlt33_to_Mix02
13 15
NET Dlt33_WR
NUMPINS: 2
PIN Dlt33
15 12
PIN WR
20 10
END SUBPROBLEM 46

BEGIN SUBPROBLEM 47
NUMBLOCKS: 5
BLOCK Dlt35
5 14 8 17
BLOCK Dlt36
11 14 14 17
BLOCK Dlt29_to_Dlt37
12 6 14 8
BLOCK Dlt30_to_Dlt38
3 17 5 19
BLOCK Dlt31_to_Dlt39
9 17 11 19
NUMNETS: 4
NET DsR01_Dlt32_to_Mix01_Mix01
NUMPINS: 3
PIN R1
7 0
PIN Dlt32_to_Mix01
9 3
PIN Mix01
9 2
NET DsR02_Dlt33_to_Mix02_Mix02
NUMPINS: 3
PIN R2
13 0
PIN Dlt33_to_Mix02
13 11
PIN Mix02
13 10
NET Dlt34_Dlt34_to_Mix03
NUMPINS: 2
PIN Dlt34
15 10
PIN Dlt34_to_Mix03
15 10
NET Dlt34_WR
NUMPINS: 2
PIN Dlt34
10 10
PIN WR
20 10
END SUBPROBLEM 47

BEGIN SUBPROBLEM 48
NUMBLOCKS: 7
BLOCK Dlt36
11 14 14 17
BLOCK Mix01
5 1 8 4
BLOCK Mix02
11 11 14 14
BLOCK Dlt29_to_Dlt37
12 6 14 8
BLOCK Dlt30_to_Dlt38
3 17 5 19
BLOCK Dlt31_to_Dlt39
9 17 11 19
BLOCK Dlt34_to_Mix03
12 9 14 11
NUMNETS: 2
NET Dlt35_Dlt35_to_Mix04
NUMPINS: 2
PIN Dlt35
7 18
PIN Dlt35_to_Mix04
7 18
NET Dlt35_WR
NUMPINS: 2
PIN Dlt35
7 13
PIN WR
20 10
END SUBPROBLEM 48

BEGIN SUBPROBLEM 49
NUMBLOCKS: 5
BLOCK Mix01
5 1 8 4
BLOCK Mix02
11 11 14 14
BLOCK Dlt29_to_Dlt37
12 6 14 8
BLOCK Dlt30_to_Dlt38
3 17 5 19
BLOCK Dlt31_to_Dlt39
9 17 11 19
NUMNETS: 4
NET Dlt36_Dlt36_to_Mix05
NUMPINS: 2
PIN Dlt36
15 15
PIN Dlt36_to_Mix05
15 15
NET Dlt36_WR
NUMPINS: 2
PIN Dlt36
13 18
PIN WR
20 10
NET Dlt34_to_Mix03_DsR03_Mix03
NUMPINS: 3
PIN R1
7 0
PIN Dlt34_to_Mix03
11 10
PIN Mix03
10 9
NET Dlt35_to_Mix04_DsR04_Mix04
NUMPINS: 3
PIN R2
13 0
PIN Dlt35_to_Mix04
7 14
PIN Mix04
15 3
END SUBPROBLEM 49

BEGIN SUBPROBLEM 50
NUMBLOCKS: 6
BLOCK Mix03
11 8 14 11
BLOCK Mix04
11 2 14 5
BLOCK Dlt29_to_Dlt37
12 6 14 8
BLOCK Dlt30_to_Dlt38
3 17 5 19
BLOCK Dlt31_to_Dlt39
9 17 11 19
BLOCK Dlt36_to_Mix05
12 14 14 16
NUMNETS: 2
NET Mix02_Dt02
NUMPINS: 2
PIN Mix02
15 13
PIN Dt02
15 13
NET Mix01_Dt01
NUMPINS: 2
PIN Mix01
9 2
PIN Dt01
9 2
END SUBPROBLEM 50

BEGIN SUBPROBLEM 51
NUMBLOCKS: 6
BLOCK Mix03
11 8 14 11
BLOCK Mix04
11 2 14 5
BLOCK Dt01
6 1 8 3
BLOCK Dt02
12 12 14 14
BLOCK Dlt31_to_Dlt39
9 17 11 19
BLOCK Dlt36_to_Mix05
12 14 14 16
NUMNETS: 4
NET Dlt29_to_Dlt37_Dlt37
NUMPINS: 2
PIN Dlt29_to_Dlt37
11 7
PIN Dlt37
9 7
NET Dlt30_to_Dlt38_Dlt38
NUMPINS: 2
PIN Dlt30_to_Dlt38
6 18
PIN Dlt38
15 18
NET B1-37_Dlt37
NUMPINS: 2
PIN B1
7 20
PIN Dlt37
7 9
NET B2-38_Dlt38
NUMPINS: 2
PIN B2
13 20
PIN Dlt38
12 17
END SUBPROBLEM 51

BEGIN SUBPROBLEM 52
NUMBLOCKS: 7
BLOCK Dlt37
5 5 8 8
BLOCK Dlt38
11 16 14 19
BLOCK Mix03
11 8 14 11
BLOCK Mix04
11 2 14 5
BLOCK Dt01
6 1 8 3
BLOCK Dt02
12 12 14 14
BLOCK Dlt31_to_Dlt39
9 17 11 19
NUMNETS: 1
NET DsR05_Dlt36_to_Mix05_Mix05
NUMPINS: 3
PIN Dlt36_to_Mix05
11 15
PIN R1
7 0
PIN Mix05
10 9
END SUBPROBLEM 52

BEGIN SUBPROBLEM 53
NUMBLOCKS: 6
BLOCK Dlt37
5 5 8 8
BLOCK Dlt38
11 16 14 19
BLOCK Mix05
9 5 12 8
BLOCK Dt01
6 1 8 3
BLOCK Dt02
12 12 14 14
BLOCK Dlt31_to_Dlt39
9 17 11 19
NUMNETS: 2
NET Mix04_Dt04
NUMPINS: 2
PIN Mix04
13 6
PIN Dt04
13 7
NET Mix03_Dt03
NUMPINS: 2
PIN Mix03
15 10
PIN Dt03
15 11
END SUBPROBLEM 53

BEGIN SUBPROBLEM 54
NUMBLOCKS: 7
BLOCK Dlt37
5 5 8 8
BLOCK Dlt38
11 16 14 19
BLOCK Mix05
9 5 12 8
BLOCK Dt01
6 1 8 3
BLOCK Dt02
12 12 14 14
BLOCK Dt03
12 10 14 12
BLOCK Dt04
12 8 14 10
NUMNETS: 2
NET B2-39_Dlt39
NUMPINS: 2
PIN B2
13 20
PIN Dlt39
10 20
NET Dlt31_to_Dlt39_Dlt39
NUMPINS: 2
PIN Dlt31_to_Dlt39
10 16
PIN Dlt39
10 15
END SUBPROBLEM 54

BEGIN SUBPROBLEM 55
NUMBLOCKS: 5
BLOCK Dlt39
8 16 11 19
BLOCK Dt01
6 1 8 3
BLOCK Dt02
12 12 14 14
BLOCK Dt03
12 10 14 12
BLOCK Dt04
12 8 14 10
NUMNETS: 5
NET Mix05_Mix05_to_Dt05
NUMPINS: 2
PIN Mix05
11 9
PIN Mix05_to_Dt05
11 9
NET Dlt37_Dlt37_to_Mix06
NUMPINS: 2
PIN Dlt37
9 6
PIN Dlt37_to_Mix06
9 5
NET Dlt37_WR
NUMPINS: 2
PIN Dlt37
7 9
PIN WR
20 10
NET Dlt38_Dlt38_to_Mix07
NUMPINS: 2
PIN Dlt38
12 15
PIN Dlt38_to_Mix07
11 7
NET Dlt38_WR
NUMPINS: 2
PIN Dlt38
15 17
PIN WR
20 10
END SUBPROBLEM 55

BEGIN SUBPROBLEM 56
NUMBLOCKS: 5
BLOCK Dt01
6 1 8 3
BLOCK Dt02
12 12 14 14
BLOCK Dt03
12 10 14 12
BLOCK Dt04
12 8 14 10
BLOCK Mix05_to_Dt05
10 6 12 8
NUMNETS: 4
NET DsR06_Dlt37_to_Mix06_Mix06
NUMPINS: 3
PIN R1
7 0
PIN Dlt37_to_Mix06
9 5
PIN Mix06
9 4
NET DsR07_Dlt38_to_Mix07_Mix07
NUMPINS: 3
PIN R2
13 0
PIN Dlt38_to_Mix07
13 5
PIN Mix07
15 2
NET Dlt39_Dlt39_to_Mix08
NUMPINS: 2
PIN Dlt39
10 20
PIN Dlt39_to_Mix08
10 20
NET Dlt39_WR
NUMPINS: 2
PIN Dlt39
10 15
PIN WR
20 10
END SUBPROBLEM 56

BEGIN SUBPROBLEM 57
NUMBLOCKS: 7
BLOCK Mix06
5 3 8 6
BLOCK Mix07
11 1 14 4
BLOCK Dt01
6 1 8 3
BLOCK Dt02
12 12 14 14
BLOCK Dt03
12 10 14 12
BLOCK Dt04
12 8 14 10
BLOCK Mix05_to_Dt05
10 6 12 8
NUMNETS: 1
NET DsR08_Dlt39_to_Mix08_Mix08
NUMPINS: 3
PIN R2
13 0
PIN Dlt39_to_Mix08
10 16
PIN Mix08
11 15
END SUBPROBLEM 57

BEGIN SUBPROBLEM 58
NUMBLOCKS: 6
BLOCK Mix06
5 3 8 6
BLOCK Mix07
11 1 14 4
BLOCK Mix08
9 16 12 19
BLOCK Dt03
12 10 14 12
BLOCK Dt04
12 8 14 10
BLOCK Mix05_to_Dt05
10 6 12 8
NUMNETS: 2
NET Dt01_WR
NUMPINS: 2
PIN Dt01
9 2
PIN WR
20 10
NET Dt02_WR
NUMPINS: 2
PIN Dt02
15 13
PIN WR
20 10
END SUBPROBLEM 58

BEGIN SUBPROBLEM 59
NUMBLOCKS: 4
BLOCK Mix08
9 16 12 19
BLOCK Dt03
12 10 14 12
BLOCK Dt04
12 8 14 10
BLOCK Mix05_to_Dt05
10 6 12 8
NUMNETS: 2
NET Mix06_Dt06
NUMPINS: 2
PIN Mix06
7 7
PIN Dt06
7 7
NET Mix07_Dt07
NUMPINS: 2
PIN Mix07
13 5
PIN Dt07
13 5
END SUBPROBLEM 59

BEGIN SUBPROBLEM 60
NUMBLOCKS: 3
BLOCK Mix08
9 16 12 19
BLOCK Dt06
6 4 8 6
BLOCK Dt07
12 2 14 4
NUMNETS: 3
NET Mix05_to_Dt05_Dt05
NUMPINS: 2
PIN Mix05_to_Dt05
11 5
PIN Dt05
11 5
NET Dt03_WR
NUMPINS: 2
PIN Dt03
15 11
PIN WR
20 10
NET Dt04_WR
NUMPINS: 2
PIN Dt04
15 9
PIN WR
20 10
END SUBPROBLEM 60

BEGIN SUBPROBLEM 61
NUMBLOCKS: 3
BLOCK Dt05
10 6 12 8
BLOCK Dt06
6 4 8 6
BLOCK Dt07
12 2 14 4
NUMNETS: 1
NET Mix08_Dt08
NUMPINS: 2
PIN Mix08
11 20
PIN Dt08
11 20
END SUBPROBLEM 61

BEGIN SUBPROBLEM 62
NUMBLOCKS: 2
BLOCK Dt05
10 6 12 8
BLOCK Dt08
10 17 12 19
NUMNETS: 2
NET Dt06_WR
NUMPINS: 2
PIN Dt06
7 7
PIN WR
20 10
NET Dt07_WR
NUMPINS: 2
PIN Dt07
13 5
PIN WR
20 10
END SUBPROBLEM 62

BEGIN SUBPROBLEM 63
NUMBLOCKS: 1
BLOCK Dt08
10 17 12 19
NUMNETS: 1
NET Dt05_WR
NUMPINS: 2
PIN Dt05
11 9
PIN WR
20 10
END SUBPROBLEM 63

BEGIN SUBPROBLEM 64
NUMBLOCKS: 0
NUMNETS: 1
NET Dt08_WR
NUMPINS: 2
PIN Dt08
11 16
PIN WR
20 10
END SUBPROBLEM 64

