ARRAY: 16 16
TIME: 24
TIMECONSTRAINT: 20
WAT: 8 0

NUMSUBPROBLEMS: 11
BEGIN SUBPROBLEM 1
NUMBLOCKS: 0
NUMNETS: 3
NET S1_R1_Mix1
NUMPINS: 3
PIN R1
4 15
PIN S1
0 11
PIN Mix1
6 13
NET S3_Dlt2
NUMPINS: 2
PIN S3
15 4
PIN Dlt2
13 1
NET B_Dlt2
NUMPINS: 2
PIN B
15 11
PIN Dlt2
13 7
END SUBPROBLEM 1

BEGIN SUBPROBLEM 2
NUMBLOCKS: 2
BLOCK Mix1
2 11 5 14
BLOCK Dlt2
11 2 14 6
NUMNETS: 3
NET S2_R2_Mix2
NUMPINS: 3
PIN S2
11 15
PIN R2
0 4
PIN Mix2
8 13
NET S1_Dlt1
NUMPINS: 2
PIN S1
0 11
PIN Dlt1
2 10
NET B_Dlt1
NUMPINS: 2
PIN B
15 11
PIN Dlt1
6 10
END SUBPROBLEM 2

BEGIN SUBPROBLEM 3
NUMBLOCKS: 1
BLOCK Mix2
6 9 9 12
NUMNETS: 5
NET Mix1_Dt1
NUMPINS: 2
PIN Mix1
6 13
PIN Dt1
6 13
NET Dlt2_Dlt3
NUMPINS: 2
PIN Dlt2
10 3
PIN Dlt3
6 3
NET Dlt2_WR
NUMPINS: 2
PIN Dlt2
12 1
PIN WR
8 0
NET R1_Dlt1_Mix4
NUMPINS: 3
PIN R1
4 15
PIN Dlt1
4 12
PIN Mix4
4 13
NET Dlt1_R2_Mix3
NUMPINS: 3
PIN R2
0 4
PIN Dlt1
4 8
PIN Mix3
2 5
END SUBPROBLEM 3

BEGIN SUBPROBLEM 4
NUMBLOCKS: 4
BLOCK Mix3
1 6 6 9
BLOCK Mix4
1 9 6 12
BLOCK Dlt3
2 2 5 6
BLOCK Dt1
3 12 5 14
NUMNETS: 1
NET Mix2_Dt2
NUMPINS: 2
PIN Mix2
8 13
PIN Dt2
8 13
END SUBPROBLEM 4

BEGIN SUBPROBLEM 5
NUMBLOCKS: 2
BLOCK Dt1
3 12 5 14
BLOCK Dt2
7 10 9 12
NUMNETS: 4
NET Mix3_St1
NUMPINS: 2
PIN Mix3
2 10
PIN St1
2 11
NET Mix4_St2
NUMPINS: 2
PIN Mix4
5 8
PIN St2
6 9
NET R1_Dlt3_Mix5
NUMPINS: 3
PIN R1
4 15
PIN Dlt3
3 7
PIN Mix5
4 11
NET R2_Dlt3_Mix6
NUMPINS: 3
PIN R2
0 4
PIN Dlt3
3 1
PIN Mix6
2 1
END SUBPROBLEM 5

BEGIN SUBPROBLEM 6
NUMBLOCKS: 2
BLOCK Mix5
2 6 5 10
BLOCK Mix6
1 2 4 6
NUMNETS: 4
NET Dt1_WR
NUMPINS: 2
PIN Dt1
4 11
PIN WR
8 0
NET Dt2_WR
NUMPINS: 2
PIN Dt2
8 9
PIN WR
8 0
NET St1_Dt1
NUMPINS: 2
PIN St1
4 13
PIN Dt1
2 13
NET St2_Dt2
NUMPINS: 2
PIN St2
6 9
PIN Dt2
6 11
END SUBPROBLEM 6

BEGIN SUBPROBLEM 7
NUMBLOCKS: 2
BLOCK Dt1
3 12 5 14
BLOCK Dt2
7 10 9 12
NUMNETS: 2
NET Mix5_St1
NUMPINS: 2
PIN Mix5
3 11
PIN St1
2 11
NET Mix6_St2
NUMPINS: 2
PIN Mix6
3 7
PIN St2
6 9
END SUBPROBLEM 7

BEGIN SUBPROBLEM 8
NUMBLOCKS: 2
BLOCK Dt1
3 12 5 14
BLOCK St1
3 10 5 12
NUMNETS: 2
NET Dt2_WR
NUMPINS: 2
PIN Dt2
8 9
PIN WR
8 0
NET St2_Dt2
NUMPINS: 2
PIN St2
6 9
PIN Dt2
6 11
END SUBPROBLEM 8

BEGIN SUBPROBLEM 9
NUMBLOCKS: 1
BLOCK Dt2
7 10 9 12
NUMNETS: 2
NET Dt1_WR
NUMPINS: 2
PIN Dt1
4 11
PIN WR
8 0
NET St1_Dt1
NUMPINS: 2
PIN St1
4 13
PIN Dt1
2 13
END SUBPROBLEM 9

BEGIN SUBPROBLEM 10
NUMBLOCKS: 1
BLOCK Dt1
3 12 5 14
NUMNETS: 1
NET Dt2_WR
NUMPINS: 2
PIN Dt2
8 9
PIN WR
8 0
END SUBPROBLEM 10

BEGIN SUBPROBLEM 11
NUMBLOCKS: 0
NUMNETS: 1
NET Dt1_WR
NUMPINS: 2
PIN Dt1
4 11
PIN WR
8 0
END SUBPROBLEM 11

