ARRAY: 16 16
TIME: 24
TIMECONSTRAINT: 20
WAT: 8 0

NUMSUBPROBLEMS: 11
BEGIN SUBPROBLEM 1
NUMBLOCKS: 0
NUMNETS: 3
NET S1_R1_Mix1
NUMPINS: 3
PIN R1
4 15
PIN S1
0 11
PIN Mix1
3 8
NET S3_Dlt2
NUMPINS: 2
PIN S3
15 4
PIN Dlt2
12 5
NET B_Dlt2
NUMPINS: 2
PIN B
15 11
PIN Dlt2
12 11
END SUBPROBLEM 1

BEGIN SUBPROBLEM 2
NUMBLOCKS: 2
BLOCK Mix1
2 9 5 12
BLOCK Dlt2
11 6 14 10
NUMNETS: 3
NET S2_R2_Mix2
NUMPINS: 3
PIN S2
11 15
PIN R2
0 4
PIN Mix2
7 0
NET S1_Dlt1
NUMPINS: 2
PIN S1
0 11
PIN Dlt1
6 9
NET B_Dlt1
NUMPINS: 2
PIN B
15 11
PIN Dlt1
6 13
END SUBPROBLEM 2

BEGIN SUBPROBLEM 3
NUMBLOCKS: 1
BLOCK Mix2
6 1 9 4
NUMNETS: 5
NET Mix1_Dt1
NUMPINS: 2
PIN Mix1
3 8
PIN Dt1
8 6
NET Dlt2_Dlt3
NUMPINS: 2
PIN Dlt2
12 5
PIN Dlt3
10 6
NET Dlt2_WR
NUMPINS: 2
PIN Dlt2
12 11
PIN WR
8 0
NET R1_Dlt1_Mix4
NUMPINS: 3
PIN R1
4 15
PIN Dlt1
6 9
PIN Mix4
4 13
NET Dlt1_R2_Mix3
NUMPINS: 3
PIN R2
0 4
PIN Dlt1
6 13
PIN Mix3
4 3
END SUBPROBLEM 3

BEGIN SUBPROBLEM 4
NUMBLOCKS: 4
BLOCK Mix3
3 4 8 7
BLOCK Mix4
3 9 8 12
BLOCK Dlt3
9 7 12 11
BLOCK Dt1
7 7 9 9
NUMNETS: 1
NET Mix2_Dt2
NUMPINS: 2
PIN Mix2
7 0
PIN Dt2
8 0
END SUBPROBLEM 4

BEGIN SUBPROBLEM 5
NUMBLOCKS: 2
BLOCK Dt1
7 7 9 9
BLOCK Dt2
7 1 9 3
NUMNETS: 4
NET Mix3_St1
NUMPINS: 2
PIN Mix3
4 3
PIN St1
6 6
NET Mix4_St2
NUMPINS: 2
PIN Mix4
4 8
PIN St2
8 6
NET R1_Dlt3_Mix5
NUMPINS: 3
PIN R1
4 15
PIN Dlt3
10 6
PIN Mix5
6 8
NET R2_Dlt3_Mix6
NUMPINS: 3
PIN R2
0 4
PIN Dlt3
10 12
PIN Mix6
5 1
END SUBPROBLEM 5

BEGIN SUBPROBLEM 6
NUMBLOCKS: 2
BLOCK Mix5
4 9 7 13
BLOCK Mix6
4 2 7 6
NUMNETS: 4
NET Dt1_WR
NUMPINS: 2
PIN Dt1
8 6
PIN WR
8 0
NET Dt2_WR
NUMPINS: 2
PIN Dt2
8 4
PIN WR
8 0
NET St1_Dt1
NUMPINS: 2
PIN St1
4 8
PIN Dt1
8 10
NET St2_Dt2
NUMPINS: 2
PIN St2
8 2
PIN Dt2
10 2
END SUBPROBLEM 6

BEGIN SUBPROBLEM 7
NUMBLOCKS: 2
BLOCK Dt1
7 7 9 9
BLOCK Dt2
7 1 9 3
NUMNETS: 2
NET Mix5_St1
NUMPINS: 2
PIN Mix5
5 8
PIN St1
6 6
NET Mix6_St2
NUMPINS: 2
PIN Mix6
5 1
PIN St2
8 6
END SUBPROBLEM 7

BEGIN SUBPROBLEM 8
NUMBLOCKS: 2
BLOCK Dt1
7 7 9 9
BLOCK St1
5 7 7 9
NUMNETS: 2
NET Dt2_WR
NUMPINS: 2
PIN Dt2
8 0
PIN WR
8 0
NET St2_Dt2
NUMPINS: 2
PIN St2
8 2
PIN Dt2
8 4
END SUBPROBLEM 8

BEGIN SUBPROBLEM 9
NUMBLOCKS: 1
BLOCK Dt2
7 1 9 3
NUMNETS: 2
NET Dt1_WR
NUMPINS: 2
PIN Dt1
8 6
PIN WR
8 0
NET St1_Dt1
NUMPINS: 2
PIN St1
6 6
PIN Dt1
8 10
END SUBPROBLEM 9

BEGIN SUBPROBLEM 10
NUMBLOCKS: 1
BLOCK Dt1
7 7 9 9
NUMNETS: 1
NET Dt2_WR
NUMPINS: 2
PIN Dt2
8 0
PIN WR
8 0
END SUBPROBLEM 10

BEGIN SUBPROBLEM 11
NUMBLOCKS: 0
NUMNETS: 1
NET Dt1_WR
NUMPINS: 2
PIN Dt1
8 6
PIN WR
8 0
END SUBPROBLEM 11

